MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x41e
MICROCODE_test.test21 = 0x457
MICROCODE_test.test22 = 0x46a
MICROCODE_test.test23 = 0x579
MICROCODE_test.test24 = 0x58a
MICROCODE_test.test25 = 0x596
MICROCODE_test.test26 = 0x5e6
MICROCODE_test.test26inc = 0x5ec
MICROCODE_test.test26dec = 0x5f5
MICROCODE_test.test27 = 0x601
MICROCODE_test.test27_1_ok = 0x618
MICROCODE_test.test27_2_ok = 0x623
MICROCODE_test.test28 = 0x624
MICROCODE_test.test29 = 0x654
MICROCODE_test.test30 = 0x69e
MICROCODE_test.test32 = 0x6f2
MICROCODE_test.test33 = 0x71e
MICROCODE_test.test99 = 0x748
MICROCODE_test.test99push = 0x751
MICROCODE_test.test99pull = 0x765
MICROCODE_test.testend = 0x772
MICROCODE_test.fail = 0x775
SQTAB_LSB = 0x776
SQTAB_MSB = 0x876
POW2_LSB = 0x976
POW2_MSB = 0x986
DIVIDE_INT = 0x996
DIVIDE_INT.l0 = 0x9a0
DIVIDE_INT.l1 = 0x9a4
DIVIDE_INT.l2 = 0x9b3
DIVIDE_INT.l3 = 0x9b6
DIVIDE_INT.l4 = 0x9be
MULTIPLY_INT = 0x9bf
MULTIPLY_INT.sorted = 0x9cc
MATH_test = 0xa0e
MATH_test.fail = 0xa38
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xa3b
BINHEX.ascii_lsn = 0xa50
BINHEX.finalize = 0xa57
HEXBIN = 0xa5a
HEXBIN.asc_hex_to_bin = 0xa6c
HEXBIN.asc_hex_to_bin_end = 0xa7d
BINDEC = 0xa7e
BINDEC.hundreds_loop = 0xa8a
BINDEC.hundreds_end = 0xa95
BINDEC.tens = 0xa9d
BINDEC.tens_begin = 0xaa6
BINDEC.tens_loop = 0xaaa
BINDEC.tens_end = 0xab5
BINDEC.ones = 0xaba
BINDEC32 = 0xabe
BINDEC32.l3 = 0xac0
BINDEC32.div10 = 0xace
BINDEC32.l4 = 0xad3
BINDEC32.skip = 0xadb
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xaec
ACIA_SEND_STRING = 0xb04
ACIA_SEND_STRING.send_char = 0xb06
ACIA_SEND_STRING.send_end = 0xb19
ACIA_SEND_STRING_NO_WAIT = 0xb1a
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xb2d
ACIA_SEND_STRING_NO_WAIT.send_end = 0xb2f
ACIA_WAIT_SEND_CLEAR = 0xb31
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xb32
ACIA_SEND_CHAR = 0xb3c
ACIA_SEND_HEX = 0xb44
ACIA_SEND_DECIMAL = 0xb58
ACIA_SEND_NEWLINE = 0xb72
ACIA_READ_CHAR = 0xb85
ACIA_READ_TO_BUFFER = 0xb91
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xb97
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xbb5
ACIA_PULL_FROM_BUFFER = 0xbb6
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xbbc
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xbd0
ACIA_SEND_DECIMAL32 = 0xbd2
ACIA_SEND_DECIMAL32.l1 = 0xbd8
ACIA_SEND_DECIMAL32.l2 = 0xbe2
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xbf1
XMODEM_RCV.StartCrc = 0xc02
XMODEM_RCV.StartBlk = 0xc1f
XMODEM_RCV.GotByte = 0xc33
XMODEM_RCV.GotByte1 = 0xc39
XMODEM_RCV.BegBlk = 0xc46
XMODEM_RCV.GetBlk = 0xc48
XMODEM_RCV.GetBlk1 = 0xc4a
XMODEM_RCV.GetBlk2 = 0xc59
XMODEM_RCV.GoodBlk1 = 0xc75
XMODEM_RCV.GoodBlk2 = 0xc8a
XMODEM_RCV.CalcCrc = 0xc8c
XMODEM_RCV.BadCrc = 0xcac
XMODEM_RCV.CopyBlk = 0xcb9
XMODEM_RCV.CopyBlk3 = 0xcbd
XMODEM_RCV.CopyBlk4 = 0xcdb
XMODEM_RCV.IncBlk = 0xce1
XMODEM_RCV.Done = 0xced
XMODEM_RCV.GetByte = 0xcfb
XMODEM_RCV.StartCrcLp = 0xd00
XMODEM_RCV.GetByte2 = 0xd10
XMODEM_RCV.GetByte1 = 0xd15
XMODEM_RCV.Flush = 0xd23
XMODEM_RCV.Flush1 = 0xd28
XMODEM_RCV.Get_Chr = 0xd30
XMODEM_RCV.Get_Chr2 = 0xd3d
XMODEM_RCV.UpdCrc = 0xd3e
XMODEM_CRC_LO_TABLE = 0xd54
XMODEM_CRC_HI_TABLE = 0xe54
VT100_BUFFER = 0x8120
VT100 = 0xf54
VT100.vt100_send_buffer = 0xf54
VT100.vt100_add_dec_to_buffer = 0xf5d
VT100.skip_100 = 0xf6d
VT100.skip_10 = 0xf76
VT100_ERASE_SCREEN = 0xf7b
VT100_ERASE_SCREEN.data = 0xf84
VT100_CURSOR_HOME = 0xf89
VT100_CURSOR_HOME.data = 0xf92
VT100_CURSOR_POSITION = 0xf96
VT100_CURSOR_UP = 0xfc2
VT100_CURSOR_UP.data = 0xfcb
VT100_CURSOR_DOWN = 0xfcf
VT100_CURSOR_DOWN.data = 0xfd8
VT100_CURSOR_RIGHT = 0xfdc
VT100_CURSOR_RIGHT.data = 0xfe5
VT100_CURSOR_LEFT = 0xfe9
VT100_CURSOR_LEFT.data = 0xff2
VT100_CLEAR_LINE_END = 0xff6
VT100_CLEAR_LINE_END.data = 0xfff
VT100_CLEAR_LINE_START = 0x1003
VT100_CLEAR_LINE_START.data = 0x100c
VT100_CLEAR_ENTIRE_LINE = 0x1011
VT100_CLEAR_ENTIRE_LINE.data = 0x101a
VT100_TEXT_RESET = 0x101f
VT100_TEXT_RESET.data = 0x1028
VT100_TEXT_BOLD = 0x102d
VT100_TEXT_BOLD.data = 0x1036
VT100_TEXT_UNDERLINE = 0x103b
VT100_TEXT_UNDERLINE.data = 0x1044
VT100_TEXT_BLINK = 0x1049
VT100_TEXT_BLINK.data = 0x1052
VT100_TEXT_REVERSE = 0x1057
VT100_TEXT_REVERSE.data = 0x1060
VT100_FG_BLACK = 0x1065
VT100_FG_BLACK.data = 0x106e
VT100_FG_RED = 0x1074
VT100_FG_RED.data = 0x107d
VT100_FG_GREEN = 0x1083
VT100_FG_GREEN.data = 0x108c
VT100_FG_YELLOW = 0x1092
VT100_FG_YELLOW.data = 0x109b
VT100_FG_BLUE = 0x10a1
VT100_FG_BLUE.data = 0x10aa
VT100_FG_MAGENTA = 0x10b0
VT100_FG_MAGENTA.data = 0x10b9
VT100_FG_CYAN = 0x10bf
VT100_FG_CYAN.data = 0x10c8
VT100_FG_WHITE = 0x10ce
VT100_FG_WHITE.data = 0x10d7
VT100_BG_BLACK = 0x10dd
VT100_BG_BLACK.data = 0x10e6
VT100_BG_RED = 0x10ec
VT100_BG_RED.data = 0x10f5
VT100_BG_GREEN = 0x10fb
VT100_BG_GREEN.data = 0x1104
VT100_BG_YELLOW = 0x110a
VT100_BG_YELLOW.data = 0x1113
VT100_BG_BLUE = 0x1119
VT100_BG_BLUE.data = 0x1122
VT100_BG_MAGENTA = 0x1128
VT100_BG_MAGENTA.data = 0x1131
VT100_BG_CYAN = 0x1137
VT100_BG_CYAN.data = 0x1140
VT100_BG_WHITE = 0x1146
VT100_BG_WHITE.data = 0x114f
VT100_SCROLL_SCREEN_FULL = 0x1155
VT100_SCROLL_SCREEN_FULL.data = 0x115e
VT100_SCROLL_SCREEN_REGION = 0x1162
VT100_SCROLL_DOWN = 0x118e
VT100_SCROLL_DOWN.data = 0x1197
VT100_SCROLL_UP = 0x119a
VT100_SCROLL_UP.data = 0x11a3
VT100_ENABLE_WRAP = 0x11a6
VT100_ENABLE_WRAP.data = 0x11af
VT100_DISABLE_WRAP = 0x11b4
VT100_DISABLE_WRAP.data = 0x11bd
VT100_FONT_DEFAULT = 0x11c2
VT100_FONT_DEFAULT.data = 0x11cb
VT100_FONT_ALTERNATE = 0x11ce
VT100_FONT_ALTERNATE.data = 0x11d7
VT100_DEVICE_RESET = 0x11da
VT100_DEVICE_RESET.data = 0x11e3
VT100_QUERY_CURSOR_POSITION = 0x11e6
VT100_QUERY_CURSOR_POSITION.data = 0x11ef
ISTRUCTIONS = 0x11f4
ISTRUCTIONS.OPCODE_0x00 = 0x11f4
ISTRUCTIONS.OPCODE_0x01 = 0x11fb
ISTRUCTIONS.OPCODE_0x02 = 0x1202
ISTRUCTIONS.OPCODE_0x03 = 0x1209
ISTRUCTIONS.OPCODE_0x04 = 0x1210
ISTRUCTIONS.OPCODE_0x05 = 0x1219
ISTRUCTIONS.OPCODE_0x06 = 0x1222
ISTRUCTIONS.OPCODE_0x07 = 0x122b
ISTRUCTIONS.OPCODE_0x08 = 0x1232
ISTRUCTIONS.OPCODE_0x09 = 0x1239
ISTRUCTIONS.OPCODE_0x0A = 0x1242
ISTRUCTIONS.OPCODE_0x0B = 0x124b
ISTRUCTIONS.OPCODE_0x0C = 0x1252
ISTRUCTIONS.OPCODE_0x0D = 0x1259
ISTRUCTIONS.OPCODE_0x0E = 0x1260
ISTRUCTIONS.OPCODE_0x0F = 0x1269
ISTRUCTIONS.OPCODE_0x10 = 0x1272
ISTRUCTIONS.OPCODE_0x11 = 0x1279
ISTRUCTIONS.OPCODE_0x12 = 0x1280
ISTRUCTIONS.OPCODE_0x13 = 0x1287
ISTRUCTIONS.OPCODE_0x14 = 0x1290
ISTRUCTIONS.OPCODE_0x15 = 0x1299
ISTRUCTIONS.OPCODE_0x16 = 0x12a0
ISTRUCTIONS.OPCODE_0x17 = 0x12a7
ISTRUCTIONS.OPCODE_0x18 = 0x12ae
ISTRUCTIONS.OPCODE_0x19 = 0x12b5
ISTRUCTIONS.OPCODE_0x1A = 0x12bc
ISTRUCTIONS.OPCODE_0x1B = 0x12c3
ISTRUCTIONS.OPCODE_0x1C = 0x12ca
ISTRUCTIONS.OPCODE_0x1D = 0x12d3
ISTRUCTIONS.OPCODE_0x1E = 0x12dc
ISTRUCTIONS.OPCODE_0x1F = 0x12e5
ISTRUCTIONS.OPCODE_0x20 = 0x12ee
ISTRUCTIONS.OPCODE_0x21 = 0x12f5
ISTRUCTIONS.OPCODE_0x22 = 0x12fc
ISTRUCTIONS.OPCODE_0x23 = 0x1303
ISTRUCTIONS.OPCODE_0x24 = 0x130a
ISTRUCTIONS.OPCODE_0x25 = 0x1311
ISTRUCTIONS.OPCODE_0x26 = 0x1318
ISTRUCTIONS.OPCODE_0x27 = 0x131f
ISTRUCTIONS.OPCODE_0x28 = 0x1326
ISTRUCTIONS.OPCODE_0x29 = 0x132d
ISTRUCTIONS.OPCODE_0x2A = 0x1334
ISTRUCTIONS.OPCODE_0x2B = 0x133d
ISTRUCTIONS.OPCODE_0x2C = 0x1346
ISTRUCTIONS.OPCODE_0x2D = 0x134f
ISTRUCTIONS.OPCODE_0x2E = 0x1356
ISTRUCTIONS.OPCODE_0x2F = 0x135d
ISTRUCTIONS.OPCODE_0x30 = 0x1364
ISTRUCTIONS.OPCODE_0x31 = 0x136b
ISTRUCTIONS.OPCODE_0x32 = 0x1374
ISTRUCTIONS.OPCODE_0x33 = 0x137d
ISTRUCTIONS.OPCODE_0x34 = 0x1384
ISTRUCTIONS.OPCODE_0x35 = 0x138b
ISTRUCTIONS.OPCODE_0x36 = 0x1392
ISTRUCTIONS.OPCODE_0x37 = 0x1399
ISTRUCTIONS.OPCODE_0x38 = 0x13a0
ISTRUCTIONS.OPCODE_0x39 = 0x13a7
ISTRUCTIONS.OPCODE_0x40 = 0x13ae
ISTRUCTIONS.OPCODE_0x41 = 0x13b5
ISTRUCTIONS.OPCODE_0x42 = 0x13bc
ISTRUCTIONS.OPCODE_0x43 = 0x13c3
ISTRUCTIONS.OPCODE_0x44 = 0x13ca
ISTRUCTIONS.OPCODE_0x45 = 0x13d1
ISTRUCTIONS.OPCODE_0x46 = 0x13d8
ISTRUCTIONS.OPCODE_0x47 = 0x13df
ISTRUCTIONS.OPCODE_0x48 = 0x13e6
ISTRUCTIONS.OPCODE_0x49 = 0x13ed
ISTRUCTIONS.OPCODE_0x4A = 0x13f4
ISTRUCTIONS.OPCODE_0x4B = 0x13fb
ISTRUCTIONS.OPCODE_0x4C = 0x1402
ISTRUCTIONS.OPCODE_0x4D = 0x1409
ISTRUCTIONS.OPCODE_0x4E = 0x1410
ISTRUCTIONS.OPCODE_0x4F = 0x1417
ISTRUCTIONS.OPCODE_0x50 = 0x1420
ISTRUCTIONS.OPCODE_0x51 = 0x1429
ISTRUCTIONS.OPCODE_0x52 = 0x1432
ISTRUCTIONS.OPCODE_0x53 = 0x1439
ISTRUCTIONS.OPCODE_0x54 = 0x1440
ISTRUCTIONS.OPCODE_0x55 = 0x1447
ISTRUCTIONS.OPCODE_0x56 = 0x144e
ISTRUCTIONS.OPCODE_0x57 = 0x1455
ISTRUCTIONS.OPCODE_0x58 = 0x145c
ISTRUCTIONS.OPCODE_0x59 = 0x1463
ISTRUCTIONS.OPCODE_0x5A = 0x146a
ISTRUCTIONS.OPCODE_0x5B = 0x1471
ISTRUCTIONS.OPCODE_0x5C = 0x1478
ISTRUCTIONS.OPCODE_0x5D = 0x147f
ISTRUCTIONS.OPCODE_0x5E = 0x1488
ISTRUCTIONS.OPCODE_0x5F = 0x1491
ISTRUCTIONS.OPCODE_0x60 = 0x149a
ISTRUCTIONS.OPCODE_0x61 = 0x14a1
ISTRUCTIONS.OPCODE_0x62 = 0x14aa
ISTRUCTIONS.OPCODE_0x66 = 0x14b3
ISTRUCTIONS.OPCODE_0x68 = 0x14ba
ISTRUCTIONS.OPCODE_0x69 = 0x14c1
ISTRUCTIONS.OPCODE_0x6A = 0x14c8
ISTRUCTIONS.OPCODE_0x6B = 0x14d1
ISTRUCTIONS.OPCODE_0x6C = 0x14da
ISTRUCTIONS.OPCODE_0x6D = 0x14e3
ISTRUCTIONS.OPCODE_0x6E = 0x14ea
ISTRUCTIONS.OPCODE_0x6F = 0x14f3
ISTRUCTIONS.OPCODE_0x70 = 0x14fc
ISTRUCTIONS.OPCODE_0x71 = 0x1505
ISTRUCTIONS.OPCODE_0x72 = 0x150c
ISTRUCTIONS.OPCODE_0x73 = 0x1513
ISTRUCTIONS.OPCODE_0x74 = 0x151c
ISTRUCTIONS.OPCODE_0x75 = 0x1525
ISTRUCTIONS.OPCODE_0x76 = 0x152c
ISTRUCTIONS.OPCODE_0x77 = 0x1533
ISTRUCTIONS.OPCODE_0x78 = 0x153c
ISTRUCTIONS.OPCODE_0x79 = 0x1543
ISTRUCTIONS.OPCODE_0x7A = 0x154c
ISTRUCTIONS.OPCODE_0x7B = 0x1553
ISTRUCTIONS.OPCODE_0x7C = 0x155a
ISTRUCTIONS.OPCODE_0x7D = 0x1563
ISTRUCTIONS.OPCODE_0x7E = 0x156c
ISTRUCTIONS.OPCODE_0x7F = 0x1575
ISTRUCTIONS.OPCODE_0x80 = 0x157e
ISTRUCTIONS.OPCODE_0x81 = 0x1585
ISTRUCTIONS.OPCODE_0x82 = 0x158c
ISTRUCTIONS.OPCODE_0x83 = 0x1595
ISTRUCTIONS.OPCODE_0x84 = 0x159e
ISTRUCTIONS.OPCODE_0x85 = 0x15a7
ISTRUCTIONS.OPCODE_0x86 = 0x15b0
ISTRUCTIONS.OPCODE_0x87 = 0x15b9
ISTRUCTIONS.OPCODE_0x88 = 0x15c2
ISTRUCTIONS.OPCODE_0x89 = 0x15cb
ISTRUCTIONS.OPCODE_0x8A = 0x15d4
ISTRUCTIONS.OPCODE_0x8B = 0x15db
ISTRUCTIONS.OPCODE_0x8C = 0x15e2
ISTRUCTIONS.OPCODE_0x8D = 0x15e9
ISTRUCTIONS.OPCODE_0x8E = 0x15f0
ISTRUCTIONS.OPCODE_0x8F = 0x15f7
ISTRUCTIONS.OPCODE_0x90 = 0x1601
ISTRUCTIONS.OPCODE_0x91 = 0x1608
ISTRUCTIONS.OPCODE_0x92 = 0x1612
ISTRUCTIONS.OPCODE_0x93 = 0x161c
ISTRUCTIONS.OPCODE_0x94 = 0x1626
ISTRUCTIONS.OPCODE_0x95 = 0x1632
ISTRUCTIONS.OPCODE_0x96 = 0x1639
ISTRUCTIONS.OPCODE_0x97 = 0x1640
ISTRUCTIONS.OPCODE_0x98 = 0x1647
ISTRUCTIONS.OPCODE_0x99 = 0x164e
ISTRUCTIONS.OPCODE_0x9A = 0x1655
ISTRUCTIONS.OPCODE_0x9B = 0x165c
ISTRUCTIONS.OPCODE_0x9C = 0x1663
ISTRUCTIONS.OPCODE_0x9D = 0x166a
ISTRUCTIONS.OPCODE_0x9E = 0x1673
ISTRUCTIONS.OPCODE_0x9F = 0x167a
ISTRUCTIONS.OPCODE_0xA0 = 0x1681
ISTRUCTIONS.OPCODE_0xA1 = 0x1688
ISTRUCTIONS.OPCODE_0xA2 = 0x1694
ISTRUCTIONS.OPCODE_0xA3 = 0x169b
ISTRUCTIONS.OPCODE_0xA4 = 0x16a2
ISTRUCTIONS.OPCODE_0xA5 = 0x16a9
ISTRUCTIONS.OPCODE_0xA6 = 0x16b0
ISTRUCTIONS.OPCODE_0xA7 = 0x16b7
ISTRUCTIONS.OPCODE_0xA8 = 0x16be
ISTRUCTIONS.OPCODE_0xA9 = 0x16c7
ISTRUCTIONS.OPCODE_0xAA = 0x16ce
ISTRUCTIONS.OPCODE_0xAB = 0x16d5
ISTRUCTIONS.OPCODE_0xAC = 0x16dc
ISTRUCTIONS.OPCODE_0xAD = 0x16e3
ISTRUCTIONS.OPCODE_0xAE = 0x16ea
ISTRUCTIONS.OPCODE_0xAF = 0x16f1
ISTRUCTIONS.OPCODE_0xB0 = 0x16fa
ISTRUCTIONS.OPCODE_0xB2 = 0x1701
ISTRUCTIONS.OPCODE_0xB3 = 0x170e
ISTRUCTIONS.OPCODE_0xB4 = 0x171b
ISTRUCTIONS.OPCODE_0xB5 = 0x1724
ISTRUCTIONS.OPCODE_0xB6 = 0x172d
ISTRUCTIONS.OPCODE_0xB7 = 0x1736
ISTRUCTIONS.OPCODE_0xBA = 0x173f
ISTRUCTIONS.OPCODE_0xBB = 0x1746
ISTRUCTIONS.OPCODE_0xBD = 0x174d
ISTRUCTIONS.OPCODE_0xBE = 0x1756
ISTRUCTIONS.OPCODE_0xC8 = 0x175f
ISTRUCTIONS.OPCODE_0xC9 = 0x1766
ISTRUCTIONS.OPCODE_0xCA = 0x176d
ISTRUCTIONS.OPCODE_0xCB = 0x1774
ISTRUCTIONS.OPCODE_0xCE = 0x177b
ISTRUCTIONS.OPCODE_0xD0 = 0x1782
ISTRUCTIONS.OPCODE_0xE0 = 0x1789
ISTRUCTIONS.OPCODE_0xE1 = 0x1790
ISTRUCTIONS.OPCODE_0xE2 = 0x1799
ISTRUCTIONS.OPCODE_0xE3 = 0x17a2
ISTRUCTIONS.OPCODE_0xE4 = 0x17a9
ISTRUCTIONS.OPCODE_0xE5 = 0x17b0
ISTRUCTIONS.OPCODE_0xE8 = 0x17b7
ISTRUCTIONS.OPCODE_0xE9 = 0x17be
ISTRUCTIONS.OPCODE_0xEA = 0x17c5
ISTRUCTIONS.OPCODE_0xEB = 0x17cc
ISTRUCTIONS.OPCODE_0xED = 0x17d5
ISTRUCTIONS.OPCODE_0xEE = 0x17dc
ISTRUCTIONS.OPCODE_0xEF = 0x17e3
ISTRUCTIONS.OPCODE_0xF0 = 0x17ec
ISTRUCTIONS.OPCODE_0xF7 = 0x17f3
ISTRUCTIONS.OPCODE_0xFD = 0x17fa
ISTRUCTIONS.OPCODE_0xFE = 0x1801
ISTRUCTIONS.OPCODE_0xFF = 0x1808
ISTRUCTIONS.OPCODE_NOTVALID = 0x180f
ISTRUCTIONS.OPCODE_MSB = 0x181c
ISTRUCTIONS.OPCODE_LSB = 0x191c
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1a1c
main.init = 0x1a2a
main.ready = 0x1a2f
main.loop = 0x1a3e
main.cmd_entered = 0x1a64
main.menu_show_error = 0x1a88
main.menu_show_help = 0x1a93
main.menu_help_command = 0x1aab
main.menu_read_address = 0x1abe
main.menu_read_address_len7 = 0x1ad2
main.menu_read_address_len5 = 0x1af5
main.menu_read_address_default = 0x1b0f
main.menu_store_address = 0x1b17
main.menu_load_address = 0x1b21
main.menu_inc_address = 0x1b2b
main.menu_inc_address_end = 0x1b3a
main.menu_dump_command = 0x1b3b
main.menu_dump_command_start = 0x1b42
main.menu_dump_command_dump_16byte = 0x1b47
main.menu_dump_command_dump_byte = 0x1b68
main.menu_dump_command_dump_byte_space = 0x1b8d
main.menu_dump_command_dump_byte_eor_check = 0x1b93
main.menu_dump_command_dump_char = 0x1b9a
main.menu_dump_command_dump_char_dot = 0x1ba8
main.menu_dump_command_dump_char_send = 0x1baa
main.menu_dump_command_dump_char_eor_check = 0x1bba
main.menu_upload_command = 0x1bda
main.menu_upload_command_start = 0x1be1
main.menu_upload_command_error = 0x1bf9
main.menu_upload_command_ok = 0x1c09
main.menu_run_command = 0x1c19
main.menu_run_command_start = 0x1c24
main.menu_disassembler_command = 0x1c33
main.menu_disassembler_command_dump_address = 0x1c43
main.menu_disassembler_command_get_opcode = 0x1c66
main.menu_disassembler_command_dump_value = 0x1c98
main.menu_disassembler_command_dump_value_end = 0x1caf
main.menu_disassembler_command_dump_value_end_loop = 0x1cb1
main.menu_disassembler_command_print_prefix = 0x1cc9
main.menu_disassembler_command_print_prefix_get_char = 0x1cd1
main.menu_disassembler_command_print_prefix_end = 0x1cdd
main.menu_disassembler_command_print_value = 0x1ce1
main.menu_disassembler_command_print_value_loop = 0x1cff
main.menu_disassembler_command_print_value_end = 0x1d10
main.menu_disassembler_command_print_suffix = 0x1d16
main.menu_disassembler_command_print_suffix_get_char = 0x1d1f
main.menu_disassembler_command_print_suffix_end = 0x1d2b
main.menu_disassembler_command_next = 0x1d3b
main.menu_help_msg = 0x1d49
main.menu_adv_help_msg = 0x1e31
main.menu_error_msg = 0x2052
main.menu_run_command_end_msg = 0x2064
main.menu_upload_command_error_msg = 0x207f
main.menu_upload_command_ok_msg = 0x2098
main.menu_upload_command_start_msg = 0x20b5
