MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x3fc
MICROCODE_test.test21 = 0x435
MICROCODE_test.test22 = 0x448
MICROCODE_test.test23 = 0x557
MICROCODE_test.test24 = 0x568
MICROCODE_test.test25 = 0x574
MICROCODE_test.test26 = 0x5c4
MICROCODE_test.test26inc = 0x5ca
MICROCODE_test.test26dec = 0x5d3
MICROCODE_test.test27 = 0x5df
MICROCODE_test.test27_1_ok = 0x5f6
MICROCODE_test.test27_2_ok = 0x601
MICROCODE_test.test28 = 0x602
MICROCODE_test.test29 = 0x632
MICROCODE_test.test30 = 0x67c
MICROCODE_test.test32 = 0x6d0
MICROCODE_test.test33 = 0x6fc
MICROCODE_test.test99 = 0x726
MICROCODE_test.test99push = 0x72f
MICROCODE_test.test99pull = 0x743
MICROCODE_test.testend = 0x750
MICROCODE_test.fail = 0x753
SQTAB_LSB = 0x754
SQTAB_MSB = 0x854
POW2_LSB = 0x954
POW2_MSB = 0x964
DIVIDE_INT = 0x974
DIVIDE_INT.l0 = 0x97e
DIVIDE_INT.l1 = 0x982
DIVIDE_INT.l2 = 0x991
DIVIDE_INT.l3 = 0x994
DIVIDE_INT.l4 = 0x99c
MULTIPLY_INT = 0x99d
MULTIPLY_INT.sorted = 0x9aa
MATH_test = 0x9ec
MATH_test.fail = 0xa16
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xa19
BINHEX.ascii_lsn = 0xa2e
BINHEX.finalize = 0xa35
HEXBIN = 0xa38
HEXBIN.asc_hex_to_bin = 0xa4a
HEXBIN.asc_hex_to_bin_end = 0xa5b
BINDEC = 0xa5c
BINDEC.hundreds_loop = 0xa68
BINDEC.hundreds_end = 0xa73
BINDEC.tens = 0xa7b
BINDEC.tens_begin = 0xa84
BINDEC.tens_loop = 0xa88
BINDEC.tens_end = 0xa93
BINDEC.ones = 0xa98
BINDEC32 = 0xa9c
BINDEC32.l3 = 0xa9e
BINDEC32.div10 = 0xaac
BINDEC32.l4 = 0xab1
BINDEC32.skip = 0xab9
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xaca
ACIA_SEND_STRING = 0xae2
ACIA_SEND_STRING.send_char = 0xae4
ACIA_SEND_STRING.send_end = 0xaf7
ACIA_SEND_STRING_NO_WAIT = 0xaf8
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xb0b
ACIA_SEND_STRING_NO_WAIT.send_end = 0xb0d
ACIA_WAIT_SEND_CLEAR = 0xb0f
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xb10
ACIA_SEND_CHAR = 0xb1a
ACIA_SEND_HEX = 0xb22
ACIA_SEND_DECIMAL = 0xb36
ACIA_SEND_NEWLINE = 0xb50
ACIA_READ_CHAR = 0xb63
ACIA_READ_TO_BUFFER = 0xb6f
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xb75
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb93
ACIA_PULL_FROM_BUFFER = 0xb94
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb9a
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xbae
ACIA_SEND_DECIMAL32 = 0xbb0
ACIA_SEND_DECIMAL32.l1 = 0xbb6
ACIA_SEND_DECIMAL32.l2 = 0xbc0
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xbcf
XMODEM_RCV.StartCrc = 0xbe0
XMODEM_RCV.StartBlk = 0xbfd
XMODEM_RCV.GotByte = 0xc11
XMODEM_RCV.GotByte1 = 0xc17
XMODEM_RCV.BegBlk = 0xc24
XMODEM_RCV.GetBlk = 0xc26
XMODEM_RCV.GetBlk1 = 0xc28
XMODEM_RCV.GetBlk2 = 0xc37
XMODEM_RCV.GoodBlk1 = 0xc53
XMODEM_RCV.GoodBlk2 = 0xc68
XMODEM_RCV.CalcCrc = 0xc6a
XMODEM_RCV.BadCrc = 0xc8a
XMODEM_RCV.CopyBlk = 0xc97
XMODEM_RCV.CopyBlk3 = 0xc9b
XMODEM_RCV.CopyBlk4 = 0xcb9
XMODEM_RCV.IncBlk = 0xcbf
XMODEM_RCV.Done = 0xccb
XMODEM_RCV.GetByte = 0xcd9
XMODEM_RCV.StartCrcLp = 0xcde
XMODEM_RCV.GetByte2 = 0xcee
XMODEM_RCV.GetByte1 = 0xcf3
XMODEM_RCV.Flush = 0xd01
XMODEM_RCV.Flush1 = 0xd06
XMODEM_RCV.Get_Chr = 0xd0e
XMODEM_RCV.Get_Chr2 = 0xd1b
XMODEM_RCV.UpdCrc = 0xd1c
XMODEM_CRC_LO_TABLE = 0xd32
XMODEM_CRC_HI_TABLE = 0xe32
VT100_BUFFER = 0x8120
VT100 = 0xf32
VT100.vt100_send_buffer = 0xf32
VT100.vt100_add_dec_to_buffer = 0xf3b
VT100.skip_100 = 0xf4b
VT100.skip_10 = 0xf54
VT100_ERASE_SCREEN = 0xf59
VT100_ERASE_SCREEN.data = 0xf62
VT100_CURSOR_HOME = 0xf67
VT100_CURSOR_HOME.data = 0xf70
VT100_CURSOR_POSITION = 0xf74
VT100_CURSOR_UP = 0xfa0
VT100_CURSOR_UP.data = 0xfa9
VT100_CURSOR_DOWN = 0xfad
VT100_CURSOR_DOWN.data = 0xfb6
VT100_CURSOR_RIGHT = 0xfba
VT100_CURSOR_RIGHT.data = 0xfc3
VT100_CURSOR_LEFT = 0xfc7
VT100_CURSOR_LEFT.data = 0xfd0
VT100_CLEAR_LINE_END = 0xfd4
VT100_CLEAR_LINE_END.data = 0xfdd
VT100_CLEAR_LINE_START = 0xfe1
VT100_CLEAR_LINE_START.data = 0xfea
VT100_CLEAR_ENTIRE_LINE = 0xfef
VT100_CLEAR_ENTIRE_LINE.data = 0xff8
VT100_TEXT_RESET = 0xffd
VT100_TEXT_RESET.data = 0x1006
VT100_TEXT_BOLD = 0x100b
VT100_TEXT_BOLD.data = 0x1014
VT100_TEXT_UNDERLINE = 0x1019
VT100_TEXT_UNDERLINE.data = 0x1022
VT100_TEXT_BLINK = 0x1027
VT100_TEXT_BLINK.data = 0x1030
VT100_TEXT_REVERSE = 0x1035
VT100_TEXT_REVERSE.data = 0x103e
VT100_FG_BLACK = 0x1043
VT100_FG_BLACK.data = 0x104c
VT100_FG_RED = 0x1052
VT100_FG_RED.data = 0x105b
VT100_FG_GREEN = 0x1061
VT100_FG_GREEN.data = 0x106a
VT100_FG_YELLOW = 0x1070
VT100_FG_YELLOW.data = 0x1079
VT100_FG_BLUE = 0x107f
VT100_FG_BLUE.data = 0x1088
VT100_FG_MAGENTA = 0x108e
VT100_FG_MAGENTA.data = 0x1097
VT100_FG_CYAN = 0x109d
VT100_FG_CYAN.data = 0x10a6
VT100_FG_WHITE = 0x10ac
VT100_FG_WHITE.data = 0x10b5
VT100_BG_BLACK = 0x10bb
VT100_BG_BLACK.data = 0x10c4
VT100_BG_RED = 0x10ca
VT100_BG_RED.data = 0x10d3
VT100_BG_GREEN = 0x10d9
VT100_BG_GREEN.data = 0x10e2
VT100_BG_YELLOW = 0x10e8
VT100_BG_YELLOW.data = 0x10f1
VT100_BG_BLUE = 0x10f7
VT100_BG_BLUE.data = 0x1100
VT100_BG_MAGENTA = 0x1106
VT100_BG_MAGENTA.data = 0x110f
VT100_BG_CYAN = 0x1115
VT100_BG_CYAN.data = 0x111e
VT100_BG_WHITE = 0x1124
VT100_BG_WHITE.data = 0x112d
VT100_SCROLL_SCREEN_FULL = 0x1133
VT100_SCROLL_SCREEN_FULL.data = 0x113c
VT100_SCROLL_SCREEN_REGION = 0x1140
VT100_SCROLL_DOWN = 0x116c
VT100_SCROLL_DOWN.data = 0x1175
VT100_SCROLL_UP = 0x1178
VT100_SCROLL_UP.data = 0x1181
VT100_ENABLE_WRAP = 0x1184
VT100_ENABLE_WRAP.data = 0x118d
VT100_DISABLE_WRAP = 0x1192
VT100_DISABLE_WRAP.data = 0x119b
VT100_FONT_DEFAULT = 0x11a0
VT100_FONT_DEFAULT.data = 0x11a9
VT100_FONT_ALTERNATE = 0x11ac
VT100_FONT_ALTERNATE.data = 0x11b5
VT100_DEVICE_RESET = 0x11b8
VT100_DEVICE_RESET.data = 0x11c1
VT100_QUERY_CURSOR_POSITION = 0x11c4
VT100_QUERY_CURSOR_POSITION.data = 0x11cd
ISTRUCTIONS = 0x11d2
ISTRUCTIONS.OPCODE_0x00 = 0x11d2
ISTRUCTIONS.OPCODE_0x01 = 0x11d9
ISTRUCTIONS.OPCODE_0x02 = 0x11e0
ISTRUCTIONS.OPCODE_0x03 = 0x11e7
ISTRUCTIONS.OPCODE_0x04 = 0x11ee
ISTRUCTIONS.OPCODE_0x05 = 0x11f7
ISTRUCTIONS.OPCODE_0x06 = 0x1200
ISTRUCTIONS.OPCODE_0x07 = 0x1209
ISTRUCTIONS.OPCODE_0x08 = 0x1210
ISTRUCTIONS.OPCODE_0x09 = 0x1217
ISTRUCTIONS.OPCODE_0x0A = 0x1220
ISTRUCTIONS.OPCODE_0x0B = 0x1229
ISTRUCTIONS.OPCODE_0x0C = 0x1230
ISTRUCTIONS.OPCODE_0x0D = 0x1237
ISTRUCTIONS.OPCODE_0x0E = 0x123e
ISTRUCTIONS.OPCODE_0x0F = 0x1247
ISTRUCTIONS.OPCODE_0x10 = 0x1250
ISTRUCTIONS.OPCODE_0x11 = 0x1257
ISTRUCTIONS.OPCODE_0x12 = 0x125e
ISTRUCTIONS.OPCODE_0x13 = 0x1265
ISTRUCTIONS.OPCODE_0x14 = 0x126e
ISTRUCTIONS.OPCODE_0x15 = 0x1277
ISTRUCTIONS.OPCODE_0x16 = 0x127e
ISTRUCTIONS.OPCODE_0x17 = 0x1285
ISTRUCTIONS.OPCODE_0x18 = 0x128c
ISTRUCTIONS.OPCODE_0x19 = 0x1293
ISTRUCTIONS.OPCODE_0x20 = 0x129a
ISTRUCTIONS.OPCODE_0x21 = 0x12a1
ISTRUCTIONS.OPCODE_0x22 = 0x12a8
ISTRUCTIONS.OPCODE_0x23 = 0x12af
ISTRUCTIONS.OPCODE_0x24 = 0x12b6
ISTRUCTIONS.OPCODE_0x25 = 0x12bd
ISTRUCTIONS.OPCODE_0x26 = 0x12c4
ISTRUCTIONS.OPCODE_0x27 = 0x12cb
ISTRUCTIONS.OPCODE_0x28 = 0x12d2
ISTRUCTIONS.OPCODE_0x29 = 0x12d9
ISTRUCTIONS.OPCODE_0x2A = 0x12e0
ISTRUCTIONS.OPCODE_0x2B = 0x12e9
ISTRUCTIONS.OPCODE_0x2C = 0x12f2
ISTRUCTIONS.OPCODE_0x2D = 0x12fb
ISTRUCTIONS.OPCODE_0x2E = 0x1302
ISTRUCTIONS.OPCODE_0x2F = 0x1309
ISTRUCTIONS.OPCODE_0x30 = 0x1310
ISTRUCTIONS.OPCODE_0x31 = 0x1317
ISTRUCTIONS.OPCODE_0x32 = 0x1320
ISTRUCTIONS.OPCODE_0x33 = 0x1329
ISTRUCTIONS.OPCODE_0x34 = 0x1330
ISTRUCTIONS.OPCODE_0x35 = 0x1337
ISTRUCTIONS.OPCODE_0x36 = 0x133e
ISTRUCTIONS.OPCODE_0x37 = 0x1345
ISTRUCTIONS.OPCODE_0x38 = 0x134c
ISTRUCTIONS.OPCODE_0x39 = 0x1353
ISTRUCTIONS.OPCODE_0x40 = 0x135a
ISTRUCTIONS.OPCODE_0x41 = 0x1361
ISTRUCTIONS.OPCODE_0x42 = 0x1368
ISTRUCTIONS.OPCODE_0x43 = 0x136f
ISTRUCTIONS.OPCODE_0x44 = 0x1376
ISTRUCTIONS.OPCODE_0x45 = 0x137d
ISTRUCTIONS.OPCODE_0x46 = 0x1384
ISTRUCTIONS.OPCODE_0x47 = 0x138b
ISTRUCTIONS.OPCODE_0x48 = 0x1392
ISTRUCTIONS.OPCODE_0x49 = 0x1399
ISTRUCTIONS.OPCODE_0x4A = 0x13a0
ISTRUCTIONS.OPCODE_0x4B = 0x13a7
ISTRUCTIONS.OPCODE_0x4C = 0x13ae
ISTRUCTIONS.OPCODE_0x4D = 0x13b5
ISTRUCTIONS.OPCODE_0x4E = 0x13bc
ISTRUCTIONS.OPCODE_0x4F = 0x13c3
ISTRUCTIONS.OPCODE_0x50 = 0x13cc
ISTRUCTIONS.OPCODE_0x51 = 0x13d5
ISTRUCTIONS.OPCODE_0x52 = 0x13de
ISTRUCTIONS.OPCODE_0x53 = 0x13e5
ISTRUCTIONS.OPCODE_0x54 = 0x13ec
ISTRUCTIONS.OPCODE_0x55 = 0x13f3
ISTRUCTIONS.OPCODE_0x56 = 0x13fa
ISTRUCTIONS.OPCODE_0x57 = 0x1401
ISTRUCTIONS.OPCODE_0x58 = 0x1408
ISTRUCTIONS.OPCODE_0x59 = 0x140f
ISTRUCTIONS.OPCODE_0x5A = 0x1416
ISTRUCTIONS.OPCODE_0x5B = 0x141d
ISTRUCTIONS.OPCODE_0x5C = 0x1424
ISTRUCTIONS.OPCODE_0x5D = 0x142b
ISTRUCTIONS.OPCODE_0x5E = 0x1434
ISTRUCTIONS.OPCODE_0x5F = 0x143d
ISTRUCTIONS.OPCODE_0x60 = 0x1446
ISTRUCTIONS.OPCODE_0x61 = 0x144d
ISTRUCTIONS.OPCODE_0x62 = 0x1456
ISTRUCTIONS.OPCODE_0x63 = 0x145f
ISTRUCTIONS.OPCODE_0x64 = 0x1466
ISTRUCTIONS.OPCODE_0x65 = 0x146d
ISTRUCTIONS.OPCODE_0x66 = 0x1474
ISTRUCTIONS.OPCODE_0x67 = 0x147b
ISTRUCTIONS.OPCODE_0x68 = 0x1482
ISTRUCTIONS.OPCODE_0x69 = 0x1489
ISTRUCTIONS.OPCODE_0x6A = 0x1490
ISTRUCTIONS.OPCODE_0x6B = 0x1499
ISTRUCTIONS.OPCODE_0x6C = 0x14a2
ISTRUCTIONS.OPCODE_0x6D = 0x14ab
ISTRUCTIONS.OPCODE_0x6E = 0x14b2
ISTRUCTIONS.OPCODE_0x6F = 0x14bb
ISTRUCTIONS.OPCODE_0x70 = 0x14c4
ISTRUCTIONS.OPCODE_0x71 = 0x14cd
ISTRUCTIONS.OPCODE_0x72 = 0x14d4
ISTRUCTIONS.OPCODE_0x73 = 0x14db
ISTRUCTIONS.OPCODE_0x74 = 0x14e4
ISTRUCTIONS.OPCODE_0x75 = 0x14ed
ISTRUCTIONS.OPCODE_0x76 = 0x14f4
ISTRUCTIONS.OPCODE_0x77 = 0x14fb
ISTRUCTIONS.OPCODE_0x78 = 0x1504
ISTRUCTIONS.OPCODE_0x79 = 0x150b
ISTRUCTIONS.OPCODE_0x7A = 0x1514
ISTRUCTIONS.OPCODE_0x7B = 0x151b
ISTRUCTIONS.OPCODE_0x7C = 0x1522
ISTRUCTIONS.OPCODE_0x7D = 0x152b
ISTRUCTIONS.OPCODE_0x7E = 0x1534
ISTRUCTIONS.OPCODE_0x7F = 0x153d
ISTRUCTIONS.OPCODE_0x80 = 0x1546
ISTRUCTIONS.OPCODE_0x81 = 0x154d
ISTRUCTIONS.OPCODE_0x82 = 0x1554
ISTRUCTIONS.OPCODE_0x83 = 0x155d
ISTRUCTIONS.OPCODE_0x84 = 0x1566
ISTRUCTIONS.OPCODE_0x85 = 0x156f
ISTRUCTIONS.OPCODE_0x86 = 0x1578
ISTRUCTIONS.OPCODE_0x87 = 0x1581
ISTRUCTIONS.OPCODE_0x88 = 0x158a
ISTRUCTIONS.OPCODE_0x89 = 0x1593
ISTRUCTIONS.OPCODE_0x8A = 0x159c
ISTRUCTIONS.OPCODE_0x8B = 0x15a3
ISTRUCTIONS.OPCODE_0x8C = 0x15aa
ISTRUCTIONS.OPCODE_0x8D = 0x15b1
ISTRUCTIONS.OPCODE_0x8E = 0x15b8
ISTRUCTIONS.OPCODE_0x8F = 0x15bf
ISTRUCTIONS.OPCODE_0x90 = 0x15c9
ISTRUCTIONS.OPCODE_0x91 = 0x15d0
ISTRUCTIONS.OPCODE_0x92 = 0x15da
ISTRUCTIONS.OPCODE_0x93 = 0x15e4
ISTRUCTIONS.OPCODE_0x94 = 0x15ee
ISTRUCTIONS.OPCODE_0x95 = 0x15fa
ISTRUCTIONS.OPCODE_0x96 = 0x1601
ISTRUCTIONS.OPCODE_0x97 = 0x1608
ISTRUCTIONS.OPCODE_0x98 = 0x160f
ISTRUCTIONS.OPCODE_0x99 = 0x1616
ISTRUCTIONS.OPCODE_0x9A = 0x161d
ISTRUCTIONS.OPCODE_0x9B = 0x1624
ISTRUCTIONS.OPCODE_0x9C = 0x162b
ISTRUCTIONS.OPCODE_0x9D = 0x1632
ISTRUCTIONS.OPCODE_0x9E = 0x163b
ISTRUCTIONS.OPCODE_0x9F = 0x1642
ISTRUCTIONS.OPCODE_0xA0 = 0x1649
ISTRUCTIONS.OPCODE_0xA1 = 0x1650
ISTRUCTIONS.OPCODE_0xA2 = 0x165c
ISTRUCTIONS.OPCODE_0xA3 = 0x1663
ISTRUCTIONS.OPCODE_0xA4 = 0x166a
ISTRUCTIONS.OPCODE_0xA5 = 0x1671
ISTRUCTIONS.OPCODE_0xA6 = 0x1678
ISTRUCTIONS.OPCODE_0xA7 = 0x167f
ISTRUCTIONS.OPCODE_0xA8 = 0x1686
ISTRUCTIONS.OPCODE_0xA9 = 0x168f
ISTRUCTIONS.OPCODE_0xAA = 0x1696
ISTRUCTIONS.OPCODE_0xAB = 0x169d
ISTRUCTIONS.OPCODE_0xAC = 0x16a4
ISTRUCTIONS.OPCODE_0xAD = 0x16ab
ISTRUCTIONS.OPCODE_0xAE = 0x16b2
ISTRUCTIONS.OPCODE_0xAF = 0x16b9
ISTRUCTIONS.OPCODE_0xB0 = 0x16c2
ISTRUCTIONS.OPCODE_0xB1 = 0x16c9
ISTRUCTIONS.OPCODE_0xB2 = 0x16d0
ISTRUCTIONS.OPCODE_0xB3 = 0x16dd
ISTRUCTIONS.OPCODE_0xB4 = 0x16ea
ISTRUCTIONS.OPCODE_0xB5 = 0x16f3
ISTRUCTIONS.OPCODE_0xB6 = 0x16fc
ISTRUCTIONS.OPCODE_0xB7 = 0x1705
ISTRUCTIONS.OPCODE_0xBA = 0x170e
ISTRUCTIONS.OPCODE_0xBB = 0x1715
ISTRUCTIONS.OPCODE_0xBD = 0x171c
ISTRUCTIONS.OPCODE_0xBE = 0x1725
ISTRUCTIONS.OPCODE_0xC8 = 0x172e
ISTRUCTIONS.OPCODE_0xC9 = 0x1735
ISTRUCTIONS.OPCODE_0xCA = 0x173c
ISTRUCTIONS.OPCODE_0xCB = 0x1743
ISTRUCTIONS.OPCODE_0xCE = 0x174a
ISTRUCTIONS.OPCODE_0xD0 = 0x1751
ISTRUCTIONS.OPCODE_0xE0 = 0x1758
ISTRUCTIONS.OPCODE_0xE1 = 0x175f
ISTRUCTIONS.OPCODE_0xE2 = 0x1768
ISTRUCTIONS.OPCODE_0xE3 = 0x1771
ISTRUCTIONS.OPCODE_0xE4 = 0x1778
ISTRUCTIONS.OPCODE_0xE5 = 0x177f
ISTRUCTIONS.OPCODE_0xE8 = 0x1786
ISTRUCTIONS.OPCODE_0xE9 = 0x178d
ISTRUCTIONS.OPCODE_0xEA = 0x1794
ISTRUCTIONS.OPCODE_0xEB = 0x179b
ISTRUCTIONS.OPCODE_0xED = 0x17a4
ISTRUCTIONS.OPCODE_0xEE = 0x17ab
ISTRUCTIONS.OPCODE_0xEF = 0x17b2
ISTRUCTIONS.OPCODE_0xF0 = 0x17bb
ISTRUCTIONS.OPCODE_0xFD = 0x17c2
ISTRUCTIONS.OPCODE_0xFE = 0x17c9
ISTRUCTIONS.OPCODE_0xFF = 0x17d0
ISTRUCTIONS.OPCODE_NOTVALID = 0x17d7
ISTRUCTIONS.OPCODE_MSB = 0x17e4
ISTRUCTIONS.OPCODE_LSB = 0x18e4
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x19e4
main.init = 0x19f2
main.ready = 0x19f7
main.loop = 0x1a06
main.cmd_entered = 0x1a2c
main.menu_show_error = 0x1a50
main.menu_show_help = 0x1a5b
main.menu_help_command = 0x1a73
main.menu_read_address = 0x1a86
main.menu_read_address_len7 = 0x1a9a
main.menu_read_address_len5 = 0x1abd
main.menu_read_address_default = 0x1ad7
main.menu_store_address = 0x1adf
main.menu_load_address = 0x1ae9
main.menu_inc_address = 0x1af3
main.menu_inc_address_end = 0x1b02
main.menu_dump_command = 0x1b03
main.menu_dump_command_start = 0x1b0a
main.menu_dump_command_dump_16byte = 0x1b0f
main.menu_dump_command_dump_byte = 0x1b30
main.menu_dump_command_dump_byte_space = 0x1b55
main.menu_dump_command_dump_byte_eor_check = 0x1b5b
main.menu_dump_command_dump_char = 0x1b62
main.menu_dump_command_dump_char_dot = 0x1b70
main.menu_dump_command_dump_char_send = 0x1b72
main.menu_dump_command_dump_char_eor_check = 0x1b82
main.menu_upload_command = 0x1ba2
main.menu_upload_command_start = 0x1ba9
main.menu_upload_command_error = 0x1bc1
main.menu_upload_command_ok = 0x1bd1
main.menu_run_command = 0x1be1
main.menu_run_command_start = 0x1bec
main.menu_disassembler_command = 0x1bfb
main.menu_disassembler_command_dump_address = 0x1c0b
main.menu_disassembler_command_get_opcode = 0x1c2e
main.menu_disassembler_command_dump_value = 0x1c60
main.menu_disassembler_command_dump_value_end = 0x1c77
main.menu_disassembler_command_dump_value_end_loop = 0x1c79
main.menu_disassembler_command_print_prefix = 0x1c91
main.menu_disassembler_command_print_prefix_get_char = 0x1c99
main.menu_disassembler_command_print_prefix_end = 0x1ca5
main.menu_disassembler_command_print_value = 0x1ca9
main.menu_disassembler_command_print_value_loop = 0x1cc7
main.menu_disassembler_command_print_value_end = 0x1cd8
main.menu_disassembler_command_print_suffix = 0x1cde
main.menu_disassembler_command_print_suffix_get_char = 0x1ce7
main.menu_disassembler_command_print_suffix_end = 0x1cf3
main.menu_disassembler_command_next = 0x1d03
main.menu_help_msg = 0x1d11
main.menu_adv_help_msg = 0x1df9
main.menu_error_msg = 0x201a
main.menu_run_command_end_msg = 0x202c
main.menu_upload_command_error_msg = 0x2047
main.menu_upload_command_ok_msg = 0x2060
main.menu_upload_command_start_msg = 0x207d
