MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x41e
MICROCODE_test.test21 = 0x457
MICROCODE_test.test22 = 0x46a
MICROCODE_test.test23 = 0x579
MICROCODE_test.test24 = 0x58a
MICROCODE_test.test25 = 0x596
MICROCODE_test.test26 = 0x5e6
MICROCODE_test.test26inc = 0x5ec
MICROCODE_test.test26dec = 0x5f5
MICROCODE_test.test27 = 0x601
MICROCODE_test.test27_1_ok = 0x618
MICROCODE_test.test27_2_ok = 0x623
MICROCODE_test.test28 = 0x624
MICROCODE_test.test29 = 0x654
MICROCODE_test.test30 = 0x69e
MICROCODE_test.test32 = 0x6f2
MICROCODE_test.test33 = 0x71e
MICROCODE_test.test99 = 0x748
MICROCODE_test.test99push = 0x751
MICROCODE_test.test99pull = 0x765
MICROCODE_test.testend = 0x772
MICROCODE_test.fail = 0x775
SQTAB_LSB = 0x776
SQTAB_MSB = 0x876
POW2_LSB = 0x976
POW2_MSB = 0x986
DIVIDE_INT = 0x996
DIVIDE_INT.l0 = 0x9a0
DIVIDE_INT.l1 = 0x9a4
DIVIDE_INT.l2 = 0x9b3
DIVIDE_INT.l3 = 0x9b6
DIVIDE_INT.l4 = 0x9be
MULTIPLY_INT = 0x9bf
MULTIPLY_INT.sorted = 0x9cc
MATH_test = 0xa0b
MATH_test.fail = 0xa47
MEMORY_START_PTR = 0x8100
MEMORY_MAP_START_PTR = 0x8102
MEMORY_TMP_PTR = 0x8104
MEMORY_SIZE = 0x4000
MEMORY_BLOCK_SIZE = 0x40
MEMORY_MAX_BLOCKS = 0x100
MEMORY_INIT_DEFAULT = 0xa4a
MEMORY_INIT = 0xa65
MEMORY_INIT.init_loop = 0xa73
MEMORY_ALLOCATE = 0xa80
MEMORY_ALLOCATE.find_free = 0xa97
MEMORY_ALLOCATE.check_consecutive = 0xaa2
MEMORY_ALLOCATE.blocks_found = 0xaad
MEMORY_ALLOCATE.mark_blocks = 0xaaf
MEMORY_ALLOCATE.check_consecutive_failed = 0xab9
MEMORY_ALLOCATE.next_block = 0xabb
MEMORY_ALLOCATE.not_found = 0xad3
MEMORY_ALLOCATE.alloc_done = 0xad4
MEMORY_DEALLOCATE = 0xadd
MEMORY_DEALLOCATE.loop = 0xaee
MEMORY_DEALLOCATE.increase_index = 0xafb
MEMORY_DEALLOCATE.deallocate = 0xb0e
MEMORY_DEALLOCATE.deallocate_loop = 0xb16
MEMORY_DEALLOCATE.deallocation_failed = 0xb21
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xb26
BINHEX.ascii_lsn = 0xb3b
BINHEX.finalize = 0xb42
HEXBIN = 0xb45
HEXBIN.asc_hex_to_bin = 0xb57
HEXBIN.asc_hex_to_bin_end = 0xb68
BINDEC = 0xb69
BINDEC.hundreds_loop = 0xb75
BINDEC.hundreds_end = 0xb80
BINDEC.tens = 0xb88
BINDEC.tens_begin = 0xb91
BINDEC.tens_loop = 0xb95
BINDEC.tens_end = 0xba0
BINDEC.ones = 0xba5
BINDEC32 = 0xba9
BINDEC32.l3 = 0xbab
BINDEC32.div10 = 0xbb9
BINDEC32.l4 = 0xbbe
BINDEC32.skip = 0xbc6
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xbd7
ACIA_SEND_STRING = 0xbef
ACIA_SEND_STRING.send_char = 0xbf1
ACIA_SEND_STRING.send_end = 0xc04
ACIA_SEND_STRING_NO_WAIT = 0xc05
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xc18
ACIA_SEND_STRING_NO_WAIT.send_end = 0xc1a
ACIA_WAIT_SEND_CLEAR = 0xc1c
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xc1d
ACIA_SEND_CHAR = 0xc27
ACIA_SEND_HEX = 0xc2f
ACIA_SEND_DECIMAL = 0xc43
ACIA_SEND_NEWLINE = 0xc5d
ACIA_READ_CHAR = 0xc70
ACIA_READ_TO_BUFFER = 0xc7c
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xc82
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xca0
ACIA_PULL_FROM_BUFFER = 0xca1
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xca7
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xcbb
ACIA_SEND_DECIMAL32 = 0xcbd
ACIA_SEND_DECIMAL32.l1 = 0xcc3
ACIA_SEND_DECIMAL32.l2 = 0xccd
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xcdc
XMODEM_RCV.StartCrc = 0xced
XMODEM_RCV.StartBlk = 0xd0a
XMODEM_RCV.GotByte = 0xd1e
XMODEM_RCV.GotByte1 = 0xd24
XMODEM_RCV.BegBlk = 0xd31
XMODEM_RCV.GetBlk = 0xd33
XMODEM_RCV.GetBlk1 = 0xd35
XMODEM_RCV.GetBlk2 = 0xd44
XMODEM_RCV.GoodBlk1 = 0xd60
XMODEM_RCV.GoodBlk2 = 0xd75
XMODEM_RCV.CalcCrc = 0xd77
XMODEM_RCV.BadCrc = 0xd97
XMODEM_RCV.CopyBlk = 0xda4
XMODEM_RCV.CopyBlk3 = 0xda8
XMODEM_RCV.CopyBlk4 = 0xdc6
XMODEM_RCV.IncBlk = 0xdcc
XMODEM_RCV.Done = 0xdd8
XMODEM_RCV.GetByte = 0xde6
XMODEM_RCV.StartCrcLp = 0xdeb
XMODEM_RCV.GetByte2 = 0xdfb
XMODEM_RCV.GetByte1 = 0xe00
XMODEM_RCV.Flush = 0xe0e
XMODEM_RCV.Flush1 = 0xe13
XMODEM_RCV.Get_Chr = 0xe1b
XMODEM_RCV.Get_Chr2 = 0xe28
XMODEM_RCV.UpdCrc = 0xe29
XMODEM_CRC_LO_TABLE = 0xe3f
XMODEM_CRC_HI_TABLE = 0xf3f
VT100_BUFFER = 0x8120
VT100 = 0x103f
VT100.vt100_send_buffer = 0x103f
VT100.vt100_add_dec_to_buffer = 0x1048
VT100.skip_100 = 0x1058
VT100.skip_10 = 0x1061
VT100_ERASE_SCREEN = 0x1066
VT100_ERASE_SCREEN.data = 0x106f
VT100_CURSOR_HOME = 0x1074
VT100_CURSOR_HOME.data = 0x107d
VT100_CURSOR_POSITION = 0x1081
VT100_CURSOR_UP = 0x10ad
VT100_CURSOR_UP.data = 0x10b6
VT100_CURSOR_DOWN = 0x10ba
VT100_CURSOR_DOWN.data = 0x10c3
VT100_CURSOR_RIGHT = 0x10c7
VT100_CURSOR_RIGHT.data = 0x10d0
VT100_CURSOR_LEFT = 0x10d4
VT100_CURSOR_LEFT.data = 0x10dd
VT100_CLEAR_LINE_END = 0x10e1
VT100_CLEAR_LINE_END.data = 0x10ea
VT100_CLEAR_LINE_START = 0x10ee
VT100_CLEAR_LINE_START.data = 0x10f7
VT100_CLEAR_ENTIRE_LINE = 0x10fc
VT100_CLEAR_ENTIRE_LINE.data = 0x1105
VT100_TEXT_RESET = 0x110a
VT100_TEXT_RESET.data = 0x1113
VT100_TEXT_BOLD = 0x1118
VT100_TEXT_BOLD.data = 0x1121
VT100_TEXT_UNDERLINE = 0x1126
VT100_TEXT_UNDERLINE.data = 0x112f
VT100_TEXT_BLINK = 0x1134
VT100_TEXT_BLINK.data = 0x113d
VT100_TEXT_REVERSE = 0x1142
VT100_TEXT_REVERSE.data = 0x114b
VT100_FG_BLACK = 0x1150
VT100_FG_BLACK.data = 0x1159
VT100_FG_RED = 0x115f
VT100_FG_RED.data = 0x1168
VT100_FG_GREEN = 0x116e
VT100_FG_GREEN.data = 0x1177
VT100_FG_YELLOW = 0x117d
VT100_FG_YELLOW.data = 0x1186
VT100_FG_BLUE = 0x118c
VT100_FG_BLUE.data = 0x1195
VT100_FG_MAGENTA = 0x119b
VT100_FG_MAGENTA.data = 0x11a4
VT100_FG_CYAN = 0x11aa
VT100_FG_CYAN.data = 0x11b3
VT100_FG_WHITE = 0x11b9
VT100_FG_WHITE.data = 0x11c2
VT100_BG_BLACK = 0x11c8
VT100_BG_BLACK.data = 0x11d1
VT100_BG_RED = 0x11d7
VT100_BG_RED.data = 0x11e0
VT100_BG_GREEN = 0x11e6
VT100_BG_GREEN.data = 0x11ef
VT100_BG_YELLOW = 0x11f5
VT100_BG_YELLOW.data = 0x11fe
VT100_BG_BLUE = 0x1204
VT100_BG_BLUE.data = 0x120d
VT100_BG_MAGENTA = 0x1213
VT100_BG_MAGENTA.data = 0x121c
VT100_BG_CYAN = 0x1222
VT100_BG_CYAN.data = 0x122b
VT100_BG_WHITE = 0x1231
VT100_BG_WHITE.data = 0x123a
VT100_SCROLL_SCREEN_FULL = 0x1240
VT100_SCROLL_SCREEN_FULL.data = 0x1249
VT100_SCROLL_SCREEN_REGION = 0x124d
VT100_SCROLL_DOWN = 0x1279
VT100_SCROLL_DOWN.data = 0x1282
VT100_SCROLL_UP = 0x1285
VT100_SCROLL_UP.data = 0x128e
VT100_ENABLE_WRAP = 0x1291
VT100_ENABLE_WRAP.data = 0x129a
VT100_DISABLE_WRAP = 0x129f
VT100_DISABLE_WRAP.data = 0x12a8
VT100_FONT_DEFAULT = 0x12ad
VT100_FONT_DEFAULT.data = 0x12b6
VT100_FONT_ALTERNATE = 0x12b9
VT100_FONT_ALTERNATE.data = 0x12c2
VT100_DEVICE_RESET = 0x12c5
VT100_DEVICE_RESET.data = 0x12ce
VT100_QUERY_CURSOR_POSITION = 0x12d1
VT100_QUERY_CURSOR_POSITION.data = 0x12da
ISTRUCTIONS = 0x12df
ISTRUCTIONS.OPCODE_0x00 = 0x12df
ISTRUCTIONS.OPCODE_0x01 = 0x12e6
ISTRUCTIONS.OPCODE_0x02 = 0x12ed
ISTRUCTIONS.OPCODE_0x03 = 0x12f4
ISTRUCTIONS.OPCODE_0x04 = 0x12fb
ISTRUCTIONS.OPCODE_0x05 = 0x1304
ISTRUCTIONS.OPCODE_0x06 = 0x130d
ISTRUCTIONS.OPCODE_0x07 = 0x1316
ISTRUCTIONS.OPCODE_0x08 = 0x131d
ISTRUCTIONS.OPCODE_0x09 = 0x1324
ISTRUCTIONS.OPCODE_0x0A = 0x132d
ISTRUCTIONS.OPCODE_0x0B = 0x1336
ISTRUCTIONS.OPCODE_0x0C = 0x133d
ISTRUCTIONS.OPCODE_0x0D = 0x1344
ISTRUCTIONS.OPCODE_0x0E = 0x134b
ISTRUCTIONS.OPCODE_0x0F = 0x1354
ISTRUCTIONS.OPCODE_0x10 = 0x135d
ISTRUCTIONS.OPCODE_0x11 = 0x1364
ISTRUCTIONS.OPCODE_0x12 = 0x136b
ISTRUCTIONS.OPCODE_0x13 = 0x1372
ISTRUCTIONS.OPCODE_0x14 = 0x137b
ISTRUCTIONS.OPCODE_0x15 = 0x1384
ISTRUCTIONS.OPCODE_0x16 = 0x138b
ISTRUCTIONS.OPCODE_0x17 = 0x1392
ISTRUCTIONS.OPCODE_0x18 = 0x1399
ISTRUCTIONS.OPCODE_0x19 = 0x13a0
ISTRUCTIONS.OPCODE_0x1A = 0x13a7
ISTRUCTIONS.OPCODE_0x1B = 0x13ae
ISTRUCTIONS.OPCODE_0x1C = 0x13b5
ISTRUCTIONS.OPCODE_0x1D = 0x13be
ISTRUCTIONS.OPCODE_0x1E = 0x13c7
ISTRUCTIONS.OPCODE_0x1F = 0x13d0
ISTRUCTIONS.OPCODE_0x20 = 0x13d9
ISTRUCTIONS.OPCODE_0x21 = 0x13e0
ISTRUCTIONS.OPCODE_0x22 = 0x13e7
ISTRUCTIONS.OPCODE_0x23 = 0x13ee
ISTRUCTIONS.OPCODE_0x24 = 0x13f5
ISTRUCTIONS.OPCODE_0x25 = 0x13fc
ISTRUCTIONS.OPCODE_0x26 = 0x1403
ISTRUCTIONS.OPCODE_0x27 = 0x140a
ISTRUCTIONS.OPCODE_0x28 = 0x1411
ISTRUCTIONS.OPCODE_0x29 = 0x1418
ISTRUCTIONS.OPCODE_0x2A = 0x141f
ISTRUCTIONS.OPCODE_0x2B = 0x1428
ISTRUCTIONS.OPCODE_0x2C = 0x1431
ISTRUCTIONS.OPCODE_0x2D = 0x143a
ISTRUCTIONS.OPCODE_0x2E = 0x1441
ISTRUCTIONS.OPCODE_0x2F = 0x1448
ISTRUCTIONS.OPCODE_0x30 = 0x144f
ISTRUCTIONS.OPCODE_0x31 = 0x1456
ISTRUCTIONS.OPCODE_0x32 = 0x145f
ISTRUCTIONS.OPCODE_0x33 = 0x1468
ISTRUCTIONS.OPCODE_0x34 = 0x146f
ISTRUCTIONS.OPCODE_0x35 = 0x1476
ISTRUCTIONS.OPCODE_0x36 = 0x147d
ISTRUCTIONS.OPCODE_0x37 = 0x1484
ISTRUCTIONS.OPCODE_0x38 = 0x148b
ISTRUCTIONS.OPCODE_0x39 = 0x1492
ISTRUCTIONS.OPCODE_0x40 = 0x1499
ISTRUCTIONS.OPCODE_0x41 = 0x14a0
ISTRUCTIONS.OPCODE_0x42 = 0x14a7
ISTRUCTIONS.OPCODE_0x43 = 0x14ae
ISTRUCTIONS.OPCODE_0x44 = 0x14b5
ISTRUCTIONS.OPCODE_0x45 = 0x14bc
ISTRUCTIONS.OPCODE_0x46 = 0x14c3
ISTRUCTIONS.OPCODE_0x47 = 0x14ca
ISTRUCTIONS.OPCODE_0x48 = 0x14d1
ISTRUCTIONS.OPCODE_0x49 = 0x14d8
ISTRUCTIONS.OPCODE_0x4A = 0x14df
ISTRUCTIONS.OPCODE_0x4B = 0x14e6
ISTRUCTIONS.OPCODE_0x4C = 0x14ed
ISTRUCTIONS.OPCODE_0x4D = 0x14f4
ISTRUCTIONS.OPCODE_0x4E = 0x14fb
ISTRUCTIONS.OPCODE_0x4F = 0x1502
ISTRUCTIONS.OPCODE_0x50 = 0x150b
ISTRUCTIONS.OPCODE_0x51 = 0x1514
ISTRUCTIONS.OPCODE_0x52 = 0x151d
ISTRUCTIONS.OPCODE_0x53 = 0x1524
ISTRUCTIONS.OPCODE_0x54 = 0x152b
ISTRUCTIONS.OPCODE_0x55 = 0x1532
ISTRUCTIONS.OPCODE_0x56 = 0x1539
ISTRUCTIONS.OPCODE_0x57 = 0x1540
ISTRUCTIONS.OPCODE_0x58 = 0x1547
ISTRUCTIONS.OPCODE_0x59 = 0x154e
ISTRUCTIONS.OPCODE_0x5A = 0x1555
ISTRUCTIONS.OPCODE_0x5B = 0x155c
ISTRUCTIONS.OPCODE_0x5C = 0x1563
ISTRUCTIONS.OPCODE_0x5D = 0x156a
ISTRUCTIONS.OPCODE_0x5E = 0x1573
ISTRUCTIONS.OPCODE_0x5F = 0x157c
ISTRUCTIONS.OPCODE_0x60 = 0x1585
ISTRUCTIONS.OPCODE_0x61 = 0x158c
ISTRUCTIONS.OPCODE_0x62 = 0x1595
ISTRUCTIONS.OPCODE_0x66 = 0x159e
ISTRUCTIONS.OPCODE_0x68 = 0x15a5
ISTRUCTIONS.OPCODE_0x69 = 0x15ac
ISTRUCTIONS.OPCODE_0x6A = 0x15b3
ISTRUCTIONS.OPCODE_0x6B = 0x15bc
ISTRUCTIONS.OPCODE_0x6C = 0x15c5
ISTRUCTIONS.OPCODE_0x6D = 0x15ce
ISTRUCTIONS.OPCODE_0x6E = 0x15d5
ISTRUCTIONS.OPCODE_0x6F = 0x15de
ISTRUCTIONS.OPCODE_0x70 = 0x15e7
ISTRUCTIONS.OPCODE_0x71 = 0x15f0
ISTRUCTIONS.OPCODE_0x72 = 0x15f7
ISTRUCTIONS.OPCODE_0x73 = 0x15fe
ISTRUCTIONS.OPCODE_0x74 = 0x1607
ISTRUCTIONS.OPCODE_0x75 = 0x1610
ISTRUCTIONS.OPCODE_0x76 = 0x1617
ISTRUCTIONS.OPCODE_0x77 = 0x161e
ISTRUCTIONS.OPCODE_0x78 = 0x1627
ISTRUCTIONS.OPCODE_0x79 = 0x162e
ISTRUCTIONS.OPCODE_0x7A = 0x1637
ISTRUCTIONS.OPCODE_0x7B = 0x163e
ISTRUCTIONS.OPCODE_0x7C = 0x1645
ISTRUCTIONS.OPCODE_0x7D = 0x164e
ISTRUCTIONS.OPCODE_0x7E = 0x1657
ISTRUCTIONS.OPCODE_0x7F = 0x1660
ISTRUCTIONS.OPCODE_0x80 = 0x1669
ISTRUCTIONS.OPCODE_0x81 = 0x1670
ISTRUCTIONS.OPCODE_0x82 = 0x1677
ISTRUCTIONS.OPCODE_0x83 = 0x1680
ISTRUCTIONS.OPCODE_0x84 = 0x1689
ISTRUCTIONS.OPCODE_0x85 = 0x1692
ISTRUCTIONS.OPCODE_0x86 = 0x169b
ISTRUCTIONS.OPCODE_0x87 = 0x16a4
ISTRUCTIONS.OPCODE_0x88 = 0x16ad
ISTRUCTIONS.OPCODE_0x89 = 0x16b6
ISTRUCTIONS.OPCODE_0x8A = 0x16bf
ISTRUCTIONS.OPCODE_0x8B = 0x16c6
ISTRUCTIONS.OPCODE_0x8C = 0x16cd
ISTRUCTIONS.OPCODE_0x8D = 0x16d4
ISTRUCTIONS.OPCODE_0x8E = 0x16db
ISTRUCTIONS.OPCODE_0x8F = 0x16e2
ISTRUCTIONS.OPCODE_0x90 = 0x16ec
ISTRUCTIONS.OPCODE_0x91 = 0x16f3
ISTRUCTIONS.OPCODE_0x92 = 0x16fd
ISTRUCTIONS.OPCODE_0x93 = 0x1707
ISTRUCTIONS.OPCODE_0x94 = 0x1711
ISTRUCTIONS.OPCODE_0x95 = 0x171d
ISTRUCTIONS.OPCODE_0x96 = 0x1724
ISTRUCTIONS.OPCODE_0x97 = 0x172b
ISTRUCTIONS.OPCODE_0x98 = 0x1732
ISTRUCTIONS.OPCODE_0x99 = 0x1739
ISTRUCTIONS.OPCODE_0x9A = 0x1740
ISTRUCTIONS.OPCODE_0x9B = 0x1747
ISTRUCTIONS.OPCODE_0x9C = 0x174e
ISTRUCTIONS.OPCODE_0x9D = 0x1755
ISTRUCTIONS.OPCODE_0x9E = 0x175e
ISTRUCTIONS.OPCODE_0x9F = 0x1765
ISTRUCTIONS.OPCODE_0xA0 = 0x176c
ISTRUCTIONS.OPCODE_0xA1 = 0x1773
ISTRUCTIONS.OPCODE_0xA2 = 0x177f
ISTRUCTIONS.OPCODE_0xA3 = 0x1786
ISTRUCTIONS.OPCODE_0xA4 = 0x178d
ISTRUCTIONS.OPCODE_0xA5 = 0x1794
ISTRUCTIONS.OPCODE_0xA6 = 0x179b
ISTRUCTIONS.OPCODE_0xA7 = 0x17a2
ISTRUCTIONS.OPCODE_0xA8 = 0x17a9
ISTRUCTIONS.OPCODE_0xA9 = 0x17b2
ISTRUCTIONS.OPCODE_0xAA = 0x17b9
ISTRUCTIONS.OPCODE_0xAB = 0x17c0
ISTRUCTIONS.OPCODE_0xAC = 0x17c7
ISTRUCTIONS.OPCODE_0xAD = 0x17ce
ISTRUCTIONS.OPCODE_0xAE = 0x17d5
ISTRUCTIONS.OPCODE_0xAF = 0x17dc
ISTRUCTIONS.OPCODE_0xB0 = 0x17e5
ISTRUCTIONS.OPCODE_0xB2 = 0x17ec
ISTRUCTIONS.OPCODE_0xB3 = 0x17f9
ISTRUCTIONS.OPCODE_0xB4 = 0x1806
ISTRUCTIONS.OPCODE_0xB5 = 0x180f
ISTRUCTIONS.OPCODE_0xB6 = 0x1818
ISTRUCTIONS.OPCODE_0xB7 = 0x1821
ISTRUCTIONS.OPCODE_0xBA = 0x182a
ISTRUCTIONS.OPCODE_0xBB = 0x1831
ISTRUCTIONS.OPCODE_0xBD = 0x1838
ISTRUCTIONS.OPCODE_0xBE = 0x1841
ISTRUCTIONS.OPCODE_0xC8 = 0x184a
ISTRUCTIONS.OPCODE_0xC9 = 0x1851
ISTRUCTIONS.OPCODE_0xCA = 0x1858
ISTRUCTIONS.OPCODE_0xCB = 0x185f
ISTRUCTIONS.OPCODE_0xCE = 0x1866
ISTRUCTIONS.OPCODE_0xD0 = 0x186d
ISTRUCTIONS.OPCODE_0xE0 = 0x1874
ISTRUCTIONS.OPCODE_0xE1 = 0x187b
ISTRUCTIONS.OPCODE_0xE2 = 0x1884
ISTRUCTIONS.OPCODE_0xE3 = 0x188d
ISTRUCTIONS.OPCODE_0xE4 = 0x1894
ISTRUCTIONS.OPCODE_0xE5 = 0x189b
ISTRUCTIONS.OPCODE_0xE8 = 0x18a2
ISTRUCTIONS.OPCODE_0xE9 = 0x18a9
ISTRUCTIONS.OPCODE_0xEA = 0x18b0
ISTRUCTIONS.OPCODE_0xEB = 0x18b7
ISTRUCTIONS.OPCODE_0xED = 0x18c0
ISTRUCTIONS.OPCODE_0xEE = 0x18c7
ISTRUCTIONS.OPCODE_0xEF = 0x18ce
ISTRUCTIONS.OPCODE_0xF0 = 0x18d7
ISTRUCTIONS.OPCODE_0xF7 = 0x18de
ISTRUCTIONS.OPCODE_0xFD = 0x18e5
ISTRUCTIONS.OPCODE_0xFE = 0x18ec
ISTRUCTIONS.OPCODE_0xFF = 0x18f3
ISTRUCTIONS.OPCODE_NOTVALID = 0x18fa
ISTRUCTIONS.OPCODE_MSB = 0x1907
ISTRUCTIONS.OPCODE_LSB = 0x1a07
boot = 0x0
FORTH_START = 0x4000
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1b07
main.init = 0x1b15
main.ready = 0x1b1a
main.loop = 0x1b29
main.backspace = 0x1b54
main.cmd_entered = 0x1b68
main.menu_show_error = 0x1b91
main.menu_show_help = 0x1b9c
main.menu_help_command = 0x1bb4
main.menu_read_address = 0x1bc7
main.menu_read_address_len7 = 0x1bdb
main.menu_read_address_len5 = 0x1bfe
main.menu_read_address_default = 0x1c18
main.menu_store_address = 0x1c20
main.menu_load_address = 0x1c2a
main.menu_inc_address = 0x1c34
main.menu_inc_address_end = 0x1c43
main.menu_dump_command = 0x1c44
main.menu_dump_command_start = 0x1c4b
main.menu_dump_command_dump_16byte = 0x1c50
main.menu_dump_command_dump_byte = 0x1c71
main.menu_dump_command_dump_byte_space = 0x1c96
main.menu_dump_command_dump_byte_eor_check = 0x1c9c
main.menu_dump_command_dump_char = 0x1ca3
main.menu_dump_command_dump_char_dot = 0x1cb1
main.menu_dump_command_dump_char_send = 0x1cb3
main.menu_dump_command_dump_char_eor_check = 0x1cc3
main.menu_upload_command = 0x1ce3
main.menu_upload_command_start = 0x1cea
main.menu_upload_command_error = 0x1d02
main.menu_upload_command_ok = 0x1d12
main.menu_run_command = 0x1d22
main.menu_run_command_start = 0x1d2d
main.menu_forth_command = 0x1d3c
main.menu_disassembler_command = 0x1d43
main.menu_disassembler_command_dump_address = 0x1d53
main.menu_disassembler_command_get_opcode = 0x1d76
main.menu_disassembler_command_dump_value = 0x1da8
main.menu_disassembler_command_dump_value_end = 0x1dbf
main.menu_disassembler_command_dump_value_end_loop = 0x1dc1
main.menu_disassembler_command_print_prefix = 0x1dd9
main.menu_disassembler_command_print_prefix_get_char = 0x1de1
main.menu_disassembler_command_print_prefix_end = 0x1ded
main.menu_disassembler_command_print_value = 0x1df1
main.menu_disassembler_command_print_value_loop = 0x1e0f
main.menu_disassembler_command_print_value_end = 0x1e20
main.menu_disassembler_command_print_suffix = 0x1e26
main.menu_disassembler_command_print_suffix_get_char = 0x1e2f
main.menu_disassembler_command_print_suffix_end = 0x1e3b
main.menu_disassembler_command_next = 0x1e4b
main.menu_help_msg = 0x1e59
main.menu_adv_help_msg = 0x1f69
main.menu_error_msg = 0x218a
main.menu_run_command_end_msg = 0x219c
main.menu_upload_command_error_msg = 0x21b7
main.menu_upload_command_ok_msg = 0x21d0
main.menu_upload_command_start_msg = 0x21ed
