MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6dc
MICROCODE_test.test99push = 0x6e5
MICROCODE_test.test99pull = 0x6f9
MICROCODE_test.testend = 0x706
MICROCODE_test.fail = 0x709
SQTAB_LSB = 0x70a
SQTAB_MSB = 0x80a
POW2_LSB = 0x90a
POW2_MSB = 0x91a
DIVIDE_INT = 0x92a
DIVIDE_INT.l0 = 0x934
DIVIDE_INT.l1 = 0x938
DIVIDE_INT.l2 = 0x947
DIVIDE_INT.l3 = 0x94a
DIVIDE_INT.l4 = 0x952
MULTIPLY_INT = 0x953
MULTIPLY_INT.sorted = 0x960
MATH_test = 0x99e
MATH_test.fail = 0x9c8
BINHEX = 0x9cb
BINHEX.ascii_lsn = 0x9e0
BINHEX.finalize = 0x9e7
HEXBIN = 0x9ea
HEXBIN.asc_hex_to_bin = 0x9fc
HEXBIN.asc_hex_to_bin_end = 0xa0d
BINDEC = 0xa0e
BINDEC.hundreds_loop = 0xa1a
BINDEC.hundreds_end = 0xa25
BINDEC.tens = 0xa2a
BINDEC.tens_loop = 0xa37
BINDEC.tens_end = 0xa42
BINDEC.ones = 0xa47
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa4b
ACIA_SEND_STRING = 0xa63
ACIA_SEND_STRING.send_char = 0xa65
ACIA_SEND_STRING.send_end = 0xa78
ACIA_SEND_STRING_NO_WAIT = 0xa79
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xa8c
ACIA_SEND_STRING_NO_WAIT.send_end = 0xa8e
ACIA_WAIT_SEND_CLEAR = 0xa90
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xa91
ACIA_SEND_CHAR = 0xa9b
ACIA_SEND_HEX = 0xaa3
ACIA_SEND_DECIMAL = 0xab7
ACIA_SEND_NEWLINE = 0xad1
ACIA_READ_CHAR = 0xae4
ACIA_READ_TO_BUFFER = 0xaf0
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xaf6
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb14
ACIA_PULL_FROM_BUFFER = 0xb15
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb1b
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb2f
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb31
XMODEM_RCV.StartCrc = 0xb42
XMODEM_RCV.StartBlk = 0xb5f
XMODEM_RCV.GotByte = 0xb73
XMODEM_RCV.GotByte1 = 0xb79
XMODEM_RCV.BegBlk = 0xb86
XMODEM_RCV.GetBlk = 0xb88
XMODEM_RCV.GetBlk1 = 0xb8a
XMODEM_RCV.GetBlk2 = 0xb99
XMODEM_RCV.GoodBlk1 = 0xbb5
XMODEM_RCV.GoodBlk2 = 0xbca
XMODEM_RCV.CalcCrc = 0xbcc
XMODEM_RCV.BadCrc = 0xbec
XMODEM_RCV.CopyBlk = 0xbf9
XMODEM_RCV.CopyBlk3 = 0xbfd
XMODEM_RCV.CopyBlk4 = 0xc1b
XMODEM_RCV.IncBlk = 0xc21
XMODEM_RCV.Done = 0xc2d
XMODEM_RCV.GetByte = 0xc3b
XMODEM_RCV.StartCrcLp = 0xc40
XMODEM_RCV.GetByte2 = 0xc50
XMODEM_RCV.GetByte1 = 0xc55
XMODEM_RCV.Flush = 0xc63
XMODEM_RCV.Flush1 = 0xc68
XMODEM_RCV.Get_Chr = 0xc70
XMODEM_RCV.Get_Chr2 = 0xc7d
XMODEM_RCV.UpdCrc = 0xc7e
XMODEM_CRC_LO_TABLE = 0xc94
XMODEM_CRC_HI_TABLE = 0xd94
ISTRUCTIONS = 0xe94
ISTRUCTIONS.OPCODE_0x00 = 0xe94
ISTRUCTIONS.OPCODE_0x01 = 0xe9b
ISTRUCTIONS.OPCODE_0x02 = 0xea2
ISTRUCTIONS.OPCODE_0x03 = 0xea9
ISTRUCTIONS.OPCODE_0x04 = 0xeb0
ISTRUCTIONS.OPCODE_0x05 = 0xeb9
ISTRUCTIONS.OPCODE_0x06 = 0xec2
ISTRUCTIONS.OPCODE_0x07 = 0xecb
ISTRUCTIONS.OPCODE_0x08 = 0xed2
ISTRUCTIONS.OPCODE_0x09 = 0xed9
ISTRUCTIONS.OPCODE_0x0A = 0xee2
ISTRUCTIONS.OPCODE_0x0B = 0xeeb
ISTRUCTIONS.OPCODE_0x0C = 0xef2
ISTRUCTIONS.OPCODE_0x0D = 0xef9
ISTRUCTIONS.OPCODE_0x0E = 0xf00
ISTRUCTIONS.OPCODE_0x0F = 0xf09
ISTRUCTIONS.OPCODE_0x10 = 0xf12
ISTRUCTIONS.OPCODE_0x11 = 0xf19
ISTRUCTIONS.OPCODE_0x12 = 0xf20
ISTRUCTIONS.OPCODE_0x13 = 0xf27
ISTRUCTIONS.OPCODE_0x14 = 0xf30
ISTRUCTIONS.OPCODE_0x15 = 0xf39
ISTRUCTIONS.OPCODE_0x16 = 0xf40
ISTRUCTIONS.OPCODE_0x17 = 0xf47
ISTRUCTIONS.OPCODE_0x18 = 0xf4e
ISTRUCTIONS.OPCODE_0x19 = 0xf55
ISTRUCTIONS.OPCODE_0x20 = 0xf5c
ISTRUCTIONS.OPCODE_0x21 = 0xf63
ISTRUCTIONS.OPCODE_0x22 = 0xf6a
ISTRUCTIONS.OPCODE_0x23 = 0xf71
ISTRUCTIONS.OPCODE_0x24 = 0xf78
ISTRUCTIONS.OPCODE_0x25 = 0xf7f
ISTRUCTIONS.OPCODE_0x26 = 0xf86
ISTRUCTIONS.OPCODE_0x27 = 0xf8d
ISTRUCTIONS.OPCODE_0x28 = 0xf94
ISTRUCTIONS.OPCODE_0x29 = 0xf9b
ISTRUCTIONS.OPCODE_0x2A = 0xfa2
ISTRUCTIONS.OPCODE_0x2B = 0xfab
ISTRUCTIONS.OPCODE_0x2C = 0xfb4
ISTRUCTIONS.OPCODE_0x2D = 0xfbd
ISTRUCTIONS.OPCODE_0x2E = 0xfc4
ISTRUCTIONS.OPCODE_0x2F = 0xfcb
ISTRUCTIONS.OPCODE_0x30 = 0xfd2
ISTRUCTIONS.OPCODE_0x31 = 0xfd9
ISTRUCTIONS.OPCODE_0x32 = 0xfe2
ISTRUCTIONS.OPCODE_0x33 = 0xfeb
ISTRUCTIONS.OPCODE_0x34 = 0xff2
ISTRUCTIONS.OPCODE_0x35 = 0xff9
ISTRUCTIONS.OPCODE_0x36 = 0x1000
ISTRUCTIONS.OPCODE_0x37 = 0x1007
ISTRUCTIONS.OPCODE_0x38 = 0x100e
ISTRUCTIONS.OPCODE_0x39 = 0x1015
ISTRUCTIONS.OPCODE_0x40 = 0x101c
ISTRUCTIONS.OPCODE_0x41 = 0x1023
ISTRUCTIONS.OPCODE_0x42 = 0x102a
ISTRUCTIONS.OPCODE_0x43 = 0x1031
ISTRUCTIONS.OPCODE_0x44 = 0x1038
ISTRUCTIONS.OPCODE_0x45 = 0x103f
ISTRUCTIONS.OPCODE_0x46 = 0x1046
ISTRUCTIONS.OPCODE_0x47 = 0x104d
ISTRUCTIONS.OPCODE_0x48 = 0x1054
ISTRUCTIONS.OPCODE_0x49 = 0x105b
ISTRUCTIONS.OPCODE_0x4A = 0x1062
ISTRUCTIONS.OPCODE_0x4B = 0x1069
ISTRUCTIONS.OPCODE_0x4C = 0x1070
ISTRUCTIONS.OPCODE_0x4D = 0x1077
ISTRUCTIONS.OPCODE_0x4E = 0x107e
ISTRUCTIONS.OPCODE_0x4F = 0x1085
ISTRUCTIONS.OPCODE_0x50 = 0x108e
ISTRUCTIONS.OPCODE_0x51 = 0x1097
ISTRUCTIONS.OPCODE_0x52 = 0x10a0
ISTRUCTIONS.OPCODE_0x53 = 0x10a7
ISTRUCTIONS.OPCODE_0x54 = 0x10ae
ISTRUCTIONS.OPCODE_0x55 = 0x10b5
ISTRUCTIONS.OPCODE_0x56 = 0x10bc
ISTRUCTIONS.OPCODE_0x57 = 0x10c3
ISTRUCTIONS.OPCODE_0x58 = 0x10ca
ISTRUCTIONS.OPCODE_0x59 = 0x10d1
ISTRUCTIONS.OPCODE_0x5A = 0x10d8
ISTRUCTIONS.OPCODE_0x5B = 0x10df
ISTRUCTIONS.OPCODE_0x5C = 0x10e6
ISTRUCTIONS.OPCODE_0x5D = 0x10ed
ISTRUCTIONS.OPCODE_0x5E = 0x10f6
ISTRUCTIONS.OPCODE_0x5F = 0x10ff
ISTRUCTIONS.OPCODE_0x60 = 0x1108
ISTRUCTIONS.OPCODE_0x61 = 0x110f
ISTRUCTIONS.OPCODE_0x62 = 0x1118
ISTRUCTIONS.OPCODE_0x63 = 0x1121
ISTRUCTIONS.OPCODE_0x64 = 0x1128
ISTRUCTIONS.OPCODE_0x65 = 0x112f
ISTRUCTIONS.OPCODE_0x66 = 0x1136
ISTRUCTIONS.OPCODE_0x67 = 0x113d
ISTRUCTIONS.OPCODE_0x68 = 0x1144
ISTRUCTIONS.OPCODE_0x69 = 0x114b
ISTRUCTIONS.OPCODE_0x6A = 0x1152
ISTRUCTIONS.OPCODE_0x6B = 0x115b
ISTRUCTIONS.OPCODE_0x6C = 0x1164
ISTRUCTIONS.OPCODE_0x6D = 0x116d
ISTRUCTIONS.OPCODE_0x6E = 0x1174
ISTRUCTIONS.OPCODE_0x6F = 0x117d
ISTRUCTIONS.OPCODE_0x70 = 0x1186
ISTRUCTIONS.OPCODE_0x71 = 0x118f
ISTRUCTIONS.OPCODE_0x72 = 0x1196
ISTRUCTIONS.OPCODE_0x73 = 0x119d
ISTRUCTIONS.OPCODE_0x74 = 0x11a6
ISTRUCTIONS.OPCODE_0x75 = 0x11af
ISTRUCTIONS.OPCODE_0x76 = 0x11b6
ISTRUCTIONS.OPCODE_0x77 = 0x11bd
ISTRUCTIONS.OPCODE_0x78 = 0x11c6
ISTRUCTIONS.OPCODE_0x79 = 0x11cd
ISTRUCTIONS.OPCODE_0x7A = 0x11d6
ISTRUCTIONS.OPCODE_0x7B = 0x11dd
ISTRUCTIONS.OPCODE_0x7C = 0x11e4
ISTRUCTIONS.OPCODE_0x7D = 0x11ed
ISTRUCTIONS.OPCODE_0x7E = 0x11f6
ISTRUCTIONS.OPCODE_0x7F = 0x11ff
ISTRUCTIONS.OPCODE_0x80 = 0x1208
ISTRUCTIONS.OPCODE_0x81 = 0x120f
ISTRUCTIONS.OPCODE_0x82 = 0x1216
ISTRUCTIONS.OPCODE_0x83 = 0x121f
ISTRUCTIONS.OPCODE_0x84 = 0x1228
ISTRUCTIONS.OPCODE_0x85 = 0x1231
ISTRUCTIONS.OPCODE_0x86 = 0x123a
ISTRUCTIONS.OPCODE_0x87 = 0x1243
ISTRUCTIONS.OPCODE_0x88 = 0x124c
ISTRUCTIONS.OPCODE_0x89 = 0x1255
ISTRUCTIONS.OPCODE_0x8A = 0x125e
ISTRUCTIONS.OPCODE_0x8B = 0x1265
ISTRUCTIONS.OPCODE_0x8C = 0x126c
ISTRUCTIONS.OPCODE_0x8D = 0x1273
ISTRUCTIONS.OPCODE_0x8E = 0x127a
ISTRUCTIONS.OPCODE_0x8F = 0x1281
ISTRUCTIONS.OPCODE_0x90 = 0x128b
ISTRUCTIONS.OPCODE_0x91 = 0x1292
ISTRUCTIONS.OPCODE_0x92 = 0x129c
ISTRUCTIONS.OPCODE_0x93 = 0x12a6
ISTRUCTIONS.OPCODE_0x94 = 0x12b0
ISTRUCTIONS.OPCODE_0x95 = 0x12be
ISTRUCTIONS.OPCODE_0x96 = 0x12c5
ISTRUCTIONS.OPCODE_0x97 = 0x12cc
ISTRUCTIONS.OPCODE_0x98 = 0x12d3
ISTRUCTIONS.OPCODE_0x99 = 0x12da
ISTRUCTIONS.OPCODE_0x9A = 0x12e1
ISTRUCTIONS.OPCODE_0x9B = 0x12e8
ISTRUCTIONS.OPCODE_0x9C = 0x12ef
ISTRUCTIONS.OPCODE_0x9D = 0x12f6
ISTRUCTIONS.OPCODE_0x9E = 0x12ff
ISTRUCTIONS.OPCODE_0x9F = 0x1306
ISTRUCTIONS.OPCODE_0xA0 = 0x130d
ISTRUCTIONS.OPCODE_0xA1 = 0x1314
ISTRUCTIONS.OPCODE_0xA2 = 0x1322
ISTRUCTIONS.OPCODE_0xA3 = 0x1329
ISTRUCTIONS.OPCODE_0xA4 = 0x1330
ISTRUCTIONS.OPCODE_0xA5 = 0x1337
ISTRUCTIONS.OPCODE_0xA6 = 0x133e
ISTRUCTIONS.OPCODE_0xA7 = 0x1345
ISTRUCTIONS.OPCODE_0xA8 = 0x134c
ISTRUCTIONS.OPCODE_0xA9 = 0x1355
ISTRUCTIONS.OPCODE_0xAA = 0x135c
ISTRUCTIONS.OPCODE_0xAB = 0x1363
ISTRUCTIONS.OPCODE_0xAC = 0x136a
ISTRUCTIONS.OPCODE_0xAD = 0x1371
ISTRUCTIONS.OPCODE_0xAE = 0x1378
ISTRUCTIONS.OPCODE_0xAF = 0x137f
ISTRUCTIONS.OPCODE_0xB0 = 0x1388
ISTRUCTIONS.OPCODE_0xB1 = 0x138f
ISTRUCTIONS.OPCODE_0xB2 = 0x1396
ISTRUCTIONS.OPCODE_0xB3 = 0x13a5
ISTRUCTIONS.OPCODE_0xBA = 0x13b4
ISTRUCTIONS.OPCODE_0xBB = 0x13bb
ISTRUCTIONS.OPCODE_0xBD = 0x13c2
ISTRUCTIONS.OPCODE_0xBE = 0x13cb
ISTRUCTIONS.OPCODE_0xC8 = 0x13d4
ISTRUCTIONS.OPCODE_0xC9 = 0x13db
ISTRUCTIONS.OPCODE_0xCA = 0x13e2
ISTRUCTIONS.OPCODE_0xCB = 0x13e9
ISTRUCTIONS.OPCODE_0xCE = 0x13f0
ISTRUCTIONS.OPCODE_0xD0 = 0x13f7
ISTRUCTIONS.OPCODE_0xE0 = 0x13fe
ISTRUCTIONS.OPCODE_0xE1 = 0x1405
ISTRUCTIONS.OPCODE_0xE2 = 0x140e
ISTRUCTIONS.OPCODE_0xE3 = 0x1417
ISTRUCTIONS.OPCODE_0xE4 = 0x141e
ISTRUCTIONS.OPCODE_0xE5 = 0x1425
ISTRUCTIONS.OPCODE_0xE8 = 0x142c
ISTRUCTIONS.OPCODE_0xE9 = 0x1433
ISTRUCTIONS.OPCODE_0xEA = 0x143a
ISTRUCTIONS.OPCODE_0xEB = 0x1441
ISTRUCTIONS.OPCODE_0xED = 0x144a
ISTRUCTIONS.OPCODE_0xEE = 0x1451
ISTRUCTIONS.OPCODE_0xEF = 0x1458
ISTRUCTIONS.OPCODE_0xF0 = 0x1461
ISTRUCTIONS.OPCODE_0xFD = 0x1468
ISTRUCTIONS.OPCODE_0xFE = 0x146f
ISTRUCTIONS.OPCODE_0xFF = 0x1476
ISTRUCTIONS.OPCODE_NOTVALID = 0x147d
ISTRUCTIONS.OPCODE_MSB = 0x1489
ISTRUCTIONS.OPCODE_LSB = 0x1589
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1689
main.init = 0x1697
main.ready = 0x169c
main.loop = 0x16ab
main.cmd_entered = 0x16d1
main.menu_show_error = 0x16f5
main.menu_show_help = 0x1700
main.menu_help_command = 0x1718
main.menu_read_address = 0x172b
main.menu_read_address_len7 = 0x173f
main.menu_read_address_len5 = 0x1762
main.menu_read_address_default = 0x177c
main.menu_store_address = 0x1784
main.menu_load_address = 0x178e
main.menu_inc_address = 0x1798
main.menu_inc_address_end = 0x17a7
main.menu_dump_command = 0x17a8
main.menu_dump_command_start = 0x17af
main.menu_dump_command_dump_16byte = 0x17b4
main.menu_dump_command_dump_byte = 0x17d5
main.menu_dump_command_dump_byte_space = 0x17fa
main.menu_dump_command_dump_byte_eor_check = 0x1800
main.menu_dump_command_dump_char = 0x1807
main.menu_dump_command_dump_char_dot = 0x1815
main.menu_dump_command_dump_char_send = 0x1817
main.menu_dump_command_dump_char_eor_check = 0x1827
main.menu_upload_command = 0x1847
main.menu_upload_command_start = 0x184e
main.menu_upload_command_error = 0x1866
main.menu_upload_command_ok = 0x1876
main.menu_run_command = 0x1886
main.menu_run_command_start = 0x1891
main.menu_disassembler_command = 0x18a0
main.menu_disassembler_command_dump_address = 0x18b0
main.menu_disassembler_command_get_opcode = 0x18d3
main.menu_disassembler_command_dump_value = 0x1905
main.menu_disassembler_command_dump_value_end = 0x191c
main.menu_disassembler_command_dump_value_end_loop = 0x191e
main.menu_disassembler_command_print_prefix = 0x1936
main.menu_disassembler_command_print_prefix_get_char = 0x193e
main.menu_disassembler_command_print_prefix_end = 0x194a
main.menu_disassembler_command_print_value = 0x194e
main.menu_disassembler_command_print_value_loop = 0x196c
main.menu_disassembler_command_print_value_end = 0x197d
main.menu_disassembler_command_print_suffix = 0x1983
main.menu_disassembler_command_print_suffix_get_char = 0x198c
main.menu_disassembler_command_print_suffix_end = 0x1998
main.menu_disassembler_command_next = 0x19a8
main.menu_help_msg = 0x19b6
main.menu_adv_help_msg = 0x1a9e
main.menu_error_msg = 0x1cbf
main.menu_run_command_end_msg = 0x1cd1
main.menu_upload_command_error_msg = 0x1cec
main.menu_upload_command_ok_msg = 0x1d05
main.menu_upload_command_start_msg = 0x1d22
