MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x41e
MICROCODE_test.test21 = 0x457
MICROCODE_test.test22 = 0x46a
MICROCODE_test.test23 = 0x579
MICROCODE_test.test24 = 0x58a
MICROCODE_test.test25 = 0x596
MICROCODE_test.test26 = 0x5e6
MICROCODE_test.test26inc = 0x5ec
MICROCODE_test.test26dec = 0x5f5
MICROCODE_test.test27 = 0x601
MICROCODE_test.test27_1_ok = 0x618
MICROCODE_test.test27_2_ok = 0x623
MICROCODE_test.test28 = 0x624
MICROCODE_test.test29 = 0x654
MICROCODE_test.test30 = 0x69e
MICROCODE_test.test32 = 0x6f2
MICROCODE_test.test33 = 0x71e
MICROCODE_test.test99 = 0x748
MICROCODE_test.test99push = 0x751
MICROCODE_test.test99pull = 0x765
MICROCODE_test.testend = 0x772
MICROCODE_test.fail = 0x775
SQTAB_LSB = 0x776
SQTAB_MSB = 0x876
POW2_LSB = 0x976
POW2_MSB = 0x986
DIVIDE_INT = 0x996
DIVIDE_INT.l0 = 0x9a0
DIVIDE_INT.l1 = 0x9a4
DIVIDE_INT.l2 = 0x9b3
DIVIDE_INT.l3 = 0x9b6
DIVIDE_INT.l4 = 0x9be
MULTIPLY_INT = 0x9bf
MULTIPLY_INT.sorted = 0x9cc
MATH_test = 0xa0e
MATH_test.fail = 0xa38
MEMORY_START_PTR = 0x8100
MEMORY_MAP_START_PTR = 0x8102
MEMORY_TMP_PTR = 0x8104
MEMORY_SIZE = 0x4000
MEMORY_BLOCK_SIZE = 0x40
MEMORY_MAX_BLOCKS = 0x100
MEMORY_INIT_DEFAULT = 0xa3b
MEMORY_INIT = 0xa56
MEMORY_INIT.init_loop = 0xa64
MEMORY_ALLOCATE = 0xa71
MEMORY_ALLOCATE.find_free = 0xa88
MEMORY_ALLOCATE.check_consecutive = 0xa93
MEMORY_ALLOCATE.blocks_found = 0xa9e
MEMORY_ALLOCATE.mark_blocks = 0xaa0
MEMORY_ALLOCATE.check_consecutive_failed = 0xaaa
MEMORY_ALLOCATE.next_block = 0xaac
MEMORY_ALLOCATE.not_found = 0xac4
MEMORY_ALLOCATE.alloc_done = 0xac5
MEMORY_DEALLOCATE = 0xace
MEMORY_DEALLOCATE.loop = 0xadf
MEMORY_DEALLOCATE.increase_index = 0xaec
MEMORY_DEALLOCATE.deallocate = 0xaff
MEMORY_DEALLOCATE.deallocate_loop = 0xb07
MEMORY_DEALLOCATE.deallocation_failed = 0xb12
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xb17
BINHEX.ascii_lsn = 0xb2c
BINHEX.finalize = 0xb33
HEXBIN = 0xb36
HEXBIN.asc_hex_to_bin = 0xb48
HEXBIN.asc_hex_to_bin_end = 0xb59
BINDEC = 0xb5a
BINDEC.hundreds_loop = 0xb66
BINDEC.hundreds_end = 0xb71
BINDEC.tens = 0xb79
BINDEC.tens_begin = 0xb82
BINDEC.tens_loop = 0xb86
BINDEC.tens_end = 0xb91
BINDEC.ones = 0xb96
BINDEC32 = 0xb9a
BINDEC32.l3 = 0xb9c
BINDEC32.div10 = 0xbaa
BINDEC32.l4 = 0xbaf
BINDEC32.skip = 0xbb7
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xbc8
ACIA_SEND_STRING = 0xbe0
ACIA_SEND_STRING.send_char = 0xbe2
ACIA_SEND_STRING.send_end = 0xbf5
ACIA_SEND_STRING_NO_WAIT = 0xbf6
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xc09
ACIA_SEND_STRING_NO_WAIT.send_end = 0xc0b
ACIA_WAIT_SEND_CLEAR = 0xc0d
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xc0e
ACIA_SEND_CHAR = 0xc18
ACIA_SEND_HEX = 0xc20
ACIA_SEND_DECIMAL = 0xc34
ACIA_SEND_NEWLINE = 0xc4e
ACIA_READ_CHAR = 0xc61
ACIA_READ_TO_BUFFER = 0xc6d
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xc73
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xc91
ACIA_PULL_FROM_BUFFER = 0xc92
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xc98
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xcac
ACIA_SEND_DECIMAL32 = 0xcae
ACIA_SEND_DECIMAL32.l1 = 0xcb4
ACIA_SEND_DECIMAL32.l2 = 0xcbe
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xccd
XMODEM_RCV.StartCrc = 0xcde
XMODEM_RCV.StartBlk = 0xcfb
XMODEM_RCV.GotByte = 0xd0f
XMODEM_RCV.GotByte1 = 0xd15
XMODEM_RCV.BegBlk = 0xd22
XMODEM_RCV.GetBlk = 0xd24
XMODEM_RCV.GetBlk1 = 0xd26
XMODEM_RCV.GetBlk2 = 0xd35
XMODEM_RCV.GoodBlk1 = 0xd51
XMODEM_RCV.GoodBlk2 = 0xd66
XMODEM_RCV.CalcCrc = 0xd68
XMODEM_RCV.BadCrc = 0xd88
XMODEM_RCV.CopyBlk = 0xd95
XMODEM_RCV.CopyBlk3 = 0xd99
XMODEM_RCV.CopyBlk4 = 0xdb7
XMODEM_RCV.IncBlk = 0xdbd
XMODEM_RCV.Done = 0xdc9
XMODEM_RCV.GetByte = 0xdd7
XMODEM_RCV.StartCrcLp = 0xddc
XMODEM_RCV.GetByte2 = 0xdec
XMODEM_RCV.GetByte1 = 0xdf1
XMODEM_RCV.Flush = 0xdff
XMODEM_RCV.Flush1 = 0xe04
XMODEM_RCV.Get_Chr = 0xe0c
XMODEM_RCV.Get_Chr2 = 0xe19
XMODEM_RCV.UpdCrc = 0xe1a
XMODEM_CRC_LO_TABLE = 0xe30
XMODEM_CRC_HI_TABLE = 0xf30
VT100_BUFFER = 0x8120
VT100 = 0x1030
VT100.vt100_send_buffer = 0x1030
VT100.vt100_add_dec_to_buffer = 0x1039
VT100.skip_100 = 0x1049
VT100.skip_10 = 0x1052
VT100_ERASE_SCREEN = 0x1057
VT100_ERASE_SCREEN.data = 0x1060
VT100_CURSOR_HOME = 0x1065
VT100_CURSOR_HOME.data = 0x106e
VT100_CURSOR_POSITION = 0x1072
VT100_CURSOR_UP = 0x109e
VT100_CURSOR_UP.data = 0x10a7
VT100_CURSOR_DOWN = 0x10ab
VT100_CURSOR_DOWN.data = 0x10b4
VT100_CURSOR_RIGHT = 0x10b8
VT100_CURSOR_RIGHT.data = 0x10c1
VT100_CURSOR_LEFT = 0x10c5
VT100_CURSOR_LEFT.data = 0x10ce
VT100_CLEAR_LINE_END = 0x10d2
VT100_CLEAR_LINE_END.data = 0x10db
VT100_CLEAR_LINE_START = 0x10df
VT100_CLEAR_LINE_START.data = 0x10e8
VT100_CLEAR_ENTIRE_LINE = 0x10ed
VT100_CLEAR_ENTIRE_LINE.data = 0x10f6
VT100_TEXT_RESET = 0x10fb
VT100_TEXT_RESET.data = 0x1104
VT100_TEXT_BOLD = 0x1109
VT100_TEXT_BOLD.data = 0x1112
VT100_TEXT_UNDERLINE = 0x1117
VT100_TEXT_UNDERLINE.data = 0x1120
VT100_TEXT_BLINK = 0x1125
VT100_TEXT_BLINK.data = 0x112e
VT100_TEXT_REVERSE = 0x1133
VT100_TEXT_REVERSE.data = 0x113c
VT100_FG_BLACK = 0x1141
VT100_FG_BLACK.data = 0x114a
VT100_FG_RED = 0x1150
VT100_FG_RED.data = 0x1159
VT100_FG_GREEN = 0x115f
VT100_FG_GREEN.data = 0x1168
VT100_FG_YELLOW = 0x116e
VT100_FG_YELLOW.data = 0x1177
VT100_FG_BLUE = 0x117d
VT100_FG_BLUE.data = 0x1186
VT100_FG_MAGENTA = 0x118c
VT100_FG_MAGENTA.data = 0x1195
VT100_FG_CYAN = 0x119b
VT100_FG_CYAN.data = 0x11a4
VT100_FG_WHITE = 0x11aa
VT100_FG_WHITE.data = 0x11b3
VT100_BG_BLACK = 0x11b9
VT100_BG_BLACK.data = 0x11c2
VT100_BG_RED = 0x11c8
VT100_BG_RED.data = 0x11d1
VT100_BG_GREEN = 0x11d7
VT100_BG_GREEN.data = 0x11e0
VT100_BG_YELLOW = 0x11e6
VT100_BG_YELLOW.data = 0x11ef
VT100_BG_BLUE = 0x11f5
VT100_BG_BLUE.data = 0x11fe
VT100_BG_MAGENTA = 0x1204
VT100_BG_MAGENTA.data = 0x120d
VT100_BG_CYAN = 0x1213
VT100_BG_CYAN.data = 0x121c
VT100_BG_WHITE = 0x1222
VT100_BG_WHITE.data = 0x122b
VT100_SCROLL_SCREEN_FULL = 0x1231
VT100_SCROLL_SCREEN_FULL.data = 0x123a
VT100_SCROLL_SCREEN_REGION = 0x123e
VT100_SCROLL_DOWN = 0x126a
VT100_SCROLL_DOWN.data = 0x1273
VT100_SCROLL_UP = 0x1276
VT100_SCROLL_UP.data = 0x127f
VT100_ENABLE_WRAP = 0x1282
VT100_ENABLE_WRAP.data = 0x128b
VT100_DISABLE_WRAP = 0x1290
VT100_DISABLE_WRAP.data = 0x1299
VT100_FONT_DEFAULT = 0x129e
VT100_FONT_DEFAULT.data = 0x12a7
VT100_FONT_ALTERNATE = 0x12aa
VT100_FONT_ALTERNATE.data = 0x12b3
VT100_DEVICE_RESET = 0x12b6
VT100_DEVICE_RESET.data = 0x12bf
VT100_QUERY_CURSOR_POSITION = 0x12c2
VT100_QUERY_CURSOR_POSITION.data = 0x12cb
ISTRUCTIONS = 0x12d0
ISTRUCTIONS.OPCODE_0x00 = 0x12d0
ISTRUCTIONS.OPCODE_0x01 = 0x12d7
ISTRUCTIONS.OPCODE_0x02 = 0x12de
ISTRUCTIONS.OPCODE_0x03 = 0x12e5
ISTRUCTIONS.OPCODE_0x04 = 0x12ec
ISTRUCTIONS.OPCODE_0x05 = 0x12f5
ISTRUCTIONS.OPCODE_0x06 = 0x12fe
ISTRUCTIONS.OPCODE_0x07 = 0x1307
ISTRUCTIONS.OPCODE_0x08 = 0x130e
ISTRUCTIONS.OPCODE_0x09 = 0x1315
ISTRUCTIONS.OPCODE_0x0A = 0x131e
ISTRUCTIONS.OPCODE_0x0B = 0x1327
ISTRUCTIONS.OPCODE_0x0C = 0x132e
ISTRUCTIONS.OPCODE_0x0D = 0x1335
ISTRUCTIONS.OPCODE_0x0E = 0x133c
ISTRUCTIONS.OPCODE_0x0F = 0x1345
ISTRUCTIONS.OPCODE_0x10 = 0x134e
ISTRUCTIONS.OPCODE_0x11 = 0x1355
ISTRUCTIONS.OPCODE_0x12 = 0x135c
ISTRUCTIONS.OPCODE_0x13 = 0x1363
ISTRUCTIONS.OPCODE_0x14 = 0x136c
ISTRUCTIONS.OPCODE_0x15 = 0x1375
ISTRUCTIONS.OPCODE_0x16 = 0x137c
ISTRUCTIONS.OPCODE_0x17 = 0x1383
ISTRUCTIONS.OPCODE_0x18 = 0x138a
ISTRUCTIONS.OPCODE_0x19 = 0x1391
ISTRUCTIONS.OPCODE_0x1A = 0x1398
ISTRUCTIONS.OPCODE_0x1B = 0x139f
ISTRUCTIONS.OPCODE_0x1C = 0x13a6
ISTRUCTIONS.OPCODE_0x1D = 0x13af
ISTRUCTIONS.OPCODE_0x1E = 0x13b8
ISTRUCTIONS.OPCODE_0x1F = 0x13c1
ISTRUCTIONS.OPCODE_0x20 = 0x13ca
ISTRUCTIONS.OPCODE_0x21 = 0x13d1
ISTRUCTIONS.OPCODE_0x22 = 0x13d8
ISTRUCTIONS.OPCODE_0x23 = 0x13df
ISTRUCTIONS.OPCODE_0x24 = 0x13e6
ISTRUCTIONS.OPCODE_0x25 = 0x13ed
ISTRUCTIONS.OPCODE_0x26 = 0x13f4
ISTRUCTIONS.OPCODE_0x27 = 0x13fb
ISTRUCTIONS.OPCODE_0x28 = 0x1402
ISTRUCTIONS.OPCODE_0x29 = 0x1409
ISTRUCTIONS.OPCODE_0x2A = 0x1410
ISTRUCTIONS.OPCODE_0x2B = 0x1419
ISTRUCTIONS.OPCODE_0x2C = 0x1422
ISTRUCTIONS.OPCODE_0x2D = 0x142b
ISTRUCTIONS.OPCODE_0x2E = 0x1432
ISTRUCTIONS.OPCODE_0x2F = 0x1439
ISTRUCTIONS.OPCODE_0x30 = 0x1440
ISTRUCTIONS.OPCODE_0x31 = 0x1447
ISTRUCTIONS.OPCODE_0x32 = 0x1450
ISTRUCTIONS.OPCODE_0x33 = 0x1459
ISTRUCTIONS.OPCODE_0x34 = 0x1460
ISTRUCTIONS.OPCODE_0x35 = 0x1467
ISTRUCTIONS.OPCODE_0x36 = 0x146e
ISTRUCTIONS.OPCODE_0x37 = 0x1475
ISTRUCTIONS.OPCODE_0x38 = 0x147c
ISTRUCTIONS.OPCODE_0x39 = 0x1483
ISTRUCTIONS.OPCODE_0x40 = 0x148a
ISTRUCTIONS.OPCODE_0x41 = 0x1491
ISTRUCTIONS.OPCODE_0x42 = 0x1498
ISTRUCTIONS.OPCODE_0x43 = 0x149f
ISTRUCTIONS.OPCODE_0x44 = 0x14a6
ISTRUCTIONS.OPCODE_0x45 = 0x14ad
ISTRUCTIONS.OPCODE_0x46 = 0x14b4
ISTRUCTIONS.OPCODE_0x47 = 0x14bb
ISTRUCTIONS.OPCODE_0x48 = 0x14c2
ISTRUCTIONS.OPCODE_0x49 = 0x14c9
ISTRUCTIONS.OPCODE_0x4A = 0x14d0
ISTRUCTIONS.OPCODE_0x4B = 0x14d7
ISTRUCTIONS.OPCODE_0x4C = 0x14de
ISTRUCTIONS.OPCODE_0x4D = 0x14e5
ISTRUCTIONS.OPCODE_0x4E = 0x14ec
ISTRUCTIONS.OPCODE_0x4F = 0x14f3
ISTRUCTIONS.OPCODE_0x50 = 0x14fc
ISTRUCTIONS.OPCODE_0x51 = 0x1505
ISTRUCTIONS.OPCODE_0x52 = 0x150e
ISTRUCTIONS.OPCODE_0x53 = 0x1515
ISTRUCTIONS.OPCODE_0x54 = 0x151c
ISTRUCTIONS.OPCODE_0x55 = 0x1523
ISTRUCTIONS.OPCODE_0x56 = 0x152a
ISTRUCTIONS.OPCODE_0x57 = 0x1531
ISTRUCTIONS.OPCODE_0x58 = 0x1538
ISTRUCTIONS.OPCODE_0x59 = 0x153f
ISTRUCTIONS.OPCODE_0x5A = 0x1546
ISTRUCTIONS.OPCODE_0x5B = 0x154d
ISTRUCTIONS.OPCODE_0x5C = 0x1554
ISTRUCTIONS.OPCODE_0x5D = 0x155b
ISTRUCTIONS.OPCODE_0x5E = 0x1564
ISTRUCTIONS.OPCODE_0x5F = 0x156d
ISTRUCTIONS.OPCODE_0x60 = 0x1576
ISTRUCTIONS.OPCODE_0x61 = 0x157d
ISTRUCTIONS.OPCODE_0x62 = 0x1586
ISTRUCTIONS.OPCODE_0x66 = 0x158f
ISTRUCTIONS.OPCODE_0x68 = 0x1596
ISTRUCTIONS.OPCODE_0x69 = 0x159d
ISTRUCTIONS.OPCODE_0x6A = 0x15a4
ISTRUCTIONS.OPCODE_0x6B = 0x15ad
ISTRUCTIONS.OPCODE_0x6C = 0x15b6
ISTRUCTIONS.OPCODE_0x6D = 0x15bf
ISTRUCTIONS.OPCODE_0x6E = 0x15c6
ISTRUCTIONS.OPCODE_0x6F = 0x15cf
ISTRUCTIONS.OPCODE_0x70 = 0x15d8
ISTRUCTIONS.OPCODE_0x71 = 0x15e1
ISTRUCTIONS.OPCODE_0x72 = 0x15e8
ISTRUCTIONS.OPCODE_0x73 = 0x15ef
ISTRUCTIONS.OPCODE_0x74 = 0x15f8
ISTRUCTIONS.OPCODE_0x75 = 0x1601
ISTRUCTIONS.OPCODE_0x76 = 0x1608
ISTRUCTIONS.OPCODE_0x77 = 0x160f
ISTRUCTIONS.OPCODE_0x78 = 0x1618
ISTRUCTIONS.OPCODE_0x79 = 0x161f
ISTRUCTIONS.OPCODE_0x7A = 0x1628
ISTRUCTIONS.OPCODE_0x7B = 0x162f
ISTRUCTIONS.OPCODE_0x7C = 0x1636
ISTRUCTIONS.OPCODE_0x7D = 0x163f
ISTRUCTIONS.OPCODE_0x7E = 0x1648
ISTRUCTIONS.OPCODE_0x7F = 0x1651
ISTRUCTIONS.OPCODE_0x80 = 0x165a
ISTRUCTIONS.OPCODE_0x81 = 0x1661
ISTRUCTIONS.OPCODE_0x82 = 0x1668
ISTRUCTIONS.OPCODE_0x83 = 0x1671
ISTRUCTIONS.OPCODE_0x84 = 0x167a
ISTRUCTIONS.OPCODE_0x85 = 0x1683
ISTRUCTIONS.OPCODE_0x86 = 0x168c
ISTRUCTIONS.OPCODE_0x87 = 0x1695
ISTRUCTIONS.OPCODE_0x88 = 0x169e
ISTRUCTIONS.OPCODE_0x89 = 0x16a7
ISTRUCTIONS.OPCODE_0x8A = 0x16b0
ISTRUCTIONS.OPCODE_0x8B = 0x16b7
ISTRUCTIONS.OPCODE_0x8C = 0x16be
ISTRUCTIONS.OPCODE_0x8D = 0x16c5
ISTRUCTIONS.OPCODE_0x8E = 0x16cc
ISTRUCTIONS.OPCODE_0x8F = 0x16d3
ISTRUCTIONS.OPCODE_0x90 = 0x16dd
ISTRUCTIONS.OPCODE_0x91 = 0x16e4
ISTRUCTIONS.OPCODE_0x92 = 0x16ee
ISTRUCTIONS.OPCODE_0x93 = 0x16f8
ISTRUCTIONS.OPCODE_0x94 = 0x1702
ISTRUCTIONS.OPCODE_0x95 = 0x170e
ISTRUCTIONS.OPCODE_0x96 = 0x1715
ISTRUCTIONS.OPCODE_0x97 = 0x171c
ISTRUCTIONS.OPCODE_0x98 = 0x1723
ISTRUCTIONS.OPCODE_0x99 = 0x172a
ISTRUCTIONS.OPCODE_0x9A = 0x1731
ISTRUCTIONS.OPCODE_0x9B = 0x1738
ISTRUCTIONS.OPCODE_0x9C = 0x173f
ISTRUCTIONS.OPCODE_0x9D = 0x1746
ISTRUCTIONS.OPCODE_0x9E = 0x174f
ISTRUCTIONS.OPCODE_0x9F = 0x1756
ISTRUCTIONS.OPCODE_0xA0 = 0x175d
ISTRUCTIONS.OPCODE_0xA1 = 0x1764
ISTRUCTIONS.OPCODE_0xA2 = 0x1770
ISTRUCTIONS.OPCODE_0xA3 = 0x1777
ISTRUCTIONS.OPCODE_0xA4 = 0x177e
ISTRUCTIONS.OPCODE_0xA5 = 0x1785
ISTRUCTIONS.OPCODE_0xA6 = 0x178c
ISTRUCTIONS.OPCODE_0xA7 = 0x1793
ISTRUCTIONS.OPCODE_0xA8 = 0x179a
ISTRUCTIONS.OPCODE_0xA9 = 0x17a3
ISTRUCTIONS.OPCODE_0xAA = 0x17aa
ISTRUCTIONS.OPCODE_0xAB = 0x17b1
ISTRUCTIONS.OPCODE_0xAC = 0x17b8
ISTRUCTIONS.OPCODE_0xAD = 0x17bf
ISTRUCTIONS.OPCODE_0xAE = 0x17c6
ISTRUCTIONS.OPCODE_0xAF = 0x17cd
ISTRUCTIONS.OPCODE_0xB0 = 0x17d6
ISTRUCTIONS.OPCODE_0xB2 = 0x17dd
ISTRUCTIONS.OPCODE_0xB3 = 0x17ea
ISTRUCTIONS.OPCODE_0xB4 = 0x17f7
ISTRUCTIONS.OPCODE_0xB5 = 0x1800
ISTRUCTIONS.OPCODE_0xB6 = 0x1809
ISTRUCTIONS.OPCODE_0xB7 = 0x1812
ISTRUCTIONS.OPCODE_0xBA = 0x181b
ISTRUCTIONS.OPCODE_0xBB = 0x1822
ISTRUCTIONS.OPCODE_0xBD = 0x1829
ISTRUCTIONS.OPCODE_0xBE = 0x1832
ISTRUCTIONS.OPCODE_0xC8 = 0x183b
ISTRUCTIONS.OPCODE_0xC9 = 0x1842
ISTRUCTIONS.OPCODE_0xCA = 0x1849
ISTRUCTIONS.OPCODE_0xCB = 0x1850
ISTRUCTIONS.OPCODE_0xCE = 0x1857
ISTRUCTIONS.OPCODE_0xD0 = 0x185e
ISTRUCTIONS.OPCODE_0xE0 = 0x1865
ISTRUCTIONS.OPCODE_0xE1 = 0x186c
ISTRUCTIONS.OPCODE_0xE2 = 0x1875
ISTRUCTIONS.OPCODE_0xE3 = 0x187e
ISTRUCTIONS.OPCODE_0xE4 = 0x1885
ISTRUCTIONS.OPCODE_0xE5 = 0x188c
ISTRUCTIONS.OPCODE_0xE8 = 0x1893
ISTRUCTIONS.OPCODE_0xE9 = 0x189a
ISTRUCTIONS.OPCODE_0xEA = 0x18a1
ISTRUCTIONS.OPCODE_0xEB = 0x18a8
ISTRUCTIONS.OPCODE_0xED = 0x18b1
ISTRUCTIONS.OPCODE_0xEE = 0x18b8
ISTRUCTIONS.OPCODE_0xEF = 0x18bf
ISTRUCTIONS.OPCODE_0xF0 = 0x18c8
ISTRUCTIONS.OPCODE_0xF7 = 0x18cf
ISTRUCTIONS.OPCODE_0xFD = 0x18d6
ISTRUCTIONS.OPCODE_0xFE = 0x18dd
ISTRUCTIONS.OPCODE_0xFF = 0x18e4
ISTRUCTIONS.OPCODE_NOTVALID = 0x18eb
ISTRUCTIONS.OPCODE_MSB = 0x18f8
ISTRUCTIONS.OPCODE_LSB = 0x19f8
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1af8
main.init = 0x1b06
main.ready = 0x1b0b
main.loop = 0x1b1a
main.cmd_entered = 0x1b40
main.menu_show_error = 0x1b64
main.menu_show_help = 0x1b6f
main.menu_help_command = 0x1b87
main.menu_read_address = 0x1b9a
main.menu_read_address_len7 = 0x1bae
main.menu_read_address_len5 = 0x1bd1
main.menu_read_address_default = 0x1beb
main.menu_store_address = 0x1bf3
main.menu_load_address = 0x1bfd
main.menu_inc_address = 0x1c07
main.menu_inc_address_end = 0x1c16
main.menu_dump_command = 0x1c17
main.menu_dump_command_start = 0x1c1e
main.menu_dump_command_dump_16byte = 0x1c23
main.menu_dump_command_dump_byte = 0x1c44
main.menu_dump_command_dump_byte_space = 0x1c69
main.menu_dump_command_dump_byte_eor_check = 0x1c6f
main.menu_dump_command_dump_char = 0x1c76
main.menu_dump_command_dump_char_dot = 0x1c84
main.menu_dump_command_dump_char_send = 0x1c86
main.menu_dump_command_dump_char_eor_check = 0x1c96
main.menu_upload_command = 0x1cb6
main.menu_upload_command_start = 0x1cbd
main.menu_upload_command_error = 0x1cd5
main.menu_upload_command_ok = 0x1ce5
main.menu_run_command = 0x1cf5
main.menu_run_command_start = 0x1d00
main.menu_disassembler_command = 0x1d0f
main.menu_disassembler_command_dump_address = 0x1d1f
main.menu_disassembler_command_get_opcode = 0x1d42
main.menu_disassembler_command_dump_value = 0x1d74
main.menu_disassembler_command_dump_value_end = 0x1d8b
main.menu_disassembler_command_dump_value_end_loop = 0x1d8d
main.menu_disassembler_command_print_prefix = 0x1da5
main.menu_disassembler_command_print_prefix_get_char = 0x1dad
main.menu_disassembler_command_print_prefix_end = 0x1db9
main.menu_disassembler_command_print_value = 0x1dbd
main.menu_disassembler_command_print_value_loop = 0x1ddb
main.menu_disassembler_command_print_value_end = 0x1dec
main.menu_disassembler_command_print_suffix = 0x1df2
main.menu_disassembler_command_print_suffix_get_char = 0x1dfb
main.menu_disassembler_command_print_suffix_end = 0x1e07
main.menu_disassembler_command_next = 0x1e17
main.menu_help_msg = 0x1e25
main.menu_adv_help_msg = 0x1f0d
main.menu_error_msg = 0x212e
main.menu_run_command_end_msg = 0x2140
main.menu_upload_command_error_msg = 0x215b
main.menu_upload_command_ok_msg = 0x2174
main.menu_upload_command_start_msg = 0x2191
