MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x41e
MICROCODE_test.test21 = 0x457
MICROCODE_test.test22 = 0x46a
MICROCODE_test.test23 = 0x579
MICROCODE_test.test24 = 0x58a
MICROCODE_test.test25 = 0x596
MICROCODE_test.test26 = 0x5e6
MICROCODE_test.test26inc = 0x5ec
MICROCODE_test.test26dec = 0x5f5
MICROCODE_test.test27 = 0x601
MICROCODE_test.test27_1_ok = 0x618
MICROCODE_test.test27_2_ok = 0x623
MICROCODE_test.test28 = 0x624
MICROCODE_test.test29 = 0x654
MICROCODE_test.test30 = 0x69e
MICROCODE_test.test32 = 0x6f2
MICROCODE_test.test33 = 0x71e
MICROCODE_test.test34 = 0x748
MICROCODE_test.test34ptr1 = 0x7be
MICROCODE_test.test34ptr2 = 0x7c0
MICROCODE_test.test35 = 0x7c2
MICROCODE_test.test36 = 0x81a
MICROCODE_test.test99 = 0x882
MICROCODE_test.test99push = 0x88b
MICROCODE_test.test99pull = 0x89f
MICROCODE_test.testend = 0x8ac
MICROCODE_test.fail = 0x8af
SQTAB_LSB = 0x8b0
SQTAB_MSB = 0x9b0
POW2_LSB = 0xab0
POW2_MSB = 0xac0
DIVIDE_INT = 0xad0
DIVIDE_INT.l0 = 0xada
DIVIDE_INT.l1 = 0xade
DIVIDE_INT.l2 = 0xaed
DIVIDE_INT.l3 = 0xaf0
DIVIDE_INT.l4 = 0xaf8
MULTIPLY_INT = 0xaf9
MULTIPLY_INT.sorted = 0xb06
MATH_test = 0xb45
MATH_test.fail = 0xb81
MEMORY_START_PTR = 0x8100
MEMORY_MAP_START_PTR = 0x8102
MEMORY_TMP_PTR = 0x8104
MEMORY_SIZE = 0x4000
MEMORY_BLOCK_SIZE = 0x40
MEMORY_MAX_BLOCKS = 0x100
MEMORY_INIT_DEFAULT = 0xb84
MEMORY_INIT = 0xb9f
MEMORY_INIT.init_loop = 0xbad
MEMORY_ALLOCATE = 0xbba
MEMORY_ALLOCATE.find_free = 0xbd1
MEMORY_ALLOCATE.check_consecutive = 0xbdc
MEMORY_ALLOCATE.blocks_found = 0xbe7
MEMORY_ALLOCATE.mark_blocks = 0xbe9
MEMORY_ALLOCATE.check_consecutive_failed = 0xbf3
MEMORY_ALLOCATE.next_block = 0xbf5
MEMORY_ALLOCATE.not_found = 0xc0d
MEMORY_ALLOCATE.alloc_done = 0xc0e
MEMORY_DEALLOCATE = 0xc17
MEMORY_DEALLOCATE.loop = 0xc28
MEMORY_DEALLOCATE.increase_index = 0xc35
MEMORY_DEALLOCATE.deallocate = 0xc48
MEMORY_DEALLOCATE.deallocate_loop = 0xc50
MEMORY_DEALLOCATE.deallocation_failed = 0xc5b
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xc60
BINHEX.ascii_lsn = 0xc75
BINHEX.finalize = 0xc7c
HEXBIN = 0xc7f
HEXBIN.asc_hex_to_bin = 0xc91
HEXBIN.asc_hex_to_bin_end = 0xca2
BINDEC = 0xca3
BINDEC.hundreds_loop = 0xcaf
BINDEC.hundreds_end = 0xcba
BINDEC.tens = 0xcc2
BINDEC.tens_begin = 0xccb
BINDEC.tens_loop = 0xccf
BINDEC.tens_end = 0xcda
BINDEC.ones = 0xcdf
BINDEC32 = 0xce3
BINDEC32.l3 = 0xce5
BINDEC32.div10 = 0xcf3
BINDEC32.l4 = 0xcf8
BINDEC32.skip = 0xd00
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xd11
ACIA_SEND_STRING = 0xd29
ACIA_SEND_STRING.send_char = 0xd2b
ACIA_SEND_STRING.send_end = 0xd3e
ACIA_SEND_STRING_NO_WAIT = 0xd3f
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xd52
ACIA_SEND_STRING_NO_WAIT.send_end = 0xd54
ACIA_WAIT_SEND_CLEAR = 0xd56
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xd57
ACIA_SEND_CHAR = 0xd61
ACIA_SEND_HEX = 0xd69
ACIA_SEND_DECIMAL = 0xd7d
ACIA_SEND_NEWLINE = 0xd97
ACIA_READ_CHAR = 0xdaa
ACIA_READ_TO_BUFFER = 0xdb6
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xdbc
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xdda
ACIA_PULL_FROM_BUFFER = 0xddb
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xde1
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xdf5
ACIA_SEND_DECIMAL32 = 0xdf7
ACIA_SEND_DECIMAL32.l1 = 0xdfd
ACIA_SEND_DECIMAL32.l2 = 0xe07
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xe16
XMODEM_RCV.StartCrc = 0xe27
XMODEM_RCV.StartBlk = 0xe44
XMODEM_RCV.GotByte = 0xe58
XMODEM_RCV.GotByte1 = 0xe5e
XMODEM_RCV.BegBlk = 0xe6b
XMODEM_RCV.GetBlk = 0xe6d
XMODEM_RCV.GetBlk1 = 0xe6f
XMODEM_RCV.GetBlk2 = 0xe7e
XMODEM_RCV.GoodBlk1 = 0xe9a
XMODEM_RCV.GoodBlk2 = 0xeaf
XMODEM_RCV.CalcCrc = 0xeb1
XMODEM_RCV.BadCrc = 0xed1
XMODEM_RCV.CopyBlk = 0xede
XMODEM_RCV.CopyBlk3 = 0xee2
XMODEM_RCV.CopyBlk4 = 0xf00
XMODEM_RCV.IncBlk = 0xf06
XMODEM_RCV.Done = 0xf12
XMODEM_RCV.GetByte = 0xf20
XMODEM_RCV.StartCrcLp = 0xf25
XMODEM_RCV.GetByte2 = 0xf35
XMODEM_RCV.GetByte1 = 0xf3a
XMODEM_RCV.Flush = 0xf48
XMODEM_RCV.Flush1 = 0xf4d
XMODEM_RCV.Get_Chr = 0xf55
XMODEM_RCV.Get_Chr2 = 0xf62
XMODEM_RCV.UpdCrc = 0xf63
XMODEM_CRC_LO_TABLE = 0xf79
XMODEM_CRC_HI_TABLE = 0x1079
VT100_BUFFER = 0x8120
VT100 = 0x1179
VT100.vt100_send_buffer = 0x1179
VT100.vt100_add_dec_to_buffer = 0x1182
VT100.skip_100 = 0x1192
VT100.skip_10 = 0x119b
VT100_ERASE_SCREEN = 0x11a0
VT100_ERASE_SCREEN.data = 0x11a9
VT100_CURSOR_HOME = 0x11ae
VT100_CURSOR_HOME.data = 0x11b7
VT100_CURSOR_POSITION = 0x11bb
VT100_CURSOR_UP = 0x11e7
VT100_CURSOR_UP.data = 0x11f0
VT100_CURSOR_DOWN = 0x11f4
VT100_CURSOR_DOWN.data = 0x11fd
VT100_CURSOR_RIGHT = 0x1201
VT100_CURSOR_RIGHT.data = 0x120a
VT100_CURSOR_LEFT = 0x120e
VT100_CURSOR_LEFT.data = 0x1217
VT100_CLEAR_LINE_END = 0x121b
VT100_CLEAR_LINE_END.data = 0x1224
VT100_CLEAR_LINE_START = 0x1228
VT100_CLEAR_LINE_START.data = 0x1231
VT100_CLEAR_ENTIRE_LINE = 0x1236
VT100_CLEAR_ENTIRE_LINE.data = 0x123f
VT100_TEXT_RESET = 0x1244
VT100_TEXT_RESET.data = 0x124d
VT100_TEXT_BOLD = 0x1252
VT100_TEXT_BOLD.data = 0x125b
VT100_TEXT_UNDERLINE = 0x1260
VT100_TEXT_UNDERLINE.data = 0x1269
VT100_TEXT_BLINK = 0x126e
VT100_TEXT_BLINK.data = 0x1277
VT100_TEXT_REVERSE = 0x127c
VT100_TEXT_REVERSE.data = 0x1285
VT100_FG_BLACK = 0x128a
VT100_FG_BLACK.data = 0x1293
VT100_FG_RED = 0x1299
VT100_FG_RED.data = 0x12a2
VT100_FG_GREEN = 0x12a8
VT100_FG_GREEN.data = 0x12b1
VT100_FG_YELLOW = 0x12b7
VT100_FG_YELLOW.data = 0x12c0
VT100_FG_BLUE = 0x12c6
VT100_FG_BLUE.data = 0x12cf
VT100_FG_MAGENTA = 0x12d5
VT100_FG_MAGENTA.data = 0x12de
VT100_FG_CYAN = 0x12e4
VT100_FG_CYAN.data = 0x12ed
VT100_FG_WHITE = 0x12f3
VT100_FG_WHITE.data = 0x12fc
VT100_BG_BLACK = 0x1302
VT100_BG_BLACK.data = 0x130b
VT100_BG_RED = 0x1311
VT100_BG_RED.data = 0x131a
VT100_BG_GREEN = 0x1320
VT100_BG_GREEN.data = 0x1329
VT100_BG_YELLOW = 0x132f
VT100_BG_YELLOW.data = 0x1338
VT100_BG_BLUE = 0x133e
VT100_BG_BLUE.data = 0x1347
VT100_BG_MAGENTA = 0x134d
VT100_BG_MAGENTA.data = 0x1356
VT100_BG_CYAN = 0x135c
VT100_BG_CYAN.data = 0x1365
VT100_BG_WHITE = 0x136b
VT100_BG_WHITE.data = 0x1374
VT100_SCROLL_SCREEN_FULL = 0x137a
VT100_SCROLL_SCREEN_FULL.data = 0x1383
VT100_SCROLL_SCREEN_REGION = 0x1387
VT100_SCROLL_DOWN = 0x13b3
VT100_SCROLL_DOWN.data = 0x13bc
VT100_SCROLL_UP = 0x13bf
VT100_SCROLL_UP.data = 0x13c8
VT100_ENABLE_WRAP = 0x13cb
VT100_ENABLE_WRAP.data = 0x13d4
VT100_DISABLE_WRAP = 0x13d9
VT100_DISABLE_WRAP.data = 0x13e2
VT100_FONT_DEFAULT = 0x13e7
VT100_FONT_DEFAULT.data = 0x13f0
VT100_FONT_ALTERNATE = 0x13f3
VT100_FONT_ALTERNATE.data = 0x13fc
VT100_DEVICE_RESET = 0x13ff
VT100_DEVICE_RESET.data = 0x1408
VT100_QUERY_CURSOR_POSITION = 0x140b
VT100_QUERY_CURSOR_POSITION.data = 0x1414
ISTRUCTIONS = 0x1419
ISTRUCTIONS.OPCODE_0x00 = 0x1419
ISTRUCTIONS.OPCODE_0x01 = 0x1420
ISTRUCTIONS.OPCODE_0x02 = 0x1427
ISTRUCTIONS.OPCODE_0x03 = 0x142e
ISTRUCTIONS.OPCODE_0x04 = 0x1435
ISTRUCTIONS.OPCODE_0x05 = 0x143e
ISTRUCTIONS.OPCODE_0x06 = 0x1447
ISTRUCTIONS.OPCODE_0x07 = 0x1450
ISTRUCTIONS.OPCODE_0x08 = 0x1457
ISTRUCTIONS.OPCODE_0x09 = 0x145e
ISTRUCTIONS.OPCODE_0x0A = 0x1467
ISTRUCTIONS.OPCODE_0x0B = 0x1470
ISTRUCTIONS.OPCODE_0x0C = 0x1477
ISTRUCTIONS.OPCODE_0x0D = 0x147e
ISTRUCTIONS.OPCODE_0x0E = 0x1485
ISTRUCTIONS.OPCODE_0x0F = 0x148e
ISTRUCTIONS.OPCODE_0x10 = 0x1497
ISTRUCTIONS.OPCODE_0x11 = 0x149e
ISTRUCTIONS.OPCODE_0x12 = 0x14a5
ISTRUCTIONS.OPCODE_0x13 = 0x14ac
ISTRUCTIONS.OPCODE_0x14 = 0x14b5
ISTRUCTIONS.OPCODE_0x15 = 0x14be
ISTRUCTIONS.OPCODE_0x16 = 0x14c5
ISTRUCTIONS.OPCODE_0x17 = 0x14cc
ISTRUCTIONS.OPCODE_0x18 = 0x14d3
ISTRUCTIONS.OPCODE_0x19 = 0x14da
ISTRUCTIONS.OPCODE_0x1A = 0x14e1
ISTRUCTIONS.OPCODE_0x1B = 0x14e8
ISTRUCTIONS.OPCODE_0x1C = 0x14ef
ISTRUCTIONS.OPCODE_0x1D = 0x14f8
ISTRUCTIONS.OPCODE_0x1E = 0x1501
ISTRUCTIONS.OPCODE_0x1F = 0x150a
ISTRUCTIONS.OPCODE_0x20 = 0x1513
ISTRUCTIONS.OPCODE_0x21 = 0x151a
ISTRUCTIONS.OPCODE_0x22 = 0x1521
ISTRUCTIONS.OPCODE_0x23 = 0x1528
ISTRUCTIONS.OPCODE_0x24 = 0x152f
ISTRUCTIONS.OPCODE_0x25 = 0x1536
ISTRUCTIONS.OPCODE_0x26 = 0x153d
ISTRUCTIONS.OPCODE_0x27 = 0x1544
ISTRUCTIONS.OPCODE_0x28 = 0x154b
ISTRUCTIONS.OPCODE_0x29 = 0x1552
ISTRUCTIONS.OPCODE_0x2A = 0x1559
ISTRUCTIONS.OPCODE_0x2B = 0x1562
ISTRUCTIONS.OPCODE_0x2C = 0x156b
ISTRUCTIONS.OPCODE_0x2D = 0x1574
ISTRUCTIONS.OPCODE_0x2E = 0x157b
ISTRUCTIONS.OPCODE_0x2F = 0x1582
ISTRUCTIONS.OPCODE_0x30 = 0x1589
ISTRUCTIONS.OPCODE_0x31 = 0x1590
ISTRUCTIONS.OPCODE_0x32 = 0x1599
ISTRUCTIONS.OPCODE_0x33 = 0x15a2
ISTRUCTIONS.OPCODE_0x34 = 0x15a9
ISTRUCTIONS.OPCODE_0x35 = 0x15b0
ISTRUCTIONS.OPCODE_0x36 = 0x15b7
ISTRUCTIONS.OPCODE_0x37 = 0x15be
ISTRUCTIONS.OPCODE_0x38 = 0x15c5
ISTRUCTIONS.OPCODE_0x39 = 0x15cc
ISTRUCTIONS.OPCODE_0x40 = 0x15d3
ISTRUCTIONS.OPCODE_0x41 = 0x15da
ISTRUCTIONS.OPCODE_0x42 = 0x15e1
ISTRUCTIONS.OPCODE_0x43 = 0x15e8
ISTRUCTIONS.OPCODE_0x44 = 0x15ef
ISTRUCTIONS.OPCODE_0x45 = 0x15f6
ISTRUCTIONS.OPCODE_0x46 = 0x15fd
ISTRUCTIONS.OPCODE_0x47 = 0x1604
ISTRUCTIONS.OPCODE_0x48 = 0x160b
ISTRUCTIONS.OPCODE_0x49 = 0x1612
ISTRUCTIONS.OPCODE_0x4A = 0x1619
ISTRUCTIONS.OPCODE_0x4B = 0x1620
ISTRUCTIONS.OPCODE_0x4C = 0x1627
ISTRUCTIONS.OPCODE_0x4D = 0x162e
ISTRUCTIONS.OPCODE_0x4E = 0x1635
ISTRUCTIONS.OPCODE_0x4F = 0x163c
ISTRUCTIONS.OPCODE_0x50 = 0x1645
ISTRUCTIONS.OPCODE_0x51 = 0x164e
ISTRUCTIONS.OPCODE_0x52 = 0x1657
ISTRUCTIONS.OPCODE_0x53 = 0x165e
ISTRUCTIONS.OPCODE_0x54 = 0x1665
ISTRUCTIONS.OPCODE_0x55 = 0x166c
ISTRUCTIONS.OPCODE_0x56 = 0x1673
ISTRUCTIONS.OPCODE_0x57 = 0x167a
ISTRUCTIONS.OPCODE_0x58 = 0x1681
ISTRUCTIONS.OPCODE_0x59 = 0x1688
ISTRUCTIONS.OPCODE_0x5A = 0x168f
ISTRUCTIONS.OPCODE_0x5B = 0x1696
ISTRUCTIONS.OPCODE_0x5C = 0x169d
ISTRUCTIONS.OPCODE_0x5D = 0x16a4
ISTRUCTIONS.OPCODE_0x5E = 0x16ad
ISTRUCTIONS.OPCODE_0x5F = 0x16b6
ISTRUCTIONS.OPCODE_0x60 = 0x16bf
ISTRUCTIONS.OPCODE_0x61 = 0x16c6
ISTRUCTIONS.OPCODE_0x62 = 0x16cf
ISTRUCTIONS.OPCODE_0x66 = 0x16d8
ISTRUCTIONS.OPCODE_0x68 = 0x16df
ISTRUCTIONS.OPCODE_0x69 = 0x16e6
ISTRUCTIONS.OPCODE_0x6A = 0x16ed
ISTRUCTIONS.OPCODE_0x6B = 0x16f6
ISTRUCTIONS.OPCODE_0x6C = 0x16ff
ISTRUCTIONS.OPCODE_0x6D = 0x1708
ISTRUCTIONS.OPCODE_0x6E = 0x170f
ISTRUCTIONS.OPCODE_0x6F = 0x1718
ISTRUCTIONS.OPCODE_0x70 = 0x1721
ISTRUCTIONS.OPCODE_0x71 = 0x172a
ISTRUCTIONS.OPCODE_0x72 = 0x1731
ISTRUCTIONS.OPCODE_0x73 = 0x1738
ISTRUCTIONS.OPCODE_0x74 = 0x1741
ISTRUCTIONS.OPCODE_0x75 = 0x174a
ISTRUCTIONS.OPCODE_0x76 = 0x1751
ISTRUCTIONS.OPCODE_0x77 = 0x1758
ISTRUCTIONS.OPCODE_0x78 = 0x1761
ISTRUCTIONS.OPCODE_0x79 = 0x1768
ISTRUCTIONS.OPCODE_0x7A = 0x1771
ISTRUCTIONS.OPCODE_0x7B = 0x1778
ISTRUCTIONS.OPCODE_0x7C = 0x177f
ISTRUCTIONS.OPCODE_0x7D = 0x1788
ISTRUCTIONS.OPCODE_0x7E = 0x1791
ISTRUCTIONS.OPCODE_0x7F = 0x179a
ISTRUCTIONS.OPCODE_0x80 = 0x17a3
ISTRUCTIONS.OPCODE_0x81 = 0x17aa
ISTRUCTIONS.OPCODE_0x82 = 0x17b1
ISTRUCTIONS.OPCODE_0x83 = 0x17ba
ISTRUCTIONS.OPCODE_0x84 = 0x17c3
ISTRUCTIONS.OPCODE_0x85 = 0x17cc
ISTRUCTIONS.OPCODE_0x86 = 0x17d5
ISTRUCTIONS.OPCODE_0x87 = 0x17de
ISTRUCTIONS.OPCODE_0x88 = 0x17e7
ISTRUCTIONS.OPCODE_0x89 = 0x17f0
ISTRUCTIONS.OPCODE_0x8A = 0x17f9
ISTRUCTIONS.OPCODE_0x8B = 0x1800
ISTRUCTIONS.OPCODE_0x8C = 0x1807
ISTRUCTIONS.OPCODE_0x8D = 0x180e
ISTRUCTIONS.OPCODE_0x8E = 0x1815
ISTRUCTIONS.OPCODE_0x8F = 0x181c
ISTRUCTIONS.OPCODE_0x90 = 0x1826
ISTRUCTIONS.OPCODE_0x91 = 0x182d
ISTRUCTIONS.OPCODE_0x92 = 0x1837
ISTRUCTIONS.OPCODE_0x93 = 0x1841
ISTRUCTIONS.OPCODE_0x94 = 0x184b
ISTRUCTIONS.OPCODE_0x95 = 0x1857
ISTRUCTIONS.OPCODE_0x96 = 0x185e
ISTRUCTIONS.OPCODE_0x97 = 0x1865
ISTRUCTIONS.OPCODE_0x98 = 0x186c
ISTRUCTIONS.OPCODE_0x99 = 0x1873
ISTRUCTIONS.OPCODE_0x9A = 0x187a
ISTRUCTIONS.OPCODE_0x9B = 0x1881
ISTRUCTIONS.OPCODE_0x9C = 0x1888
ISTRUCTIONS.OPCODE_0x9D = 0x188f
ISTRUCTIONS.OPCODE_0x9E = 0x1898
ISTRUCTIONS.OPCODE_0x9F = 0x189f
ISTRUCTIONS.OPCODE_0xA0 = 0x18a6
ISTRUCTIONS.OPCODE_0xA1 = 0x18ad
ISTRUCTIONS.OPCODE_0xA2 = 0x18b9
ISTRUCTIONS.OPCODE_0xA3 = 0x18c0
ISTRUCTIONS.OPCODE_0xA4 = 0x18c7
ISTRUCTIONS.OPCODE_0xA5 = 0x18ce
ISTRUCTIONS.OPCODE_0xA6 = 0x18d5
ISTRUCTIONS.OPCODE_0xA7 = 0x18dc
ISTRUCTIONS.OPCODE_0xA8 = 0x18e3
ISTRUCTIONS.OPCODE_0xA9 = 0x18ec
ISTRUCTIONS.OPCODE_0xAA = 0x18f3
ISTRUCTIONS.OPCODE_0xAB = 0x18fa
ISTRUCTIONS.OPCODE_0xAC = 0x1901
ISTRUCTIONS.OPCODE_0xAD = 0x1908
ISTRUCTIONS.OPCODE_0xAE = 0x190f
ISTRUCTIONS.OPCODE_0xAF = 0x1916
ISTRUCTIONS.OPCODE_0xB0 = 0x191f
ISTRUCTIONS.OPCODE_0xB1 = 0x1926
ISTRUCTIONS.OPCODE_0xB2 = 0x1930
ISTRUCTIONS.OPCODE_0xB3 = 0x193d
ISTRUCTIONS.OPCODE_0xB4 = 0x194a
ISTRUCTIONS.OPCODE_0xB5 = 0x1953
ISTRUCTIONS.OPCODE_0xB6 = 0x195c
ISTRUCTIONS.OPCODE_0xB7 = 0x1965
ISTRUCTIONS.OPCODE_0xB8 = 0x196e
ISTRUCTIONS.OPCODE_0xB9 = 0x1978
ISTRUCTIONS.OPCODE_0xBA = 0x1982
ISTRUCTIONS.OPCODE_0xBB = 0x1989
ISTRUCTIONS.OPCODE_0xBC = 0x1990
ISTRUCTIONS.OPCODE_0xBD = 0x199c
ISTRUCTIONS.OPCODE_0xBE = 0x19a5
ISTRUCTIONS.OPCODE_0xBF = 0x19ae
ISTRUCTIONS.OPCODE_0xC0 = 0x19ba
ISTRUCTIONS.OPCODE_0xC1 = 0x19c6
ISTRUCTIONS.OPCODE_0xC2 = 0x19d2
ISTRUCTIONS.OPCODE_0xC3 = 0x19de
ISTRUCTIONS.OPCODE_0xC8 = 0x19ea
ISTRUCTIONS.OPCODE_0xC9 = 0x19f1
ISTRUCTIONS.OPCODE_0xCA = 0x19f8
ISTRUCTIONS.OPCODE_0xCB = 0x19ff
ISTRUCTIONS.OPCODE_0xCE = 0x1a06
ISTRUCTIONS.OPCODE_0xD0 = 0x1a0d
ISTRUCTIONS.OPCODE_0xE0 = 0x1a14
ISTRUCTIONS.OPCODE_0xE1 = 0x1a1b
ISTRUCTIONS.OPCODE_0xE2 = 0x1a24
ISTRUCTIONS.OPCODE_0xE3 = 0x1a2d
ISTRUCTIONS.OPCODE_0xE4 = 0x1a34
ISTRUCTIONS.OPCODE_0xE5 = 0x1a3b
ISTRUCTIONS.OPCODE_0xE8 = 0x1a42
ISTRUCTIONS.OPCODE_0xE9 = 0x1a49
ISTRUCTIONS.OPCODE_0xEA = 0x1a50
ISTRUCTIONS.OPCODE_0xEB = 0x1a57
ISTRUCTIONS.OPCODE_0xED = 0x1a60
ISTRUCTIONS.OPCODE_0xEE = 0x1a67
ISTRUCTIONS.OPCODE_0xEF = 0x1a6e
ISTRUCTIONS.OPCODE_0xF0 = 0x1a77
ISTRUCTIONS.OPCODE_0xF1 = 0x1a7e
ISTRUCTIONS.OPCODE_0xF2 = 0x1a85
ISTRUCTIONS.OPCODE_0xF7 = 0x1a8c
ISTRUCTIONS.OPCODE_0xFD = 0x1a93
ISTRUCTIONS.OPCODE_0xFE = 0x1a9a
ISTRUCTIONS.OPCODE_0xFF = 0x1aa1
ISTRUCTIONS.OPCODE_NOTVALID = 0x1aa8
ISTRUCTIONS.OPCODE_MSB = 0x1ab5
ISTRUCTIONS.OPCODE_LSB = 0x1bb5
boot = 0x0
FORTH_START = 0x4000
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1cb5
main.init = 0x1cc3
main.ready = 0x1cc8
main.loop = 0x1cd7
main.backspace = 0x1d02
main.cmd_entered = 0x1d16
main.menu_show_error = 0x1d3f
main.menu_show_help = 0x1d4a
main.menu_help_command = 0x1d62
main.menu_read_address = 0x1d75
main.menu_read_address_len7 = 0x1d89
main.menu_read_address_len5 = 0x1dac
main.menu_read_address_default = 0x1dc6
main.menu_store_address = 0x1dce
main.menu_load_address = 0x1dd8
main.menu_inc_address = 0x1de2
main.menu_inc_address_end = 0x1df1
main.menu_dump_command = 0x1df2
main.menu_dump_command_start = 0x1df9
main.menu_dump_command_dump_16byte = 0x1dfe
main.menu_dump_command_dump_byte = 0x1e1f
main.menu_dump_command_dump_byte_space = 0x1e44
main.menu_dump_command_dump_byte_eor_check = 0x1e4a
main.menu_dump_command_dump_char = 0x1e51
main.menu_dump_command_dump_char_dot = 0x1e5f
main.menu_dump_command_dump_char_send = 0x1e61
main.menu_dump_command_dump_char_eor_check = 0x1e71
main.menu_upload_command = 0x1e91
main.menu_upload_command_start = 0x1e98
main.menu_upload_command_error = 0x1eb0
main.menu_upload_command_ok = 0x1ec0
main.menu_run_command = 0x1ed0
main.menu_run_command_start = 0x1edb
main.menu_forth_command = 0x1eea
main.menu_disassembler_command = 0x1ef1
main.menu_disassembler_command_dump_address = 0x1f01
main.menu_disassembler_command_get_opcode = 0x1f24
main.menu_disassembler_command_dump_value = 0x1f56
main.menu_disassembler_command_dump_value_end = 0x1f6d
main.menu_disassembler_command_dump_value_end_loop = 0x1f6f
main.menu_disassembler_command_print_prefix = 0x1f87
main.menu_disassembler_command_print_prefix_get_char = 0x1f8f
main.menu_disassembler_command_print_prefix_end = 0x1f9b
main.menu_disassembler_command_print_value = 0x1f9f
main.menu_disassembler_command_print_value_loop = 0x1fbd
main.menu_disassembler_command_print_value_end = 0x1fce
main.menu_disassembler_command_print_suffix = 0x1fd4
main.menu_disassembler_command_print_suffix_get_char = 0x1fdd
main.menu_disassembler_command_print_suffix_end = 0x1fe9
main.menu_disassembler_command_next = 0x1ff9
main.menu_help_msg = 0x2007
main.menu_adv_help_msg = 0x2124
main.menu_error_msg = 0x2345
main.menu_run_command_end_msg = 0x2357
main.menu_upload_command_error_msg = 0x2372
main.menu_upload_command_ok_msg = 0x238b
main.menu_upload_command_start_msg = 0x23a8
