MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6df
MICROCODE_test.test99push = 0x6e8
MICROCODE_test.test99pull = 0x6fc
MICROCODE_test.testend = 0x709
MICROCODE_test.fail = 0x70c
SQTAB_LSB = 0x70d
SQTAB_MSB = 0x80d
POW2_LSB = 0x90d
POW2_MSB = 0x91d
DIVIDE_INT = 0x92d
DIVIDE_INT.l0 = 0x937
DIVIDE_INT.l1 = 0x93b
DIVIDE_INT.l2 = 0x94a
DIVIDE_INT.l3 = 0x94d
DIVIDE_INT.l4 = 0x955
MULTIPLY_INT = 0x956
MULTIPLY_INT.sorted = 0x963
MATH_test = 0x9a5
MATH_test.fail = 0x9cf
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0x9d2
BINHEX.ascii_lsn = 0x9e7
BINHEX.finalize = 0x9ee
HEXBIN = 0x9f1
HEXBIN.asc_hex_to_bin = 0xa03
HEXBIN.asc_hex_to_bin_end = 0xa14
BINDEC = 0xa15
BINDEC.hundreds_loop = 0xa21
BINDEC.hundreds_end = 0xa2c
BINDEC.tens = 0xa34
BINDEC.tens_begin = 0xa3d
BINDEC.tens_loop = 0xa41
BINDEC.tens_end = 0xa4c
BINDEC.ones = 0xa51
BINDEC32 = 0xa55
BINDEC32.l3 = 0xa57
BINDEC32.div10 = 0xa65
BINDEC32.l4 = 0xa6a
BINDEC32.skip = 0xa72
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa83
ACIA_SEND_STRING = 0xa9b
ACIA_SEND_STRING.send_char = 0xa9d
ACIA_SEND_STRING.send_end = 0xab0
ACIA_SEND_STRING_NO_WAIT = 0xab1
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xac4
ACIA_SEND_STRING_NO_WAIT.send_end = 0xac6
ACIA_WAIT_SEND_CLEAR = 0xac8
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xac9
ACIA_SEND_CHAR = 0xad3
ACIA_SEND_HEX = 0xadb
ACIA_SEND_DECIMAL = 0xaef
ACIA_SEND_NEWLINE = 0xb09
ACIA_READ_CHAR = 0xb1c
ACIA_READ_TO_BUFFER = 0xb28
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xb2e
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb4c
ACIA_PULL_FROM_BUFFER = 0xb4d
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb53
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb67
ACIA_SEND_DECIMAL32 = 0xb69
ACIA_SEND_DECIMAL32.l1 = 0xb6f
ACIA_SEND_DECIMAL32.l2 = 0xb79
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb88
XMODEM_RCV.StartCrc = 0xb99
XMODEM_RCV.StartBlk = 0xbb6
XMODEM_RCV.GotByte = 0xbca
XMODEM_RCV.GotByte1 = 0xbd0
XMODEM_RCV.BegBlk = 0xbdd
XMODEM_RCV.GetBlk = 0xbdf
XMODEM_RCV.GetBlk1 = 0xbe1
XMODEM_RCV.GetBlk2 = 0xbf0
XMODEM_RCV.GoodBlk1 = 0xc0c
XMODEM_RCV.GoodBlk2 = 0xc21
XMODEM_RCV.CalcCrc = 0xc23
XMODEM_RCV.BadCrc = 0xc43
XMODEM_RCV.CopyBlk = 0xc50
XMODEM_RCV.CopyBlk3 = 0xc54
XMODEM_RCV.CopyBlk4 = 0xc72
XMODEM_RCV.IncBlk = 0xc78
XMODEM_RCV.Done = 0xc84
XMODEM_RCV.GetByte = 0xc92
XMODEM_RCV.StartCrcLp = 0xc97
XMODEM_RCV.GetByte2 = 0xca7
XMODEM_RCV.GetByte1 = 0xcac
XMODEM_RCV.Flush = 0xcba
XMODEM_RCV.Flush1 = 0xcbf
XMODEM_RCV.Get_Chr = 0xcc7
XMODEM_RCV.Get_Chr2 = 0xcd4
XMODEM_RCV.UpdCrc = 0xcd5
XMODEM_CRC_LO_TABLE = 0xceb
XMODEM_CRC_HI_TABLE = 0xdeb
VT100_BUFFER = 0x8120
VT100 = 0xeeb
VT100.vt100_send_buffer = 0xeeb
VT100.vt100_add_dec_to_buffer = 0xef4
VT100.skip_100 = 0xf04
VT100.skip_10 = 0xf0d
VT100_ERASE_SCREEN = 0xf12
VT100_ERASE_SCREEN.data = 0xf1b
VT100_CURSOR_HOME = 0xf20
VT100_CURSOR_HOME.data = 0xf29
VT100_CURSOR_POSITION = 0xf2d
VT100_CURSOR_UP = 0xf59
VT100_CURSOR_UP.data = 0xf62
VT100_CURSOR_DOWN = 0xf66
VT100_CURSOR_DOWN.data = 0xf6f
VT100_CURSOR_RIGHT = 0xf73
VT100_CURSOR_RIGHT.data = 0xf7c
VT100_CURSOR_LEFT = 0xf80
VT100_CURSOR_LEFT.data = 0xf89
VT100_CLEAR_LINE_END = 0xf8d
VT100_CLEAR_LINE_END.data = 0xf96
VT100_CLEAR_LINE_START = 0xf9a
VT100_CLEAR_LINE_START.data = 0xfa3
VT100_CLEAR_ENTIRE_LINE = 0xfa8
VT100_CLEAR_ENTIRE_LINE.data = 0xfb1
VT100_TEXT_RESET = 0xfb6
VT100_TEXT_RESET.data = 0xfbf
VT100_TEXT_BOLD = 0xfc4
VT100_TEXT_BOLD.data = 0xfcd
VT100_TEXT_UNDERLINE = 0xfd2
VT100_TEXT_UNDERLINE.data = 0xfdb
VT100_TEXT_BLINK = 0xfe0
VT100_TEXT_BLINK.data = 0xfe9
VT100_TEXT_REVERSE = 0xfee
VT100_TEXT_REVERSE.data = 0xff7
VT100_FG_BLACK = 0xffc
VT100_FG_BLACK.data = 0x1005
VT100_FG_RED = 0x100b
VT100_FG_RED.data = 0x1014
VT100_FG_GREEN = 0x101a
VT100_FG_GREEN.data = 0x1023
VT100_FG_YELLOW = 0x1029
VT100_FG_YELLOW.data = 0x1032
VT100_FG_BLUE = 0x1038
VT100_FG_BLUE.data = 0x1041
VT100_FG_MAGENTA = 0x1047
VT100_FG_MAGENTA.data = 0x1050
VT100_FG_CYAN = 0x1056
VT100_FG_CYAN.data = 0x105f
VT100_FG_WHITE = 0x1065
VT100_FG_WHITE.data = 0x106e
VT100_BG_BLACK = 0x1074
VT100_BG_BLACK.data = 0x107d
VT100_BG_RED = 0x1083
VT100_BG_RED.data = 0x108c
VT100_BG_GREEN = 0x1092
VT100_BG_GREEN.data = 0x109b
VT100_BG_YELLOW = 0x10a1
VT100_BG_YELLOW.data = 0x10aa
VT100_BG_BLUE = 0x10b0
VT100_BG_BLUE.data = 0x10b9
VT100_BG_MAGENTA = 0x10bf
VT100_BG_MAGENTA.data = 0x10c8
VT100_BG_CYAN = 0x10ce
VT100_BG_CYAN.data = 0x10d7
VT100_BG_WHITE = 0x10dd
VT100_BG_WHITE.data = 0x10e6
VT100_SCROLL_SCREEN_FULL = 0x10ec
VT100_SCROLL_SCREEN_FULL.data = 0x10f5
VT100_SCROLL_SCREEN_REGION = 0x10f9
VT100_SCROLL_DOWN = 0x1125
VT100_SCROLL_DOWN.data = 0x112e
VT100_SCROLL_UP = 0x1131
VT100_SCROLL_UP.data = 0x113a
VT100_ENABLE_WRAP = 0x113d
VT100_ENABLE_WRAP.data = 0x1146
VT100_DISABLE_WRAP = 0x114b
VT100_DISABLE_WRAP.data = 0x1154
VT100_FONT_DEFAULT = 0x1159
VT100_FONT_DEFAULT.data = 0x1162
VT100_FONT_ALTERNATE = 0x1165
VT100_FONT_ALTERNATE.data = 0x116e
VT100_DEVICE_RESET = 0x1171
VT100_DEVICE_RESET.data = 0x117a
VT100_QUERY_CURSOR_POSITION = 0x117d
VT100_QUERY_CURSOR_POSITION.data = 0x1186
ISTRUCTIONS = 0x118b
ISTRUCTIONS.OPCODE_0x00 = 0x118b
ISTRUCTIONS.OPCODE_0x01 = 0x1192
ISTRUCTIONS.OPCODE_0x02 = 0x1199
ISTRUCTIONS.OPCODE_0x03 = 0x11a0
ISTRUCTIONS.OPCODE_0x04 = 0x11a7
ISTRUCTIONS.OPCODE_0x05 = 0x11b0
ISTRUCTIONS.OPCODE_0x06 = 0x11b9
ISTRUCTIONS.OPCODE_0x07 = 0x11c2
ISTRUCTIONS.OPCODE_0x08 = 0x11c9
ISTRUCTIONS.OPCODE_0x09 = 0x11d0
ISTRUCTIONS.OPCODE_0x0A = 0x11d9
ISTRUCTIONS.OPCODE_0x0B = 0x11e2
ISTRUCTIONS.OPCODE_0x0C = 0x11e9
ISTRUCTIONS.OPCODE_0x0D = 0x11f0
ISTRUCTIONS.OPCODE_0x0E = 0x11f7
ISTRUCTIONS.OPCODE_0x0F = 0x1200
ISTRUCTIONS.OPCODE_0x10 = 0x1209
ISTRUCTIONS.OPCODE_0x11 = 0x1210
ISTRUCTIONS.OPCODE_0x12 = 0x1217
ISTRUCTIONS.OPCODE_0x13 = 0x121e
ISTRUCTIONS.OPCODE_0x14 = 0x1227
ISTRUCTIONS.OPCODE_0x15 = 0x1230
ISTRUCTIONS.OPCODE_0x16 = 0x1237
ISTRUCTIONS.OPCODE_0x17 = 0x123e
ISTRUCTIONS.OPCODE_0x18 = 0x1245
ISTRUCTIONS.OPCODE_0x19 = 0x124c
ISTRUCTIONS.OPCODE_0x20 = 0x1253
ISTRUCTIONS.OPCODE_0x21 = 0x125a
ISTRUCTIONS.OPCODE_0x22 = 0x1261
ISTRUCTIONS.OPCODE_0x23 = 0x1268
ISTRUCTIONS.OPCODE_0x24 = 0x126f
ISTRUCTIONS.OPCODE_0x25 = 0x1276
ISTRUCTIONS.OPCODE_0x26 = 0x127d
ISTRUCTIONS.OPCODE_0x27 = 0x1284
ISTRUCTIONS.OPCODE_0x28 = 0x128b
ISTRUCTIONS.OPCODE_0x29 = 0x1292
ISTRUCTIONS.OPCODE_0x2A = 0x1299
ISTRUCTIONS.OPCODE_0x2B = 0x12a2
ISTRUCTIONS.OPCODE_0x2C = 0x12ab
ISTRUCTIONS.OPCODE_0x2D = 0x12b4
ISTRUCTIONS.OPCODE_0x2E = 0x12bb
ISTRUCTIONS.OPCODE_0x2F = 0x12c2
ISTRUCTIONS.OPCODE_0x30 = 0x12c9
ISTRUCTIONS.OPCODE_0x31 = 0x12d0
ISTRUCTIONS.OPCODE_0x32 = 0x12d9
ISTRUCTIONS.OPCODE_0x33 = 0x12e2
ISTRUCTIONS.OPCODE_0x34 = 0x12e9
ISTRUCTIONS.OPCODE_0x35 = 0x12f0
ISTRUCTIONS.OPCODE_0x36 = 0x12f7
ISTRUCTIONS.OPCODE_0x37 = 0x12fe
ISTRUCTIONS.OPCODE_0x38 = 0x1305
ISTRUCTIONS.OPCODE_0x39 = 0x130c
ISTRUCTIONS.OPCODE_0x40 = 0x1313
ISTRUCTIONS.OPCODE_0x41 = 0x131a
ISTRUCTIONS.OPCODE_0x42 = 0x1321
ISTRUCTIONS.OPCODE_0x43 = 0x1328
ISTRUCTIONS.OPCODE_0x44 = 0x132f
ISTRUCTIONS.OPCODE_0x45 = 0x1336
ISTRUCTIONS.OPCODE_0x46 = 0x133d
ISTRUCTIONS.OPCODE_0x47 = 0x1344
ISTRUCTIONS.OPCODE_0x48 = 0x134b
ISTRUCTIONS.OPCODE_0x49 = 0x1352
ISTRUCTIONS.OPCODE_0x4A = 0x1359
ISTRUCTIONS.OPCODE_0x4B = 0x1360
ISTRUCTIONS.OPCODE_0x4C = 0x1367
ISTRUCTIONS.OPCODE_0x4D = 0x136e
ISTRUCTIONS.OPCODE_0x4E = 0x1375
ISTRUCTIONS.OPCODE_0x4F = 0x137c
ISTRUCTIONS.OPCODE_0x50 = 0x1385
ISTRUCTIONS.OPCODE_0x51 = 0x138e
ISTRUCTIONS.OPCODE_0x52 = 0x1397
ISTRUCTIONS.OPCODE_0x53 = 0x139e
ISTRUCTIONS.OPCODE_0x54 = 0x13a5
ISTRUCTIONS.OPCODE_0x55 = 0x13ac
ISTRUCTIONS.OPCODE_0x56 = 0x13b3
ISTRUCTIONS.OPCODE_0x57 = 0x13ba
ISTRUCTIONS.OPCODE_0x58 = 0x13c1
ISTRUCTIONS.OPCODE_0x59 = 0x13c8
ISTRUCTIONS.OPCODE_0x5A = 0x13cf
ISTRUCTIONS.OPCODE_0x5B = 0x13d6
ISTRUCTIONS.OPCODE_0x5C = 0x13dd
ISTRUCTIONS.OPCODE_0x5D = 0x13e4
ISTRUCTIONS.OPCODE_0x5E = 0x13ed
ISTRUCTIONS.OPCODE_0x5F = 0x13f6
ISTRUCTIONS.OPCODE_0x60 = 0x13ff
ISTRUCTIONS.OPCODE_0x61 = 0x1406
ISTRUCTIONS.OPCODE_0x62 = 0x140f
ISTRUCTIONS.OPCODE_0x63 = 0x1418
ISTRUCTIONS.OPCODE_0x64 = 0x141f
ISTRUCTIONS.OPCODE_0x65 = 0x1426
ISTRUCTIONS.OPCODE_0x66 = 0x142d
ISTRUCTIONS.OPCODE_0x67 = 0x1434
ISTRUCTIONS.OPCODE_0x68 = 0x143b
ISTRUCTIONS.OPCODE_0x69 = 0x1442
ISTRUCTIONS.OPCODE_0x6A = 0x1449
ISTRUCTIONS.OPCODE_0x6B = 0x1452
ISTRUCTIONS.OPCODE_0x6C = 0x145b
ISTRUCTIONS.OPCODE_0x6D = 0x1464
ISTRUCTIONS.OPCODE_0x6E = 0x146b
ISTRUCTIONS.OPCODE_0x6F = 0x1474
ISTRUCTIONS.OPCODE_0x70 = 0x147d
ISTRUCTIONS.OPCODE_0x71 = 0x1486
ISTRUCTIONS.OPCODE_0x72 = 0x148d
ISTRUCTIONS.OPCODE_0x73 = 0x1494
ISTRUCTIONS.OPCODE_0x74 = 0x149d
ISTRUCTIONS.OPCODE_0x75 = 0x14a6
ISTRUCTIONS.OPCODE_0x76 = 0x14ad
ISTRUCTIONS.OPCODE_0x77 = 0x14b4
ISTRUCTIONS.OPCODE_0x78 = 0x14bd
ISTRUCTIONS.OPCODE_0x79 = 0x14c4
ISTRUCTIONS.OPCODE_0x7A = 0x14cd
ISTRUCTIONS.OPCODE_0x7B = 0x14d4
ISTRUCTIONS.OPCODE_0x7C = 0x14db
ISTRUCTIONS.OPCODE_0x7D = 0x14e4
ISTRUCTIONS.OPCODE_0x7E = 0x14ed
ISTRUCTIONS.OPCODE_0x7F = 0x14f6
ISTRUCTIONS.OPCODE_0x80 = 0x14ff
ISTRUCTIONS.OPCODE_0x81 = 0x1506
ISTRUCTIONS.OPCODE_0x82 = 0x150d
ISTRUCTIONS.OPCODE_0x83 = 0x1516
ISTRUCTIONS.OPCODE_0x84 = 0x151f
ISTRUCTIONS.OPCODE_0x85 = 0x1528
ISTRUCTIONS.OPCODE_0x86 = 0x1531
ISTRUCTIONS.OPCODE_0x87 = 0x153a
ISTRUCTIONS.OPCODE_0x88 = 0x1543
ISTRUCTIONS.OPCODE_0x89 = 0x154c
ISTRUCTIONS.OPCODE_0x8A = 0x1555
ISTRUCTIONS.OPCODE_0x8B = 0x155c
ISTRUCTIONS.OPCODE_0x8C = 0x1563
ISTRUCTIONS.OPCODE_0x8D = 0x156a
ISTRUCTIONS.OPCODE_0x8E = 0x1571
ISTRUCTIONS.OPCODE_0x8F = 0x1578
ISTRUCTIONS.OPCODE_0x90 = 0x1582
ISTRUCTIONS.OPCODE_0x91 = 0x1589
ISTRUCTIONS.OPCODE_0x92 = 0x1593
ISTRUCTIONS.OPCODE_0x93 = 0x159d
ISTRUCTIONS.OPCODE_0x94 = 0x15a7
ISTRUCTIONS.OPCODE_0x95 = 0x15b5
ISTRUCTIONS.OPCODE_0x96 = 0x15bc
ISTRUCTIONS.OPCODE_0x97 = 0x15c3
ISTRUCTIONS.OPCODE_0x98 = 0x15ca
ISTRUCTIONS.OPCODE_0x99 = 0x15d1
ISTRUCTIONS.OPCODE_0x9A = 0x15d8
ISTRUCTIONS.OPCODE_0x9B = 0x15df
ISTRUCTIONS.OPCODE_0x9C = 0x15e6
ISTRUCTIONS.OPCODE_0x9D = 0x15ed
ISTRUCTIONS.OPCODE_0x9E = 0x15f6
ISTRUCTIONS.OPCODE_0x9F = 0x15fd
ISTRUCTIONS.OPCODE_0xA0 = 0x1604
ISTRUCTIONS.OPCODE_0xA1 = 0x160b
ISTRUCTIONS.OPCODE_0xA2 = 0x1619
ISTRUCTIONS.OPCODE_0xA3 = 0x1620
ISTRUCTIONS.OPCODE_0xA4 = 0x1627
ISTRUCTIONS.OPCODE_0xA5 = 0x162e
ISTRUCTIONS.OPCODE_0xA6 = 0x1635
ISTRUCTIONS.OPCODE_0xA7 = 0x163c
ISTRUCTIONS.OPCODE_0xA8 = 0x1643
ISTRUCTIONS.OPCODE_0xA9 = 0x164c
ISTRUCTIONS.OPCODE_0xAA = 0x1653
ISTRUCTIONS.OPCODE_0xAB = 0x165a
ISTRUCTIONS.OPCODE_0xAC = 0x1661
ISTRUCTIONS.OPCODE_0xAD = 0x1668
ISTRUCTIONS.OPCODE_0xAE = 0x166f
ISTRUCTIONS.OPCODE_0xAF = 0x1676
ISTRUCTIONS.OPCODE_0xB0 = 0x167f
ISTRUCTIONS.OPCODE_0xB1 = 0x1686
ISTRUCTIONS.OPCODE_0xB2 = 0x168d
ISTRUCTIONS.OPCODE_0xB3 = 0x169c
ISTRUCTIONS.OPCODE_0xBA = 0x16ab
ISTRUCTIONS.OPCODE_0xBB = 0x16b2
ISTRUCTIONS.OPCODE_0xBD = 0x16b9
ISTRUCTIONS.OPCODE_0xBE = 0x16c2
ISTRUCTIONS.OPCODE_0xC8 = 0x16cb
ISTRUCTIONS.OPCODE_0xC9 = 0x16d2
ISTRUCTIONS.OPCODE_0xCA = 0x16d9
ISTRUCTIONS.OPCODE_0xCB = 0x16e0
ISTRUCTIONS.OPCODE_0xCE = 0x16e7
ISTRUCTIONS.OPCODE_0xD0 = 0x16ee
ISTRUCTIONS.OPCODE_0xE0 = 0x16f5
ISTRUCTIONS.OPCODE_0xE1 = 0x16fc
ISTRUCTIONS.OPCODE_0xE2 = 0x1705
ISTRUCTIONS.OPCODE_0xE3 = 0x170e
ISTRUCTIONS.OPCODE_0xE4 = 0x1715
ISTRUCTIONS.OPCODE_0xE5 = 0x171c
ISTRUCTIONS.OPCODE_0xE8 = 0x1723
ISTRUCTIONS.OPCODE_0xE9 = 0x172a
ISTRUCTIONS.OPCODE_0xEA = 0x1731
ISTRUCTIONS.OPCODE_0xEB = 0x1738
ISTRUCTIONS.OPCODE_0xED = 0x1741
ISTRUCTIONS.OPCODE_0xEE = 0x1748
ISTRUCTIONS.OPCODE_0xEF = 0x174f
ISTRUCTIONS.OPCODE_0xF0 = 0x1758
ISTRUCTIONS.OPCODE_0xFD = 0x175f
ISTRUCTIONS.OPCODE_0xFE = 0x1766
ISTRUCTIONS.OPCODE_0xFF = 0x176d
ISTRUCTIONS.OPCODE_NOTVALID = 0x1774
ISTRUCTIONS.OPCODE_MSB = 0x1781
ISTRUCTIONS.OPCODE_LSB = 0x1881
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1981
main.init = 0x198f
main.ready = 0x1994
main.loop = 0x19a3
main.cmd_entered = 0x19c9
main.menu_show_error = 0x19ed
main.menu_show_help = 0x19f8
main.menu_help_command = 0x1a10
main.menu_read_address = 0x1a23
main.menu_read_address_len7 = 0x1a37
main.menu_read_address_len5 = 0x1a5a
main.menu_read_address_default = 0x1a74
main.menu_store_address = 0x1a7c
main.menu_load_address = 0x1a86
main.menu_inc_address = 0x1a90
main.menu_inc_address_end = 0x1a9f
main.menu_dump_command = 0x1aa0
main.menu_dump_command_start = 0x1aa7
main.menu_dump_command_dump_16byte = 0x1aac
main.menu_dump_command_dump_byte = 0x1acd
main.menu_dump_command_dump_byte_space = 0x1af2
main.menu_dump_command_dump_byte_eor_check = 0x1af8
main.menu_dump_command_dump_char = 0x1aff
main.menu_dump_command_dump_char_dot = 0x1b0d
main.menu_dump_command_dump_char_send = 0x1b0f
main.menu_dump_command_dump_char_eor_check = 0x1b1f
main.menu_upload_command = 0x1b3f
main.menu_upload_command_start = 0x1b46
main.menu_upload_command_error = 0x1b5e
main.menu_upload_command_ok = 0x1b6e
main.menu_run_command = 0x1b7e
main.menu_run_command_start = 0x1b89
main.menu_disassembler_command = 0x1b98
main.menu_disassembler_command_dump_address = 0x1ba8
main.menu_disassembler_command_get_opcode = 0x1bcb
main.menu_disassembler_command_dump_value = 0x1bfd
main.menu_disassembler_command_dump_value_end = 0x1c14
main.menu_disassembler_command_dump_value_end_loop = 0x1c16
main.menu_disassembler_command_print_prefix = 0x1c2e
main.menu_disassembler_command_print_prefix_get_char = 0x1c36
main.menu_disassembler_command_print_prefix_end = 0x1c42
main.menu_disassembler_command_print_value = 0x1c46
main.menu_disassembler_command_print_value_loop = 0x1c64
main.menu_disassembler_command_print_value_end = 0x1c75
main.menu_disassembler_command_print_suffix = 0x1c7b
main.menu_disassembler_command_print_suffix_get_char = 0x1c84
main.menu_disassembler_command_print_suffix_end = 0x1c90
main.menu_disassembler_command_next = 0x1ca0
main.menu_help_msg = 0x1cae
main.menu_adv_help_msg = 0x1d96
main.menu_error_msg = 0x1fb7
main.menu_run_command_end_msg = 0x1fc9
main.menu_upload_command_error_msg = 0x1fe4
main.menu_upload_command_ok_msg = 0x1ffd
main.menu_upload_command_start_msg = 0x201a
