MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6dc
MICROCODE_test.test99push = 0x6e5
MICROCODE_test.test99pull = 0x6f9
MICROCODE_test.testend = 0x706
MICROCODE_test.fail = 0x709
SQTAB_LSB = 0x70a
SQTAB_MSB = 0x80a
POW2_LSB = 0x90a
POW2_MSB = 0x91a
DIVIDE_INT = 0x92a
DIVIDE_INT.l0 = 0x934
DIVIDE_INT.l1 = 0x938
DIVIDE_INT.l2 = 0x947
DIVIDE_INT.l3 = 0x94a
DIVIDE_INT.l4 = 0x952
MULTIPLY_INT = 0x953
MULTIPLY_INT.sorted = 0x960
MATH_test = 0x99e
MATH_test.fail = 0x9c8
BINHEX = 0x9cb
BINHEX.ascii_lsn = 0x9e0
BINHEX.finalize = 0x9e7
HEXBIN = 0x9ea
HEXBIN.asc_hex_to_bin = 0x9fc
HEXBIN.asc_hex_to_bin_end = 0xa0d
BINDEC = 0xa0e
BINDEC.hundreds_loop = 0xa1a
BINDEC.hundreds_end = 0xa25
BINDEC.tens = 0xa2d
BINDEC.tens_begin = 0xa36
BINDEC.tens_loop = 0xa3a
BINDEC.tens_end = 0xa45
BINDEC.ones = 0xa4a
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa4e
ACIA_SEND_STRING = 0xa66
ACIA_SEND_STRING.send_char = 0xa68
ACIA_SEND_STRING.send_end = 0xa7b
ACIA_SEND_STRING_NO_WAIT = 0xa7c
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xa8f
ACIA_SEND_STRING_NO_WAIT.send_end = 0xa91
ACIA_WAIT_SEND_CLEAR = 0xa93
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xa94
ACIA_SEND_CHAR = 0xa9e
ACIA_SEND_HEX = 0xaa6
ACIA_SEND_DECIMAL = 0xaba
ACIA_SEND_NEWLINE = 0xad4
ACIA_READ_CHAR = 0xae7
ACIA_READ_TO_BUFFER = 0xaf3
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xaf9
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb17
ACIA_PULL_FROM_BUFFER = 0xb18
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb1e
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb32
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb34
XMODEM_RCV.StartCrc = 0xb45
XMODEM_RCV.StartBlk = 0xb62
XMODEM_RCV.GotByte = 0xb76
XMODEM_RCV.GotByte1 = 0xb7c
XMODEM_RCV.BegBlk = 0xb89
XMODEM_RCV.GetBlk = 0xb8b
XMODEM_RCV.GetBlk1 = 0xb8d
XMODEM_RCV.GetBlk2 = 0xb9c
XMODEM_RCV.GoodBlk1 = 0xbb8
XMODEM_RCV.GoodBlk2 = 0xbcd
XMODEM_RCV.CalcCrc = 0xbcf
XMODEM_RCV.BadCrc = 0xbef
XMODEM_RCV.CopyBlk = 0xbfc
XMODEM_RCV.CopyBlk3 = 0xc00
XMODEM_RCV.CopyBlk4 = 0xc1e
XMODEM_RCV.IncBlk = 0xc24
XMODEM_RCV.Done = 0xc30
XMODEM_RCV.GetByte = 0xc3e
XMODEM_RCV.StartCrcLp = 0xc43
XMODEM_RCV.GetByte2 = 0xc53
XMODEM_RCV.GetByte1 = 0xc58
XMODEM_RCV.Flush = 0xc66
XMODEM_RCV.Flush1 = 0xc6b
XMODEM_RCV.Get_Chr = 0xc73
XMODEM_RCV.Get_Chr2 = 0xc80
XMODEM_RCV.UpdCrc = 0xc81
XMODEM_CRC_LO_TABLE = 0xc97
XMODEM_CRC_HI_TABLE = 0xd97
VT100_BUFFER = 0x8120
VT100 = 0xe97
VT100.vt100_send_buffer = 0xe97
VT100.vt100_add_dec_to_buffer = 0xea0
VT100.skip_100 = 0xeb0
VT100.skip_10 = 0xeb9
VT100_ERASE_SCREEN = 0xebe
VT100_ERASE_SCREEN.data = 0xec7
VT100_CURSOR_HOME = 0xecc
VT100_CURSOR_HOME.data = 0xed5
VT100_CURSOR_POSITION = 0xed9
VT100_CURSOR_UP = 0xf05
VT100_CURSOR_UP.data = 0xf0e
VT100_CURSOR_DOWN = 0xf12
VT100_CURSOR_DOWN.data = 0xf1b
VT100_CURSOR_RIGHT = 0xf1f
VT100_CURSOR_RIGHT.data = 0xf28
VT100_CURSOR_LEFT = 0xf2c
VT100_CURSOR_LEFT.data = 0xf35
VT100_CLEAR_LINE_END = 0xf39
VT100_CLEAR_LINE_END.data = 0xf42
VT100_CLEAR_LINE_START = 0xf46
VT100_CLEAR_LINE_START.data = 0xf4f
VT100_CLEAR_ENTIRE_LINE = 0xf54
VT100_CLEAR_ENTIRE_LINE.data = 0xf5d
VT100_TEXT_RESET = 0xf62
VT100_TEXT_RESET.data = 0xf6b
VT100_TEXT_BOLD = 0xf70
VT100_TEXT_BOLD.data = 0xf79
VT100_TEXT_UNDERLINE = 0xf7e
VT100_TEXT_UNDERLINE.data = 0xf87
VT100_TEXT_BLINK = 0xf8c
VT100_TEXT_BLINK.data = 0xf95
VT100_TEXT_REVERSE = 0xf9a
VT100_TEXT_REVERSE.data = 0xfa3
VT100_FG_BLACK = 0xfa8
VT100_FG_BLACK.data = 0xfb1
VT100_FG_RED = 0xfb7
VT100_FG_RED.data = 0xfc0
VT100_FG_GREEN = 0xfc6
VT100_FG_GREEN.data = 0xfcf
VT100_FG_YELLOW = 0xfd5
VT100_FG_YELLOW.data = 0xfde
VT100_FG_BLUE = 0xfe4
VT100_FG_BLUE.data = 0xfed
VT100_FG_MAGENTA = 0xff3
VT100_FG_MAGENTA.data = 0xffc
VT100_FG_CYAN = 0x1002
VT100_FG_CYAN.data = 0x100b
VT100_FG_WHITE = 0x1011
VT100_FG_WHITE.data = 0x101a
VT100_BG_BLACK = 0x1020
VT100_BG_BLACK.data = 0x1029
VT100_BG_RED = 0x102f
VT100_BG_RED.data = 0x1038
VT100_BG_GREEN = 0x103e
VT100_BG_GREEN.data = 0x1047
VT100_BG_YELLOW = 0x104d
VT100_BG_YELLOW.data = 0x1056
VT100_BG_BLUE = 0x105c
VT100_BG_BLUE.data = 0x1065
VT100_BG_MAGENTA = 0x106b
VT100_BG_MAGENTA.data = 0x1074
VT100_BG_CYAN = 0x107a
VT100_BG_CYAN.data = 0x1083
VT100_BG_WHITE = 0x1089
VT100_BG_WHITE.data = 0x1092
VT100_SCROLL_SCREEN_FULL = 0x1098
VT100_SCROLL_SCREEN_FULL.data = 0x10a1
VT100_SCROLL_SCREEN_REGION = 0x10a5
VT100_SCROLL_DOWN = 0x10d1
VT100_SCROLL_DOWN.data = 0x10da
VT100_SCROLL_UP = 0x10dd
VT100_SCROLL_UP.data = 0x10e6
VT100_ENABLE_WRAP = 0x10e9
VT100_ENABLE_WRAP.data = 0x10f2
VT100_DISABLE_WRAP = 0x10f7
VT100_DISABLE_WRAP.data = 0x1100
VT100_FONT_DEFAULT = 0x1105
VT100_FONT_DEFAULT.data = 0x110e
VT100_FONT_ALTERNATE = 0x1111
VT100_FONT_ALTERNATE.data = 0x111a
VT100_DEVICE_RESET = 0x111d
VT100_DEVICE_RESET.data = 0x1126
VT100_QUERY_CURSOR_POSITION = 0x1129
VT100_QUERY_CURSOR_POSITION.data = 0x1132
ISTRUCTIONS = 0x1137
ISTRUCTIONS.OPCODE_0x00 = 0x1137
ISTRUCTIONS.OPCODE_0x01 = 0x113e
ISTRUCTIONS.OPCODE_0x02 = 0x1145
ISTRUCTIONS.OPCODE_0x03 = 0x114c
ISTRUCTIONS.OPCODE_0x04 = 0x1153
ISTRUCTIONS.OPCODE_0x05 = 0x115c
ISTRUCTIONS.OPCODE_0x06 = 0x1165
ISTRUCTIONS.OPCODE_0x07 = 0x116e
ISTRUCTIONS.OPCODE_0x08 = 0x1175
ISTRUCTIONS.OPCODE_0x09 = 0x117c
ISTRUCTIONS.OPCODE_0x0A = 0x1185
ISTRUCTIONS.OPCODE_0x0B = 0x118e
ISTRUCTIONS.OPCODE_0x0C = 0x1195
ISTRUCTIONS.OPCODE_0x0D = 0x119c
ISTRUCTIONS.OPCODE_0x0E = 0x11a3
ISTRUCTIONS.OPCODE_0x0F = 0x11ac
ISTRUCTIONS.OPCODE_0x10 = 0x11b5
ISTRUCTIONS.OPCODE_0x11 = 0x11bc
ISTRUCTIONS.OPCODE_0x12 = 0x11c3
ISTRUCTIONS.OPCODE_0x13 = 0x11ca
ISTRUCTIONS.OPCODE_0x14 = 0x11d3
ISTRUCTIONS.OPCODE_0x15 = 0x11dc
ISTRUCTIONS.OPCODE_0x16 = 0x11e3
ISTRUCTIONS.OPCODE_0x17 = 0x11ea
ISTRUCTIONS.OPCODE_0x18 = 0x11f1
ISTRUCTIONS.OPCODE_0x19 = 0x11f8
ISTRUCTIONS.OPCODE_0x20 = 0x11ff
ISTRUCTIONS.OPCODE_0x21 = 0x1206
ISTRUCTIONS.OPCODE_0x22 = 0x120d
ISTRUCTIONS.OPCODE_0x23 = 0x1214
ISTRUCTIONS.OPCODE_0x24 = 0x121b
ISTRUCTIONS.OPCODE_0x25 = 0x1222
ISTRUCTIONS.OPCODE_0x26 = 0x1229
ISTRUCTIONS.OPCODE_0x27 = 0x1230
ISTRUCTIONS.OPCODE_0x28 = 0x1237
ISTRUCTIONS.OPCODE_0x29 = 0x123e
ISTRUCTIONS.OPCODE_0x2A = 0x1245
ISTRUCTIONS.OPCODE_0x2B = 0x124e
ISTRUCTIONS.OPCODE_0x2C = 0x1257
ISTRUCTIONS.OPCODE_0x2D = 0x1260
ISTRUCTIONS.OPCODE_0x2E = 0x1267
ISTRUCTIONS.OPCODE_0x2F = 0x126e
ISTRUCTIONS.OPCODE_0x30 = 0x1275
ISTRUCTIONS.OPCODE_0x31 = 0x127c
ISTRUCTIONS.OPCODE_0x32 = 0x1285
ISTRUCTIONS.OPCODE_0x33 = 0x128e
ISTRUCTIONS.OPCODE_0x34 = 0x1295
ISTRUCTIONS.OPCODE_0x35 = 0x129c
ISTRUCTIONS.OPCODE_0x36 = 0x12a3
ISTRUCTIONS.OPCODE_0x37 = 0x12aa
ISTRUCTIONS.OPCODE_0x38 = 0x12b1
ISTRUCTIONS.OPCODE_0x39 = 0x12b8
ISTRUCTIONS.OPCODE_0x40 = 0x12bf
ISTRUCTIONS.OPCODE_0x41 = 0x12c6
ISTRUCTIONS.OPCODE_0x42 = 0x12cd
ISTRUCTIONS.OPCODE_0x43 = 0x12d4
ISTRUCTIONS.OPCODE_0x44 = 0x12db
ISTRUCTIONS.OPCODE_0x45 = 0x12e2
ISTRUCTIONS.OPCODE_0x46 = 0x12e9
ISTRUCTIONS.OPCODE_0x47 = 0x12f0
ISTRUCTIONS.OPCODE_0x48 = 0x12f7
ISTRUCTIONS.OPCODE_0x49 = 0x12fe
ISTRUCTIONS.OPCODE_0x4A = 0x1305
ISTRUCTIONS.OPCODE_0x4B = 0x130c
ISTRUCTIONS.OPCODE_0x4C = 0x1313
ISTRUCTIONS.OPCODE_0x4D = 0x131a
ISTRUCTIONS.OPCODE_0x4E = 0x1321
ISTRUCTIONS.OPCODE_0x4F = 0x1328
ISTRUCTIONS.OPCODE_0x50 = 0x1331
ISTRUCTIONS.OPCODE_0x51 = 0x133a
ISTRUCTIONS.OPCODE_0x52 = 0x1343
ISTRUCTIONS.OPCODE_0x53 = 0x134a
ISTRUCTIONS.OPCODE_0x54 = 0x1351
ISTRUCTIONS.OPCODE_0x55 = 0x1358
ISTRUCTIONS.OPCODE_0x56 = 0x135f
ISTRUCTIONS.OPCODE_0x57 = 0x1366
ISTRUCTIONS.OPCODE_0x58 = 0x136d
ISTRUCTIONS.OPCODE_0x59 = 0x1374
ISTRUCTIONS.OPCODE_0x5A = 0x137b
ISTRUCTIONS.OPCODE_0x5B = 0x1382
ISTRUCTIONS.OPCODE_0x5C = 0x1389
ISTRUCTIONS.OPCODE_0x5D = 0x1390
ISTRUCTIONS.OPCODE_0x5E = 0x1399
ISTRUCTIONS.OPCODE_0x5F = 0x13a2
ISTRUCTIONS.OPCODE_0x60 = 0x13ab
ISTRUCTIONS.OPCODE_0x61 = 0x13b2
ISTRUCTIONS.OPCODE_0x62 = 0x13bb
ISTRUCTIONS.OPCODE_0x63 = 0x13c4
ISTRUCTIONS.OPCODE_0x64 = 0x13cb
ISTRUCTIONS.OPCODE_0x65 = 0x13d2
ISTRUCTIONS.OPCODE_0x66 = 0x13d9
ISTRUCTIONS.OPCODE_0x67 = 0x13e0
ISTRUCTIONS.OPCODE_0x68 = 0x13e7
ISTRUCTIONS.OPCODE_0x69 = 0x13ee
ISTRUCTIONS.OPCODE_0x6A = 0x13f5
ISTRUCTIONS.OPCODE_0x6B = 0x13fe
ISTRUCTIONS.OPCODE_0x6C = 0x1407
ISTRUCTIONS.OPCODE_0x6D = 0x1410
ISTRUCTIONS.OPCODE_0x6E = 0x1417
ISTRUCTIONS.OPCODE_0x6F = 0x1420
ISTRUCTIONS.OPCODE_0x70 = 0x1429
ISTRUCTIONS.OPCODE_0x71 = 0x1432
ISTRUCTIONS.OPCODE_0x72 = 0x1439
ISTRUCTIONS.OPCODE_0x73 = 0x1440
ISTRUCTIONS.OPCODE_0x74 = 0x1449
ISTRUCTIONS.OPCODE_0x75 = 0x1452
ISTRUCTIONS.OPCODE_0x76 = 0x1459
ISTRUCTIONS.OPCODE_0x77 = 0x1460
ISTRUCTIONS.OPCODE_0x78 = 0x1469
ISTRUCTIONS.OPCODE_0x79 = 0x1470
ISTRUCTIONS.OPCODE_0x7A = 0x1479
ISTRUCTIONS.OPCODE_0x7B = 0x1480
ISTRUCTIONS.OPCODE_0x7C = 0x1487
ISTRUCTIONS.OPCODE_0x7D = 0x1490
ISTRUCTIONS.OPCODE_0x7E = 0x1499
ISTRUCTIONS.OPCODE_0x7F = 0x14a2
ISTRUCTIONS.OPCODE_0x80 = 0x14ab
ISTRUCTIONS.OPCODE_0x81 = 0x14b2
ISTRUCTIONS.OPCODE_0x82 = 0x14b9
ISTRUCTIONS.OPCODE_0x83 = 0x14c2
ISTRUCTIONS.OPCODE_0x84 = 0x14cb
ISTRUCTIONS.OPCODE_0x85 = 0x14d4
ISTRUCTIONS.OPCODE_0x86 = 0x14dd
ISTRUCTIONS.OPCODE_0x87 = 0x14e6
ISTRUCTIONS.OPCODE_0x88 = 0x14ef
ISTRUCTIONS.OPCODE_0x89 = 0x14f8
ISTRUCTIONS.OPCODE_0x8A = 0x1501
ISTRUCTIONS.OPCODE_0x8B = 0x1508
ISTRUCTIONS.OPCODE_0x8C = 0x150f
ISTRUCTIONS.OPCODE_0x8D = 0x1516
ISTRUCTIONS.OPCODE_0x8E = 0x151d
ISTRUCTIONS.OPCODE_0x8F = 0x1524
ISTRUCTIONS.OPCODE_0x90 = 0x152e
ISTRUCTIONS.OPCODE_0x91 = 0x1535
ISTRUCTIONS.OPCODE_0x92 = 0x153f
ISTRUCTIONS.OPCODE_0x93 = 0x1549
ISTRUCTIONS.OPCODE_0x94 = 0x1553
ISTRUCTIONS.OPCODE_0x95 = 0x1561
ISTRUCTIONS.OPCODE_0x96 = 0x1568
ISTRUCTIONS.OPCODE_0x97 = 0x156f
ISTRUCTIONS.OPCODE_0x98 = 0x1576
ISTRUCTIONS.OPCODE_0x99 = 0x157d
ISTRUCTIONS.OPCODE_0x9A = 0x1584
ISTRUCTIONS.OPCODE_0x9B = 0x158b
ISTRUCTIONS.OPCODE_0x9C = 0x1592
ISTRUCTIONS.OPCODE_0x9D = 0x1599
ISTRUCTIONS.OPCODE_0x9E = 0x15a2
ISTRUCTIONS.OPCODE_0x9F = 0x15a9
ISTRUCTIONS.OPCODE_0xA0 = 0x15b0
ISTRUCTIONS.OPCODE_0xA1 = 0x15b7
ISTRUCTIONS.OPCODE_0xA2 = 0x15c5
ISTRUCTIONS.OPCODE_0xA3 = 0x15cc
ISTRUCTIONS.OPCODE_0xA4 = 0x15d3
ISTRUCTIONS.OPCODE_0xA5 = 0x15da
ISTRUCTIONS.OPCODE_0xA6 = 0x15e1
ISTRUCTIONS.OPCODE_0xA7 = 0x15e8
ISTRUCTIONS.OPCODE_0xA8 = 0x15ef
ISTRUCTIONS.OPCODE_0xA9 = 0x15f8
ISTRUCTIONS.OPCODE_0xAA = 0x15ff
ISTRUCTIONS.OPCODE_0xAB = 0x1606
ISTRUCTIONS.OPCODE_0xAC = 0x160d
ISTRUCTIONS.OPCODE_0xAD = 0x1614
ISTRUCTIONS.OPCODE_0xAE = 0x161b
ISTRUCTIONS.OPCODE_0xAF = 0x1622
ISTRUCTIONS.OPCODE_0xB0 = 0x162b
ISTRUCTIONS.OPCODE_0xB1 = 0x1632
ISTRUCTIONS.OPCODE_0xB2 = 0x1639
ISTRUCTIONS.OPCODE_0xB3 = 0x1648
ISTRUCTIONS.OPCODE_0xBA = 0x1657
ISTRUCTIONS.OPCODE_0xBB = 0x165e
ISTRUCTIONS.OPCODE_0xBD = 0x1665
ISTRUCTIONS.OPCODE_0xBE = 0x166e
ISTRUCTIONS.OPCODE_0xC8 = 0x1677
ISTRUCTIONS.OPCODE_0xC9 = 0x167e
ISTRUCTIONS.OPCODE_0xCA = 0x1685
ISTRUCTIONS.OPCODE_0xCB = 0x168c
ISTRUCTIONS.OPCODE_0xCE = 0x1693
ISTRUCTIONS.OPCODE_0xD0 = 0x169a
ISTRUCTIONS.OPCODE_0xE0 = 0x16a1
ISTRUCTIONS.OPCODE_0xE1 = 0x16a8
ISTRUCTIONS.OPCODE_0xE2 = 0x16b1
ISTRUCTIONS.OPCODE_0xE3 = 0x16ba
ISTRUCTIONS.OPCODE_0xE4 = 0x16c1
ISTRUCTIONS.OPCODE_0xE5 = 0x16c8
ISTRUCTIONS.OPCODE_0xE8 = 0x16cf
ISTRUCTIONS.OPCODE_0xE9 = 0x16d6
ISTRUCTIONS.OPCODE_0xEA = 0x16dd
ISTRUCTIONS.OPCODE_0xEB = 0x16e4
ISTRUCTIONS.OPCODE_0xED = 0x16ed
ISTRUCTIONS.OPCODE_0xEE = 0x16f4
ISTRUCTIONS.OPCODE_0xEF = 0x16fb
ISTRUCTIONS.OPCODE_0xF0 = 0x1704
ISTRUCTIONS.OPCODE_0xFD = 0x170b
ISTRUCTIONS.OPCODE_0xFE = 0x1712
ISTRUCTIONS.OPCODE_0xFF = 0x1719
ISTRUCTIONS.OPCODE_NOTVALID = 0x1720
ISTRUCTIONS.OPCODE_MSB = 0x172d
ISTRUCTIONS.OPCODE_LSB = 0x182d
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x192d
main.init = 0x193b
main.ready = 0x1940
main.loop = 0x194f
main.cmd_entered = 0x1975
main.menu_show_error = 0x1999
main.menu_show_help = 0x19a4
main.menu_help_command = 0x19bc
main.menu_read_address = 0x19cf
main.menu_read_address_len7 = 0x19e3
main.menu_read_address_len5 = 0x1a06
main.menu_read_address_default = 0x1a20
main.menu_store_address = 0x1a28
main.menu_load_address = 0x1a32
main.menu_inc_address = 0x1a3c
main.menu_inc_address_end = 0x1a4b
main.menu_dump_command = 0x1a4c
main.menu_dump_command_start = 0x1a53
main.menu_dump_command_dump_16byte = 0x1a58
main.menu_dump_command_dump_byte = 0x1a79
main.menu_dump_command_dump_byte_space = 0x1a9e
main.menu_dump_command_dump_byte_eor_check = 0x1aa4
main.menu_dump_command_dump_char = 0x1aab
main.menu_dump_command_dump_char_dot = 0x1ab9
main.menu_dump_command_dump_char_send = 0x1abb
main.menu_dump_command_dump_char_eor_check = 0x1acb
main.menu_upload_command = 0x1aeb
main.menu_upload_command_start = 0x1af2
main.menu_upload_command_error = 0x1b0a
main.menu_upload_command_ok = 0x1b1a
main.menu_run_command = 0x1b2a
main.menu_run_command_start = 0x1b35
main.menu_disassembler_command = 0x1b44
main.menu_disassembler_command_dump_address = 0x1b54
main.menu_disassembler_command_get_opcode = 0x1b77
main.menu_disassembler_command_dump_value = 0x1ba9
main.menu_disassembler_command_dump_value_end = 0x1bc0
main.menu_disassembler_command_dump_value_end_loop = 0x1bc2
main.menu_disassembler_command_print_prefix = 0x1bda
main.menu_disassembler_command_print_prefix_get_char = 0x1be2
main.menu_disassembler_command_print_prefix_end = 0x1bee
main.menu_disassembler_command_print_value = 0x1bf2
main.menu_disassembler_command_print_value_loop = 0x1c10
main.menu_disassembler_command_print_value_end = 0x1c21
main.menu_disassembler_command_print_suffix = 0x1c27
main.menu_disassembler_command_print_suffix_get_char = 0x1c30
main.menu_disassembler_command_print_suffix_end = 0x1c3c
main.menu_disassembler_command_next = 0x1c4c
main.menu_help_msg = 0x1c5a
main.menu_adv_help_msg = 0x1d42
main.menu_error_msg = 0x1f63
main.menu_run_command_end_msg = 0x1f75
main.menu_upload_command_error_msg = 0x1f90
main.menu_upload_command_ok_msg = 0x1fa9
main.menu_upload_command_start_msg = 0x1fc6
