MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test4sub2 = 0x239
MICROCODE_test.test5 = 0x280
MICROCODE_test.test5sub1 = 0x28a
MICROCODE_test.test6 = 0x298
MICROCODE_test.test7 = 0x2a1
MICROCODE_test.test8 = 0x2ac
MICROCODE_test.test9 = 0x2b6
MICROCODE_test.test10 = 0x2bf
MICROCODE_test.test11 = 0x2c8
MICROCODE_test.test12 = 0x2d2
MICROCODE_test.test13 = 0x2db
MICROCODE_test.test14 = 0x31a
MICROCODE_test.test14sub1 = 0x328
MICROCODE_test.test14sub2 = 0x32f
MICROCODE_test.test14sub3 = 0x336
MICROCODE_test.test14sub4 = 0x33d
MICROCODE_test.test15 = 0x340
MICROCODE_test.test16 = 0x362
MICROCODE_test.test17 = 0x384
MICROCODE_test.test18 = 0x397
MICROCODE_test.test19 = 0x3ac
MICROCODE_test.test20 = 0x41e
MICROCODE_test.test21 = 0x457
MICROCODE_test.test22 = 0x46a
MICROCODE_test.test23 = 0x579
MICROCODE_test.test24 = 0x58a
MICROCODE_test.test25 = 0x596
MICROCODE_test.test26 = 0x5e6
MICROCODE_test.test26inc = 0x5ec
MICROCODE_test.test26dec = 0x5f5
MICROCODE_test.test27 = 0x601
MICROCODE_test.test27_1_ok = 0x618
MICROCODE_test.test27_2_ok = 0x623
MICROCODE_test.test28 = 0x624
MICROCODE_test.test29 = 0x654
MICROCODE_test.test30 = 0x69e
MICROCODE_test.test32 = 0x6f2
MICROCODE_test.test33 = 0x71e
MICROCODE_test.test34 = 0x748
MICROCODE_test.test34ptr1 = 0x7be
MICROCODE_test.test34ptr2 = 0x7c0
MICROCODE_test.test99 = 0x7c2
MICROCODE_test.test99push = 0x7cb
MICROCODE_test.test99pull = 0x7df
MICROCODE_test.testend = 0x7ec
MICROCODE_test.fail = 0x7ef
SQTAB_LSB = 0x7f0
SQTAB_MSB = 0x8f0
POW2_LSB = 0x9f0
POW2_MSB = 0xa00
DIVIDE_INT = 0xa10
DIVIDE_INT.l0 = 0xa1a
DIVIDE_INT.l1 = 0xa1e
DIVIDE_INT.l2 = 0xa2d
DIVIDE_INT.l3 = 0xa30
DIVIDE_INT.l4 = 0xa38
MULTIPLY_INT = 0xa39
MULTIPLY_INT.sorted = 0xa46
MATH_test = 0xa85
MATH_test.fail = 0xac1
MEMORY_START_PTR = 0x8100
MEMORY_MAP_START_PTR = 0x8102
MEMORY_TMP_PTR = 0x8104
MEMORY_SIZE = 0x4000
MEMORY_BLOCK_SIZE = 0x40
MEMORY_MAX_BLOCKS = 0x100
MEMORY_INIT_DEFAULT = 0xac4
MEMORY_INIT = 0xadf
MEMORY_INIT.init_loop = 0xaed
MEMORY_ALLOCATE = 0xafa
MEMORY_ALLOCATE.find_free = 0xb11
MEMORY_ALLOCATE.check_consecutive = 0xb1c
MEMORY_ALLOCATE.blocks_found = 0xb27
MEMORY_ALLOCATE.mark_blocks = 0xb29
MEMORY_ALLOCATE.check_consecutive_failed = 0xb33
MEMORY_ALLOCATE.next_block = 0xb35
MEMORY_ALLOCATE.not_found = 0xb4d
MEMORY_ALLOCATE.alloc_done = 0xb4e
MEMORY_DEALLOCATE = 0xb57
MEMORY_DEALLOCATE.loop = 0xb68
MEMORY_DEALLOCATE.increase_index = 0xb75
MEMORY_DEALLOCATE.deallocate = 0xb88
MEMORY_DEALLOCATE.deallocate_loop = 0xb90
MEMORY_DEALLOCATE.deallocation_failed = 0xb9b
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0xba0
BINHEX.ascii_lsn = 0xbb5
BINHEX.finalize = 0xbbc
HEXBIN = 0xbbf
HEXBIN.asc_hex_to_bin = 0xbd1
HEXBIN.asc_hex_to_bin_end = 0xbe2
BINDEC = 0xbe3
BINDEC.hundreds_loop = 0xbef
BINDEC.hundreds_end = 0xbfa
BINDEC.tens = 0xc02
BINDEC.tens_begin = 0xc0b
BINDEC.tens_loop = 0xc0f
BINDEC.tens_end = 0xc1a
BINDEC.ones = 0xc1f
BINDEC32 = 0xc23
BINDEC32.l3 = 0xc25
BINDEC32.div10 = 0xc33
BINDEC32.l4 = 0xc38
BINDEC32.skip = 0xc40
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xc51
ACIA_SEND_STRING = 0xc69
ACIA_SEND_STRING.send_char = 0xc6b
ACIA_SEND_STRING.send_end = 0xc7e
ACIA_SEND_STRING_NO_WAIT = 0xc7f
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xc92
ACIA_SEND_STRING_NO_WAIT.send_end = 0xc94
ACIA_WAIT_SEND_CLEAR = 0xc96
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xc97
ACIA_SEND_CHAR = 0xca1
ACIA_SEND_HEX = 0xca9
ACIA_SEND_DECIMAL = 0xcbd
ACIA_SEND_NEWLINE = 0xcd7
ACIA_READ_CHAR = 0xcea
ACIA_READ_TO_BUFFER = 0xcf6
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xcfc
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xd1a
ACIA_PULL_FROM_BUFFER = 0xd1b
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xd21
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xd35
ACIA_SEND_DECIMAL32 = 0xd37
ACIA_SEND_DECIMAL32.l1 = 0xd3d
ACIA_SEND_DECIMAL32.l2 = 0xd47
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xd56
XMODEM_RCV.StartCrc = 0xd67
XMODEM_RCV.StartBlk = 0xd84
XMODEM_RCV.GotByte = 0xd98
XMODEM_RCV.GotByte1 = 0xd9e
XMODEM_RCV.BegBlk = 0xdab
XMODEM_RCV.GetBlk = 0xdad
XMODEM_RCV.GetBlk1 = 0xdaf
XMODEM_RCV.GetBlk2 = 0xdbe
XMODEM_RCV.GoodBlk1 = 0xdda
XMODEM_RCV.GoodBlk2 = 0xdef
XMODEM_RCV.CalcCrc = 0xdf1
XMODEM_RCV.BadCrc = 0xe11
XMODEM_RCV.CopyBlk = 0xe1e
XMODEM_RCV.CopyBlk3 = 0xe22
XMODEM_RCV.CopyBlk4 = 0xe40
XMODEM_RCV.IncBlk = 0xe46
XMODEM_RCV.Done = 0xe52
XMODEM_RCV.GetByte = 0xe60
XMODEM_RCV.StartCrcLp = 0xe65
XMODEM_RCV.GetByte2 = 0xe75
XMODEM_RCV.GetByte1 = 0xe7a
XMODEM_RCV.Flush = 0xe88
XMODEM_RCV.Flush1 = 0xe8d
XMODEM_RCV.Get_Chr = 0xe95
XMODEM_RCV.Get_Chr2 = 0xea2
XMODEM_RCV.UpdCrc = 0xea3
XMODEM_CRC_LO_TABLE = 0xeb9
XMODEM_CRC_HI_TABLE = 0xfb9
VT100_BUFFER = 0x8120
VT100 = 0x10b9
VT100.vt100_send_buffer = 0x10b9
VT100.vt100_add_dec_to_buffer = 0x10c2
VT100.skip_100 = 0x10d2
VT100.skip_10 = 0x10db
VT100_ERASE_SCREEN = 0x10e0
VT100_ERASE_SCREEN.data = 0x10e9
VT100_CURSOR_HOME = 0x10ee
VT100_CURSOR_HOME.data = 0x10f7
VT100_CURSOR_POSITION = 0x10fb
VT100_CURSOR_UP = 0x1127
VT100_CURSOR_UP.data = 0x1130
VT100_CURSOR_DOWN = 0x1134
VT100_CURSOR_DOWN.data = 0x113d
VT100_CURSOR_RIGHT = 0x1141
VT100_CURSOR_RIGHT.data = 0x114a
VT100_CURSOR_LEFT = 0x114e
VT100_CURSOR_LEFT.data = 0x1157
VT100_CLEAR_LINE_END = 0x115b
VT100_CLEAR_LINE_END.data = 0x1164
VT100_CLEAR_LINE_START = 0x1168
VT100_CLEAR_LINE_START.data = 0x1171
VT100_CLEAR_ENTIRE_LINE = 0x1176
VT100_CLEAR_ENTIRE_LINE.data = 0x117f
VT100_TEXT_RESET = 0x1184
VT100_TEXT_RESET.data = 0x118d
VT100_TEXT_BOLD = 0x1192
VT100_TEXT_BOLD.data = 0x119b
VT100_TEXT_UNDERLINE = 0x11a0
VT100_TEXT_UNDERLINE.data = 0x11a9
VT100_TEXT_BLINK = 0x11ae
VT100_TEXT_BLINK.data = 0x11b7
VT100_TEXT_REVERSE = 0x11bc
VT100_TEXT_REVERSE.data = 0x11c5
VT100_FG_BLACK = 0x11ca
VT100_FG_BLACK.data = 0x11d3
VT100_FG_RED = 0x11d9
VT100_FG_RED.data = 0x11e2
VT100_FG_GREEN = 0x11e8
VT100_FG_GREEN.data = 0x11f1
VT100_FG_YELLOW = 0x11f7
VT100_FG_YELLOW.data = 0x1200
VT100_FG_BLUE = 0x1206
VT100_FG_BLUE.data = 0x120f
VT100_FG_MAGENTA = 0x1215
VT100_FG_MAGENTA.data = 0x121e
VT100_FG_CYAN = 0x1224
VT100_FG_CYAN.data = 0x122d
VT100_FG_WHITE = 0x1233
VT100_FG_WHITE.data = 0x123c
VT100_BG_BLACK = 0x1242
VT100_BG_BLACK.data = 0x124b
VT100_BG_RED = 0x1251
VT100_BG_RED.data = 0x125a
VT100_BG_GREEN = 0x1260
VT100_BG_GREEN.data = 0x1269
VT100_BG_YELLOW = 0x126f
VT100_BG_YELLOW.data = 0x1278
VT100_BG_BLUE = 0x127e
VT100_BG_BLUE.data = 0x1287
VT100_BG_MAGENTA = 0x128d
VT100_BG_MAGENTA.data = 0x1296
VT100_BG_CYAN = 0x129c
VT100_BG_CYAN.data = 0x12a5
VT100_BG_WHITE = 0x12ab
VT100_BG_WHITE.data = 0x12b4
VT100_SCROLL_SCREEN_FULL = 0x12ba
VT100_SCROLL_SCREEN_FULL.data = 0x12c3
VT100_SCROLL_SCREEN_REGION = 0x12c7
VT100_SCROLL_DOWN = 0x12f3
VT100_SCROLL_DOWN.data = 0x12fc
VT100_SCROLL_UP = 0x12ff
VT100_SCROLL_UP.data = 0x1308
VT100_ENABLE_WRAP = 0x130b
VT100_ENABLE_WRAP.data = 0x1314
VT100_DISABLE_WRAP = 0x1319
VT100_DISABLE_WRAP.data = 0x1322
VT100_FONT_DEFAULT = 0x1327
VT100_FONT_DEFAULT.data = 0x1330
VT100_FONT_ALTERNATE = 0x1333
VT100_FONT_ALTERNATE.data = 0x133c
VT100_DEVICE_RESET = 0x133f
VT100_DEVICE_RESET.data = 0x1348
VT100_QUERY_CURSOR_POSITION = 0x134b
VT100_QUERY_CURSOR_POSITION.data = 0x1354
ISTRUCTIONS = 0x1359
ISTRUCTIONS.OPCODE_0x00 = 0x1359
ISTRUCTIONS.OPCODE_0x01 = 0x1360
ISTRUCTIONS.OPCODE_0x02 = 0x1367
ISTRUCTIONS.OPCODE_0x03 = 0x136e
ISTRUCTIONS.OPCODE_0x04 = 0x1375
ISTRUCTIONS.OPCODE_0x05 = 0x137e
ISTRUCTIONS.OPCODE_0x06 = 0x1387
ISTRUCTIONS.OPCODE_0x07 = 0x1390
ISTRUCTIONS.OPCODE_0x08 = 0x1397
ISTRUCTIONS.OPCODE_0x09 = 0x139e
ISTRUCTIONS.OPCODE_0x0A = 0x13a7
ISTRUCTIONS.OPCODE_0x0B = 0x13b0
ISTRUCTIONS.OPCODE_0x0C = 0x13b7
ISTRUCTIONS.OPCODE_0x0D = 0x13be
ISTRUCTIONS.OPCODE_0x0E = 0x13c5
ISTRUCTIONS.OPCODE_0x0F = 0x13ce
ISTRUCTIONS.OPCODE_0x10 = 0x13d7
ISTRUCTIONS.OPCODE_0x11 = 0x13de
ISTRUCTIONS.OPCODE_0x12 = 0x13e5
ISTRUCTIONS.OPCODE_0x13 = 0x13ec
ISTRUCTIONS.OPCODE_0x14 = 0x13f5
ISTRUCTIONS.OPCODE_0x15 = 0x13fe
ISTRUCTIONS.OPCODE_0x16 = 0x1405
ISTRUCTIONS.OPCODE_0x17 = 0x140c
ISTRUCTIONS.OPCODE_0x18 = 0x1413
ISTRUCTIONS.OPCODE_0x19 = 0x141a
ISTRUCTIONS.OPCODE_0x1A = 0x1421
ISTRUCTIONS.OPCODE_0x1B = 0x1428
ISTRUCTIONS.OPCODE_0x1C = 0x142f
ISTRUCTIONS.OPCODE_0x1D = 0x1438
ISTRUCTIONS.OPCODE_0x1E = 0x1441
ISTRUCTIONS.OPCODE_0x1F = 0x144a
ISTRUCTIONS.OPCODE_0x20 = 0x1453
ISTRUCTIONS.OPCODE_0x21 = 0x145a
ISTRUCTIONS.OPCODE_0x22 = 0x1461
ISTRUCTIONS.OPCODE_0x23 = 0x1468
ISTRUCTIONS.OPCODE_0x24 = 0x146f
ISTRUCTIONS.OPCODE_0x25 = 0x1476
ISTRUCTIONS.OPCODE_0x26 = 0x147d
ISTRUCTIONS.OPCODE_0x27 = 0x1484
ISTRUCTIONS.OPCODE_0x28 = 0x148b
ISTRUCTIONS.OPCODE_0x29 = 0x1492
ISTRUCTIONS.OPCODE_0x2A = 0x1499
ISTRUCTIONS.OPCODE_0x2B = 0x14a2
ISTRUCTIONS.OPCODE_0x2C = 0x14ab
ISTRUCTIONS.OPCODE_0x2D = 0x14b4
ISTRUCTIONS.OPCODE_0x2E = 0x14bb
ISTRUCTIONS.OPCODE_0x2F = 0x14c2
ISTRUCTIONS.OPCODE_0x30 = 0x14c9
ISTRUCTIONS.OPCODE_0x31 = 0x14d0
ISTRUCTIONS.OPCODE_0x32 = 0x14d9
ISTRUCTIONS.OPCODE_0x33 = 0x14e2
ISTRUCTIONS.OPCODE_0x34 = 0x14e9
ISTRUCTIONS.OPCODE_0x35 = 0x14f0
ISTRUCTIONS.OPCODE_0x36 = 0x14f7
ISTRUCTIONS.OPCODE_0x37 = 0x14fe
ISTRUCTIONS.OPCODE_0x38 = 0x1505
ISTRUCTIONS.OPCODE_0x39 = 0x150c
ISTRUCTIONS.OPCODE_0x40 = 0x1513
ISTRUCTIONS.OPCODE_0x41 = 0x151a
ISTRUCTIONS.OPCODE_0x42 = 0x1521
ISTRUCTIONS.OPCODE_0x43 = 0x1528
ISTRUCTIONS.OPCODE_0x44 = 0x152f
ISTRUCTIONS.OPCODE_0x45 = 0x1536
ISTRUCTIONS.OPCODE_0x46 = 0x153d
ISTRUCTIONS.OPCODE_0x47 = 0x1544
ISTRUCTIONS.OPCODE_0x48 = 0x154b
ISTRUCTIONS.OPCODE_0x49 = 0x1552
ISTRUCTIONS.OPCODE_0x4A = 0x1559
ISTRUCTIONS.OPCODE_0x4B = 0x1560
ISTRUCTIONS.OPCODE_0x4C = 0x1567
ISTRUCTIONS.OPCODE_0x4D = 0x156e
ISTRUCTIONS.OPCODE_0x4E = 0x1575
ISTRUCTIONS.OPCODE_0x4F = 0x157c
ISTRUCTIONS.OPCODE_0x50 = 0x1585
ISTRUCTIONS.OPCODE_0x51 = 0x158e
ISTRUCTIONS.OPCODE_0x52 = 0x1597
ISTRUCTIONS.OPCODE_0x53 = 0x159e
ISTRUCTIONS.OPCODE_0x54 = 0x15a5
ISTRUCTIONS.OPCODE_0x55 = 0x15ac
ISTRUCTIONS.OPCODE_0x56 = 0x15b3
ISTRUCTIONS.OPCODE_0x57 = 0x15ba
ISTRUCTIONS.OPCODE_0x58 = 0x15c1
ISTRUCTIONS.OPCODE_0x59 = 0x15c8
ISTRUCTIONS.OPCODE_0x5A = 0x15cf
ISTRUCTIONS.OPCODE_0x5B = 0x15d6
ISTRUCTIONS.OPCODE_0x5C = 0x15dd
ISTRUCTIONS.OPCODE_0x5D = 0x15e4
ISTRUCTIONS.OPCODE_0x5E = 0x15ed
ISTRUCTIONS.OPCODE_0x5F = 0x15f6
ISTRUCTIONS.OPCODE_0x60 = 0x15ff
ISTRUCTIONS.OPCODE_0x61 = 0x1606
ISTRUCTIONS.OPCODE_0x62 = 0x160f
ISTRUCTIONS.OPCODE_0x66 = 0x1618
ISTRUCTIONS.OPCODE_0x68 = 0x161f
ISTRUCTIONS.OPCODE_0x69 = 0x1626
ISTRUCTIONS.OPCODE_0x6A = 0x162d
ISTRUCTIONS.OPCODE_0x6B = 0x1636
ISTRUCTIONS.OPCODE_0x6C = 0x163f
ISTRUCTIONS.OPCODE_0x6D = 0x1648
ISTRUCTIONS.OPCODE_0x6E = 0x164f
ISTRUCTIONS.OPCODE_0x6F = 0x1658
ISTRUCTIONS.OPCODE_0x70 = 0x1661
ISTRUCTIONS.OPCODE_0x71 = 0x166a
ISTRUCTIONS.OPCODE_0x72 = 0x1671
ISTRUCTIONS.OPCODE_0x73 = 0x1678
ISTRUCTIONS.OPCODE_0x74 = 0x1681
ISTRUCTIONS.OPCODE_0x75 = 0x168a
ISTRUCTIONS.OPCODE_0x76 = 0x1691
ISTRUCTIONS.OPCODE_0x77 = 0x1698
ISTRUCTIONS.OPCODE_0x78 = 0x16a1
ISTRUCTIONS.OPCODE_0x79 = 0x16a8
ISTRUCTIONS.OPCODE_0x7A = 0x16b1
ISTRUCTIONS.OPCODE_0x7B = 0x16b8
ISTRUCTIONS.OPCODE_0x7C = 0x16bf
ISTRUCTIONS.OPCODE_0x7D = 0x16c8
ISTRUCTIONS.OPCODE_0x7E = 0x16d1
ISTRUCTIONS.OPCODE_0x7F = 0x16da
ISTRUCTIONS.OPCODE_0x80 = 0x16e3
ISTRUCTIONS.OPCODE_0x81 = 0x16ea
ISTRUCTIONS.OPCODE_0x82 = 0x16f1
ISTRUCTIONS.OPCODE_0x83 = 0x16fa
ISTRUCTIONS.OPCODE_0x84 = 0x1703
ISTRUCTIONS.OPCODE_0x85 = 0x170c
ISTRUCTIONS.OPCODE_0x86 = 0x1715
ISTRUCTIONS.OPCODE_0x87 = 0x171e
ISTRUCTIONS.OPCODE_0x88 = 0x1727
ISTRUCTIONS.OPCODE_0x89 = 0x1730
ISTRUCTIONS.OPCODE_0x8A = 0x1739
ISTRUCTIONS.OPCODE_0x8B = 0x1740
ISTRUCTIONS.OPCODE_0x8C = 0x1747
ISTRUCTIONS.OPCODE_0x8D = 0x174e
ISTRUCTIONS.OPCODE_0x8E = 0x1755
ISTRUCTIONS.OPCODE_0x8F = 0x175c
ISTRUCTIONS.OPCODE_0x90 = 0x1766
ISTRUCTIONS.OPCODE_0x91 = 0x176d
ISTRUCTIONS.OPCODE_0x92 = 0x1777
ISTRUCTIONS.OPCODE_0x93 = 0x1781
ISTRUCTIONS.OPCODE_0x94 = 0x178b
ISTRUCTIONS.OPCODE_0x95 = 0x1797
ISTRUCTIONS.OPCODE_0x96 = 0x179e
ISTRUCTIONS.OPCODE_0x97 = 0x17a5
ISTRUCTIONS.OPCODE_0x98 = 0x17ac
ISTRUCTIONS.OPCODE_0x99 = 0x17b3
ISTRUCTIONS.OPCODE_0x9A = 0x17ba
ISTRUCTIONS.OPCODE_0x9B = 0x17c1
ISTRUCTIONS.OPCODE_0x9C = 0x17c8
ISTRUCTIONS.OPCODE_0x9D = 0x17cf
ISTRUCTIONS.OPCODE_0x9E = 0x17d8
ISTRUCTIONS.OPCODE_0x9F = 0x17df
ISTRUCTIONS.OPCODE_0xA0 = 0x17e6
ISTRUCTIONS.OPCODE_0xA1 = 0x17ed
ISTRUCTIONS.OPCODE_0xA2 = 0x17f9
ISTRUCTIONS.OPCODE_0xA3 = 0x1800
ISTRUCTIONS.OPCODE_0xA4 = 0x1807
ISTRUCTIONS.OPCODE_0xA5 = 0x180e
ISTRUCTIONS.OPCODE_0xA6 = 0x1815
ISTRUCTIONS.OPCODE_0xA7 = 0x181c
ISTRUCTIONS.OPCODE_0xA8 = 0x1823
ISTRUCTIONS.OPCODE_0xA9 = 0x182c
ISTRUCTIONS.OPCODE_0xAA = 0x1833
ISTRUCTIONS.OPCODE_0xAB = 0x183a
ISTRUCTIONS.OPCODE_0xAC = 0x1841
ISTRUCTIONS.OPCODE_0xAD = 0x1848
ISTRUCTIONS.OPCODE_0xAE = 0x184f
ISTRUCTIONS.OPCODE_0xAF = 0x1856
ISTRUCTIONS.OPCODE_0xB0 = 0x185f
ISTRUCTIONS.OPCODE_0xB1 = 0x1866
ISTRUCTIONS.OPCODE_0xB2 = 0x1870
ISTRUCTIONS.OPCODE_0xB3 = 0x187d
ISTRUCTIONS.OPCODE_0xB4 = 0x188a
ISTRUCTIONS.OPCODE_0xB5 = 0x1893
ISTRUCTIONS.OPCODE_0xB6 = 0x189c
ISTRUCTIONS.OPCODE_0xB7 = 0x18a5
ISTRUCTIONS.OPCODE_0xB8 = 0x18ae
ISTRUCTIONS.OPCODE_0xB9 = 0x18b8
ISTRUCTIONS.OPCODE_0xBA = 0x18c2
ISTRUCTIONS.OPCODE_0xBB = 0x18c9
ISTRUCTIONS.OPCODE_0xBC = 0x18d0
ISTRUCTIONS.OPCODE_0xBD = 0x18dc
ISTRUCTIONS.OPCODE_0xBE = 0x18e5
ISTRUCTIONS.OPCODE_0xBF = 0x18ee
ISTRUCTIONS.OPCODE_0xC0 = 0x18fa
ISTRUCTIONS.OPCODE_0xC1 = 0x1906
ISTRUCTIONS.OPCODE_0xC2 = 0x1912
ISTRUCTIONS.OPCODE_0xC3 = 0x191e
ISTRUCTIONS.OPCODE_0xC8 = 0x192a
ISTRUCTIONS.OPCODE_0xC9 = 0x1931
ISTRUCTIONS.OPCODE_0xCA = 0x1938
ISTRUCTIONS.OPCODE_0xCB = 0x193f
ISTRUCTIONS.OPCODE_0xCE = 0x1946
ISTRUCTIONS.OPCODE_0xD0 = 0x194d
ISTRUCTIONS.OPCODE_0xE0 = 0x1954
ISTRUCTIONS.OPCODE_0xE1 = 0x195b
ISTRUCTIONS.OPCODE_0xE2 = 0x1964
ISTRUCTIONS.OPCODE_0xE3 = 0x196d
ISTRUCTIONS.OPCODE_0xE4 = 0x1974
ISTRUCTIONS.OPCODE_0xE5 = 0x197b
ISTRUCTIONS.OPCODE_0xE8 = 0x1982
ISTRUCTIONS.OPCODE_0xE9 = 0x1989
ISTRUCTIONS.OPCODE_0xEA = 0x1990
ISTRUCTIONS.OPCODE_0xEB = 0x1997
ISTRUCTIONS.OPCODE_0xED = 0x19a0
ISTRUCTIONS.OPCODE_0xEE = 0x19a7
ISTRUCTIONS.OPCODE_0xEF = 0x19ae
ISTRUCTIONS.OPCODE_0xF0 = 0x19b7
ISTRUCTIONS.OPCODE_0xF7 = 0x19be
ISTRUCTIONS.OPCODE_0xFD = 0x19c5
ISTRUCTIONS.OPCODE_0xFE = 0x19cc
ISTRUCTIONS.OPCODE_0xFF = 0x19d3
ISTRUCTIONS.OPCODE_NOTVALID = 0x19da
ISTRUCTIONS.OPCODE_MSB = 0x19e7
ISTRUCTIONS.OPCODE_LSB = 0x1ae7
boot = 0x0
FORTH_START = 0x4000
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1be7
main.init = 0x1bf5
main.ready = 0x1bfa
main.loop = 0x1c09
main.backspace = 0x1c34
main.cmd_entered = 0x1c48
main.menu_show_error = 0x1c71
main.menu_show_help = 0x1c7c
main.menu_help_command = 0x1c94
main.menu_read_address = 0x1ca7
main.menu_read_address_len7 = 0x1cbb
main.menu_read_address_len5 = 0x1cde
main.menu_read_address_default = 0x1cf8
main.menu_store_address = 0x1d00
main.menu_load_address = 0x1d0a
main.menu_inc_address = 0x1d14
main.menu_inc_address_end = 0x1d23
main.menu_dump_command = 0x1d24
main.menu_dump_command_start = 0x1d2b
main.menu_dump_command_dump_16byte = 0x1d30
main.menu_dump_command_dump_byte = 0x1d51
main.menu_dump_command_dump_byte_space = 0x1d76
main.menu_dump_command_dump_byte_eor_check = 0x1d7c
main.menu_dump_command_dump_char = 0x1d83
main.menu_dump_command_dump_char_dot = 0x1d91
main.menu_dump_command_dump_char_send = 0x1d93
main.menu_dump_command_dump_char_eor_check = 0x1da3
main.menu_upload_command = 0x1dc3
main.menu_upload_command_start = 0x1dca
main.menu_upload_command_error = 0x1de2
main.menu_upload_command_ok = 0x1df2
main.menu_run_command = 0x1e02
main.menu_run_command_start = 0x1e0d
main.menu_forth_command = 0x1e1c
main.menu_disassembler_command = 0x1e23
main.menu_disassembler_command_dump_address = 0x1e33
main.menu_disassembler_command_get_opcode = 0x1e56
main.menu_disassembler_command_dump_value = 0x1e88
main.menu_disassembler_command_dump_value_end = 0x1e9f
main.menu_disassembler_command_dump_value_end_loop = 0x1ea1
main.menu_disassembler_command_print_prefix = 0x1eb9
main.menu_disassembler_command_print_prefix_get_char = 0x1ec1
main.menu_disassembler_command_print_prefix_end = 0x1ecd
main.menu_disassembler_command_print_value = 0x1ed1
main.menu_disassembler_command_print_value_loop = 0x1eef
main.menu_disassembler_command_print_value_end = 0x1f00
main.menu_disassembler_command_print_suffix = 0x1f06
main.menu_disassembler_command_print_suffix_get_char = 0x1f0f
main.menu_disassembler_command_print_suffix_end = 0x1f1b
main.menu_disassembler_command_next = 0x1f2b
main.menu_help_msg = 0x1f39
main.menu_adv_help_msg = 0x2049
main.menu_error_msg = 0x226a
main.menu_run_command_end_msg = 0x227c
main.menu_upload_command_error_msg = 0x2297
main.menu_upload_command_ok_msg = 0x22b0
main.menu_upload_command_start_msg = 0x22cd
