MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6dc
MICROCODE_test.test99push = 0x6e5
MICROCODE_test.test99pull = 0x6f9
MICROCODE_test.testend = 0x706
MICROCODE_test.fail = 0x709
SQTAB_LSB = 0x70a
SQTAB_MSB = 0x80a
POW2_LSB = 0x90a
POW2_MSB = 0x91a
DIVIDE_INT = 0x92a
DIVIDE_INT.l0 = 0x934
DIVIDE_INT.l1 = 0x938
DIVIDE_INT.l2 = 0x947
DIVIDE_INT.l3 = 0x94a
DIVIDE_INT.l4 = 0x952
MULTIPLY_INT = 0x953
MULTIPLY_INT.sorted = 0x960
MATH_test = 0x99e
MATH_test.fail = 0x9c8
BINDEC32_VALUE = 0x8340
BINDEC32_RESULT = 0x8344
BINHEX = 0x9cb
BINHEX.ascii_lsn = 0x9e0
BINHEX.finalize = 0x9e7
HEXBIN = 0x9ea
HEXBIN.asc_hex_to_bin = 0x9fc
HEXBIN.asc_hex_to_bin_end = 0xa0d
BINDEC = 0xa0e
BINDEC.hundreds_loop = 0xa1a
BINDEC.hundreds_end = 0xa25
BINDEC.tens = 0xa2d
BINDEC.tens_begin = 0xa36
BINDEC.tens_loop = 0xa3a
BINDEC.tens_end = 0xa45
BINDEC.ones = 0xa4a
BINDEC32 = 0xa4e
BINDEC32.l3 = 0xa50
BINDEC32.div10 = 0xa5e
BINDEC32.l4 = 0xa63
BINDEC32.skip = 0xa6b
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa7c
ACIA_SEND_STRING = 0xa94
ACIA_SEND_STRING.send_char = 0xa96
ACIA_SEND_STRING.send_end = 0xaa9
ACIA_SEND_STRING_NO_WAIT = 0xaaa
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xabd
ACIA_SEND_STRING_NO_WAIT.send_end = 0xabf
ACIA_WAIT_SEND_CLEAR = 0xac1
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xac2
ACIA_SEND_CHAR = 0xacc
ACIA_SEND_HEX = 0xad4
ACIA_SEND_DECIMAL = 0xae8
ACIA_SEND_NEWLINE = 0xb02
ACIA_READ_CHAR = 0xb15
ACIA_READ_TO_BUFFER = 0xb21
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xb27
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb45
ACIA_PULL_FROM_BUFFER = 0xb46
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb4c
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb60
ACIA_SEND_DECIMAL32 = 0xb62
ACIA_SEND_DECIMAL32.l1 = 0xb68
ACIA_SEND_DECIMAL32.l2 = 0xb72
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb81
XMODEM_RCV.StartCrc = 0xb92
XMODEM_RCV.StartBlk = 0xbaf
XMODEM_RCV.GotByte = 0xbc3
XMODEM_RCV.GotByte1 = 0xbc9
XMODEM_RCV.BegBlk = 0xbd6
XMODEM_RCV.GetBlk = 0xbd8
XMODEM_RCV.GetBlk1 = 0xbda
XMODEM_RCV.GetBlk2 = 0xbe9
XMODEM_RCV.GoodBlk1 = 0xc05
XMODEM_RCV.GoodBlk2 = 0xc1a
XMODEM_RCV.CalcCrc = 0xc1c
XMODEM_RCV.BadCrc = 0xc3c
XMODEM_RCV.CopyBlk = 0xc49
XMODEM_RCV.CopyBlk3 = 0xc4d
XMODEM_RCV.CopyBlk4 = 0xc6b
XMODEM_RCV.IncBlk = 0xc71
XMODEM_RCV.Done = 0xc7d
XMODEM_RCV.GetByte = 0xc8b
XMODEM_RCV.StartCrcLp = 0xc90
XMODEM_RCV.GetByte2 = 0xca0
XMODEM_RCV.GetByte1 = 0xca5
XMODEM_RCV.Flush = 0xcb3
XMODEM_RCV.Flush1 = 0xcb8
XMODEM_RCV.Get_Chr = 0xcc0
XMODEM_RCV.Get_Chr2 = 0xccd
XMODEM_RCV.UpdCrc = 0xcce
XMODEM_CRC_LO_TABLE = 0xce4
XMODEM_CRC_HI_TABLE = 0xde4
VT100_BUFFER = 0x8120
VT100 = 0xee4
VT100.vt100_send_buffer = 0xee4
VT100.vt100_add_dec_to_buffer = 0xeed
VT100.skip_100 = 0xefd
VT100.skip_10 = 0xf06
VT100_ERASE_SCREEN = 0xf0b
VT100_ERASE_SCREEN.data = 0xf14
VT100_CURSOR_HOME = 0xf19
VT100_CURSOR_HOME.data = 0xf22
VT100_CURSOR_POSITION = 0xf26
VT100_CURSOR_UP = 0xf52
VT100_CURSOR_UP.data = 0xf5b
VT100_CURSOR_DOWN = 0xf5f
VT100_CURSOR_DOWN.data = 0xf68
VT100_CURSOR_RIGHT = 0xf6c
VT100_CURSOR_RIGHT.data = 0xf75
VT100_CURSOR_LEFT = 0xf79
VT100_CURSOR_LEFT.data = 0xf82
VT100_CLEAR_LINE_END = 0xf86
VT100_CLEAR_LINE_END.data = 0xf8f
VT100_CLEAR_LINE_START = 0xf93
VT100_CLEAR_LINE_START.data = 0xf9c
VT100_CLEAR_ENTIRE_LINE = 0xfa1
VT100_CLEAR_ENTIRE_LINE.data = 0xfaa
VT100_TEXT_RESET = 0xfaf
VT100_TEXT_RESET.data = 0xfb8
VT100_TEXT_BOLD = 0xfbd
VT100_TEXT_BOLD.data = 0xfc6
VT100_TEXT_UNDERLINE = 0xfcb
VT100_TEXT_UNDERLINE.data = 0xfd4
VT100_TEXT_BLINK = 0xfd9
VT100_TEXT_BLINK.data = 0xfe2
VT100_TEXT_REVERSE = 0xfe7
VT100_TEXT_REVERSE.data = 0xff0
VT100_FG_BLACK = 0xff5
VT100_FG_BLACK.data = 0xffe
VT100_FG_RED = 0x1004
VT100_FG_RED.data = 0x100d
VT100_FG_GREEN = 0x1013
VT100_FG_GREEN.data = 0x101c
VT100_FG_YELLOW = 0x1022
VT100_FG_YELLOW.data = 0x102b
VT100_FG_BLUE = 0x1031
VT100_FG_BLUE.data = 0x103a
VT100_FG_MAGENTA = 0x1040
VT100_FG_MAGENTA.data = 0x1049
VT100_FG_CYAN = 0x104f
VT100_FG_CYAN.data = 0x1058
VT100_FG_WHITE = 0x105e
VT100_FG_WHITE.data = 0x1067
VT100_BG_BLACK = 0x106d
VT100_BG_BLACK.data = 0x1076
VT100_BG_RED = 0x107c
VT100_BG_RED.data = 0x1085
VT100_BG_GREEN = 0x108b
VT100_BG_GREEN.data = 0x1094
VT100_BG_YELLOW = 0x109a
VT100_BG_YELLOW.data = 0x10a3
VT100_BG_BLUE = 0x10a9
VT100_BG_BLUE.data = 0x10b2
VT100_BG_MAGENTA = 0x10b8
VT100_BG_MAGENTA.data = 0x10c1
VT100_BG_CYAN = 0x10c7
VT100_BG_CYAN.data = 0x10d0
VT100_BG_WHITE = 0x10d6
VT100_BG_WHITE.data = 0x10df
VT100_SCROLL_SCREEN_FULL = 0x10e5
VT100_SCROLL_SCREEN_FULL.data = 0x10ee
VT100_SCROLL_SCREEN_REGION = 0x10f2
VT100_SCROLL_DOWN = 0x111e
VT100_SCROLL_DOWN.data = 0x1127
VT100_SCROLL_UP = 0x112a
VT100_SCROLL_UP.data = 0x1133
VT100_ENABLE_WRAP = 0x1136
VT100_ENABLE_WRAP.data = 0x113f
VT100_DISABLE_WRAP = 0x1144
VT100_DISABLE_WRAP.data = 0x114d
VT100_FONT_DEFAULT = 0x1152
VT100_FONT_DEFAULT.data = 0x115b
VT100_FONT_ALTERNATE = 0x115e
VT100_FONT_ALTERNATE.data = 0x1167
VT100_DEVICE_RESET = 0x116a
VT100_DEVICE_RESET.data = 0x1173
VT100_QUERY_CURSOR_POSITION = 0x1176
VT100_QUERY_CURSOR_POSITION.data = 0x117f
ISTRUCTIONS = 0x1184
ISTRUCTIONS.OPCODE_0x00 = 0x1184
ISTRUCTIONS.OPCODE_0x01 = 0x118b
ISTRUCTIONS.OPCODE_0x02 = 0x1192
ISTRUCTIONS.OPCODE_0x03 = 0x1199
ISTRUCTIONS.OPCODE_0x04 = 0x11a0
ISTRUCTIONS.OPCODE_0x05 = 0x11a9
ISTRUCTIONS.OPCODE_0x06 = 0x11b2
ISTRUCTIONS.OPCODE_0x07 = 0x11bb
ISTRUCTIONS.OPCODE_0x08 = 0x11c2
ISTRUCTIONS.OPCODE_0x09 = 0x11c9
ISTRUCTIONS.OPCODE_0x0A = 0x11d2
ISTRUCTIONS.OPCODE_0x0B = 0x11db
ISTRUCTIONS.OPCODE_0x0C = 0x11e2
ISTRUCTIONS.OPCODE_0x0D = 0x11e9
ISTRUCTIONS.OPCODE_0x0E = 0x11f0
ISTRUCTIONS.OPCODE_0x0F = 0x11f9
ISTRUCTIONS.OPCODE_0x10 = 0x1202
ISTRUCTIONS.OPCODE_0x11 = 0x1209
ISTRUCTIONS.OPCODE_0x12 = 0x1210
ISTRUCTIONS.OPCODE_0x13 = 0x1217
ISTRUCTIONS.OPCODE_0x14 = 0x1220
ISTRUCTIONS.OPCODE_0x15 = 0x1229
ISTRUCTIONS.OPCODE_0x16 = 0x1230
ISTRUCTIONS.OPCODE_0x17 = 0x1237
ISTRUCTIONS.OPCODE_0x18 = 0x123e
ISTRUCTIONS.OPCODE_0x19 = 0x1245
ISTRUCTIONS.OPCODE_0x20 = 0x124c
ISTRUCTIONS.OPCODE_0x21 = 0x1253
ISTRUCTIONS.OPCODE_0x22 = 0x125a
ISTRUCTIONS.OPCODE_0x23 = 0x1261
ISTRUCTIONS.OPCODE_0x24 = 0x1268
ISTRUCTIONS.OPCODE_0x25 = 0x126f
ISTRUCTIONS.OPCODE_0x26 = 0x1276
ISTRUCTIONS.OPCODE_0x27 = 0x127d
ISTRUCTIONS.OPCODE_0x28 = 0x1284
ISTRUCTIONS.OPCODE_0x29 = 0x128b
ISTRUCTIONS.OPCODE_0x2A = 0x1292
ISTRUCTIONS.OPCODE_0x2B = 0x129b
ISTRUCTIONS.OPCODE_0x2C = 0x12a4
ISTRUCTIONS.OPCODE_0x2D = 0x12ad
ISTRUCTIONS.OPCODE_0x2E = 0x12b4
ISTRUCTIONS.OPCODE_0x2F = 0x12bb
ISTRUCTIONS.OPCODE_0x30 = 0x12c2
ISTRUCTIONS.OPCODE_0x31 = 0x12c9
ISTRUCTIONS.OPCODE_0x32 = 0x12d2
ISTRUCTIONS.OPCODE_0x33 = 0x12db
ISTRUCTIONS.OPCODE_0x34 = 0x12e2
ISTRUCTIONS.OPCODE_0x35 = 0x12e9
ISTRUCTIONS.OPCODE_0x36 = 0x12f0
ISTRUCTIONS.OPCODE_0x37 = 0x12f7
ISTRUCTIONS.OPCODE_0x38 = 0x12fe
ISTRUCTIONS.OPCODE_0x39 = 0x1305
ISTRUCTIONS.OPCODE_0x40 = 0x130c
ISTRUCTIONS.OPCODE_0x41 = 0x1313
ISTRUCTIONS.OPCODE_0x42 = 0x131a
ISTRUCTIONS.OPCODE_0x43 = 0x1321
ISTRUCTIONS.OPCODE_0x44 = 0x1328
ISTRUCTIONS.OPCODE_0x45 = 0x132f
ISTRUCTIONS.OPCODE_0x46 = 0x1336
ISTRUCTIONS.OPCODE_0x47 = 0x133d
ISTRUCTIONS.OPCODE_0x48 = 0x1344
ISTRUCTIONS.OPCODE_0x49 = 0x134b
ISTRUCTIONS.OPCODE_0x4A = 0x1352
ISTRUCTIONS.OPCODE_0x4B = 0x1359
ISTRUCTIONS.OPCODE_0x4C = 0x1360
ISTRUCTIONS.OPCODE_0x4D = 0x1367
ISTRUCTIONS.OPCODE_0x4E = 0x136e
ISTRUCTIONS.OPCODE_0x4F = 0x1375
ISTRUCTIONS.OPCODE_0x50 = 0x137e
ISTRUCTIONS.OPCODE_0x51 = 0x1387
ISTRUCTIONS.OPCODE_0x52 = 0x1390
ISTRUCTIONS.OPCODE_0x53 = 0x1397
ISTRUCTIONS.OPCODE_0x54 = 0x139e
ISTRUCTIONS.OPCODE_0x55 = 0x13a5
ISTRUCTIONS.OPCODE_0x56 = 0x13ac
ISTRUCTIONS.OPCODE_0x57 = 0x13b3
ISTRUCTIONS.OPCODE_0x58 = 0x13ba
ISTRUCTIONS.OPCODE_0x59 = 0x13c1
ISTRUCTIONS.OPCODE_0x5A = 0x13c8
ISTRUCTIONS.OPCODE_0x5B = 0x13cf
ISTRUCTIONS.OPCODE_0x5C = 0x13d6
ISTRUCTIONS.OPCODE_0x5D = 0x13dd
ISTRUCTIONS.OPCODE_0x5E = 0x13e6
ISTRUCTIONS.OPCODE_0x5F = 0x13ef
ISTRUCTIONS.OPCODE_0x60 = 0x13f8
ISTRUCTIONS.OPCODE_0x61 = 0x13ff
ISTRUCTIONS.OPCODE_0x62 = 0x1408
ISTRUCTIONS.OPCODE_0x63 = 0x1411
ISTRUCTIONS.OPCODE_0x64 = 0x1418
ISTRUCTIONS.OPCODE_0x65 = 0x141f
ISTRUCTIONS.OPCODE_0x66 = 0x1426
ISTRUCTIONS.OPCODE_0x67 = 0x142d
ISTRUCTIONS.OPCODE_0x68 = 0x1434
ISTRUCTIONS.OPCODE_0x69 = 0x143b
ISTRUCTIONS.OPCODE_0x6A = 0x1442
ISTRUCTIONS.OPCODE_0x6B = 0x144b
ISTRUCTIONS.OPCODE_0x6C = 0x1454
ISTRUCTIONS.OPCODE_0x6D = 0x145d
ISTRUCTIONS.OPCODE_0x6E = 0x1464
ISTRUCTIONS.OPCODE_0x6F = 0x146d
ISTRUCTIONS.OPCODE_0x70 = 0x1476
ISTRUCTIONS.OPCODE_0x71 = 0x147f
ISTRUCTIONS.OPCODE_0x72 = 0x1486
ISTRUCTIONS.OPCODE_0x73 = 0x148d
ISTRUCTIONS.OPCODE_0x74 = 0x1496
ISTRUCTIONS.OPCODE_0x75 = 0x149f
ISTRUCTIONS.OPCODE_0x76 = 0x14a6
ISTRUCTIONS.OPCODE_0x77 = 0x14ad
ISTRUCTIONS.OPCODE_0x78 = 0x14b6
ISTRUCTIONS.OPCODE_0x79 = 0x14bd
ISTRUCTIONS.OPCODE_0x7A = 0x14c6
ISTRUCTIONS.OPCODE_0x7B = 0x14cd
ISTRUCTIONS.OPCODE_0x7C = 0x14d4
ISTRUCTIONS.OPCODE_0x7D = 0x14dd
ISTRUCTIONS.OPCODE_0x7E = 0x14e6
ISTRUCTIONS.OPCODE_0x7F = 0x14ef
ISTRUCTIONS.OPCODE_0x80 = 0x14f8
ISTRUCTIONS.OPCODE_0x81 = 0x14ff
ISTRUCTIONS.OPCODE_0x82 = 0x1506
ISTRUCTIONS.OPCODE_0x83 = 0x150f
ISTRUCTIONS.OPCODE_0x84 = 0x1518
ISTRUCTIONS.OPCODE_0x85 = 0x1521
ISTRUCTIONS.OPCODE_0x86 = 0x152a
ISTRUCTIONS.OPCODE_0x87 = 0x1533
ISTRUCTIONS.OPCODE_0x88 = 0x153c
ISTRUCTIONS.OPCODE_0x89 = 0x1545
ISTRUCTIONS.OPCODE_0x8A = 0x154e
ISTRUCTIONS.OPCODE_0x8B = 0x1555
ISTRUCTIONS.OPCODE_0x8C = 0x155c
ISTRUCTIONS.OPCODE_0x8D = 0x1563
ISTRUCTIONS.OPCODE_0x8E = 0x156a
ISTRUCTIONS.OPCODE_0x8F = 0x1571
ISTRUCTIONS.OPCODE_0x90 = 0x157b
ISTRUCTIONS.OPCODE_0x91 = 0x1582
ISTRUCTIONS.OPCODE_0x92 = 0x158c
ISTRUCTIONS.OPCODE_0x93 = 0x1596
ISTRUCTIONS.OPCODE_0x94 = 0x15a0
ISTRUCTIONS.OPCODE_0x95 = 0x15ae
ISTRUCTIONS.OPCODE_0x96 = 0x15b5
ISTRUCTIONS.OPCODE_0x97 = 0x15bc
ISTRUCTIONS.OPCODE_0x98 = 0x15c3
ISTRUCTIONS.OPCODE_0x99 = 0x15ca
ISTRUCTIONS.OPCODE_0x9A = 0x15d1
ISTRUCTIONS.OPCODE_0x9B = 0x15d8
ISTRUCTIONS.OPCODE_0x9C = 0x15df
ISTRUCTIONS.OPCODE_0x9D = 0x15e6
ISTRUCTIONS.OPCODE_0x9E = 0x15ef
ISTRUCTIONS.OPCODE_0x9F = 0x15f6
ISTRUCTIONS.OPCODE_0xA0 = 0x15fd
ISTRUCTIONS.OPCODE_0xA1 = 0x1604
ISTRUCTIONS.OPCODE_0xA2 = 0x1612
ISTRUCTIONS.OPCODE_0xA3 = 0x1619
ISTRUCTIONS.OPCODE_0xA4 = 0x1620
ISTRUCTIONS.OPCODE_0xA5 = 0x1627
ISTRUCTIONS.OPCODE_0xA6 = 0x162e
ISTRUCTIONS.OPCODE_0xA7 = 0x1635
ISTRUCTIONS.OPCODE_0xA8 = 0x163c
ISTRUCTIONS.OPCODE_0xA9 = 0x1645
ISTRUCTIONS.OPCODE_0xAA = 0x164c
ISTRUCTIONS.OPCODE_0xAB = 0x1653
ISTRUCTIONS.OPCODE_0xAC = 0x165a
ISTRUCTIONS.OPCODE_0xAD = 0x1661
ISTRUCTIONS.OPCODE_0xAE = 0x1668
ISTRUCTIONS.OPCODE_0xAF = 0x166f
ISTRUCTIONS.OPCODE_0xB0 = 0x1678
ISTRUCTIONS.OPCODE_0xB1 = 0x167f
ISTRUCTIONS.OPCODE_0xB2 = 0x1686
ISTRUCTIONS.OPCODE_0xB3 = 0x1695
ISTRUCTIONS.OPCODE_0xBA = 0x16a4
ISTRUCTIONS.OPCODE_0xBB = 0x16ab
ISTRUCTIONS.OPCODE_0xBD = 0x16b2
ISTRUCTIONS.OPCODE_0xBE = 0x16bb
ISTRUCTIONS.OPCODE_0xC8 = 0x16c4
ISTRUCTIONS.OPCODE_0xC9 = 0x16cb
ISTRUCTIONS.OPCODE_0xCA = 0x16d2
ISTRUCTIONS.OPCODE_0xCB = 0x16d9
ISTRUCTIONS.OPCODE_0xCE = 0x16e0
ISTRUCTIONS.OPCODE_0xD0 = 0x16e7
ISTRUCTIONS.OPCODE_0xE0 = 0x16ee
ISTRUCTIONS.OPCODE_0xE1 = 0x16f5
ISTRUCTIONS.OPCODE_0xE2 = 0x16fe
ISTRUCTIONS.OPCODE_0xE3 = 0x1707
ISTRUCTIONS.OPCODE_0xE4 = 0x170e
ISTRUCTIONS.OPCODE_0xE5 = 0x1715
ISTRUCTIONS.OPCODE_0xE8 = 0x171c
ISTRUCTIONS.OPCODE_0xE9 = 0x1723
ISTRUCTIONS.OPCODE_0xEA = 0x172a
ISTRUCTIONS.OPCODE_0xEB = 0x1731
ISTRUCTIONS.OPCODE_0xED = 0x173a
ISTRUCTIONS.OPCODE_0xEE = 0x1741
ISTRUCTIONS.OPCODE_0xEF = 0x1748
ISTRUCTIONS.OPCODE_0xF0 = 0x1751
ISTRUCTIONS.OPCODE_0xFD = 0x1758
ISTRUCTIONS.OPCODE_0xFE = 0x175f
ISTRUCTIONS.OPCODE_0xFF = 0x1766
ISTRUCTIONS.OPCODE_NOTVALID = 0x176d
ISTRUCTIONS.OPCODE_MSB = 0x177a
ISTRUCTIONS.OPCODE_LSB = 0x187a
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x197a
main.init = 0x1988
main.ready = 0x198d
main.loop = 0x199c
main.cmd_entered = 0x19c2
main.menu_show_error = 0x19e6
main.menu_show_help = 0x19f1
main.menu_help_command = 0x1a09
main.menu_read_address = 0x1a1c
main.menu_read_address_len7 = 0x1a30
main.menu_read_address_len5 = 0x1a53
main.menu_read_address_default = 0x1a6d
main.menu_store_address = 0x1a75
main.menu_load_address = 0x1a7f
main.menu_inc_address = 0x1a89
main.menu_inc_address_end = 0x1a98
main.menu_dump_command = 0x1a99
main.menu_dump_command_start = 0x1aa0
main.menu_dump_command_dump_16byte = 0x1aa5
main.menu_dump_command_dump_byte = 0x1ac6
main.menu_dump_command_dump_byte_space = 0x1aeb
main.menu_dump_command_dump_byte_eor_check = 0x1af1
main.menu_dump_command_dump_char = 0x1af8
main.menu_dump_command_dump_char_dot = 0x1b06
main.menu_dump_command_dump_char_send = 0x1b08
main.menu_dump_command_dump_char_eor_check = 0x1b18
main.menu_upload_command = 0x1b38
main.menu_upload_command_start = 0x1b3f
main.menu_upload_command_error = 0x1b57
main.menu_upload_command_ok = 0x1b67
main.menu_run_command = 0x1b77
main.menu_run_command_start = 0x1b82
main.menu_disassembler_command = 0x1b91
main.menu_disassembler_command_dump_address = 0x1ba1
main.menu_disassembler_command_get_opcode = 0x1bc4
main.menu_disassembler_command_dump_value = 0x1bf6
main.menu_disassembler_command_dump_value_end = 0x1c0d
main.menu_disassembler_command_dump_value_end_loop = 0x1c0f
main.menu_disassembler_command_print_prefix = 0x1c27
main.menu_disassembler_command_print_prefix_get_char = 0x1c2f
main.menu_disassembler_command_print_prefix_end = 0x1c3b
main.menu_disassembler_command_print_value = 0x1c3f
main.menu_disassembler_command_print_value_loop = 0x1c5d
main.menu_disassembler_command_print_value_end = 0x1c6e
main.menu_disassembler_command_print_suffix = 0x1c74
main.menu_disassembler_command_print_suffix_get_char = 0x1c7d
main.menu_disassembler_command_print_suffix_end = 0x1c89
main.menu_disassembler_command_next = 0x1c99
main.menu_help_msg = 0x1ca7
main.menu_adv_help_msg = 0x1d8f
main.menu_error_msg = 0x1fb0
main.menu_run_command_end_msg = 0x1fc2
main.menu_upload_command_error_msg = 0x1fdd
main.menu_upload_command_ok_msg = 0x1ff6
main.menu_upload_command_start_msg = 0x2013
