MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6dc
MICROCODE_test.test99push = 0x6e5
MICROCODE_test.test99pull = 0x6f9
MICROCODE_test.testend = 0x706
MICROCODE_test.fail = 0x709
SQTAB_LSB = 0x70a
SQTAB_MSB = 0x80a
POW2_LSB = 0x90a
POW2_MSB = 0x91a
DIVIDE_INT = 0x92a
DIVIDE_INT.l0 = 0x934
DIVIDE_INT.l1 = 0x938
DIVIDE_INT.l2 = 0x947
DIVIDE_INT.l3 = 0x94a
DIVIDE_INT.l4 = 0x952
MULTIPLY_INT = 0x953
MULTIPLY_INT.sorted = 0x960
MATH_test = 0x99e
MATH_test.fail = 0x9c8
BINHEX = 0x9cb
BINHEX.ascii_lsn = 0x9e0
BINHEX.finalize = 0x9e7
HEXBIN = 0x9ea
HEXBIN.asc_hex_to_bin = 0x9fc
HEXBIN.asc_hex_to_bin_end = 0xa06
BINDEC = 0xa07
BINDEC.hundreds_loop = 0xa13
BINDEC.hundreds_end = 0xa1e
BINDEC.tens = 0xa23
BINDEC.tens_loop = 0xa30
BINDEC.tens_end = 0xa3b
BINDEC.ones = 0xa40
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa44
ACIA_SEND_STRING = 0xa5c
ACIA_SEND_STRING.send_char = 0xa5e
ACIA_SEND_STRING.send_end = 0xa71
ACIA_SEND_STRING_NO_WAIT = 0xa72
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xa85
ACIA_SEND_STRING_NO_WAIT.send_end = 0xa87
ACIA_WAIT_SEND_CLEAR = 0xa89
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xa8a
ACIA_SEND_CHAR = 0xa94
ACIA_SEND_HEX = 0xa9c
ACIA_SEND_DECIMAL = 0xab0
ACIA_SEND_NEWLINE = 0xaca
ACIA_READ_CHAR = 0xadd
ACIA_READ_TO_BUFFER = 0xae9
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xaef
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb0d
ACIA_PULL_FROM_BUFFER = 0xb0e
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb14
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb28
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb2a
XMODEM_RCV.StartCrc = 0xb3b
XMODEM_RCV.StartBlk = 0xb58
XMODEM_RCV.GotByte = 0xb6c
XMODEM_RCV.GotByte1 = 0xb72
XMODEM_RCV.BegBlk = 0xb7f
XMODEM_RCV.GetBlk = 0xb81
XMODEM_RCV.GetBlk1 = 0xb83
XMODEM_RCV.GetBlk2 = 0xb92
XMODEM_RCV.GoodBlk1 = 0xbae
XMODEM_RCV.GoodBlk2 = 0xbc3
XMODEM_RCV.CalcCrc = 0xbc5
XMODEM_RCV.BadCrc = 0xbe5
XMODEM_RCV.CopyBlk = 0xbf2
XMODEM_RCV.CopyBlk3 = 0xbf6
XMODEM_RCV.CopyBlk4 = 0xc14
XMODEM_RCV.IncBlk = 0xc1a
XMODEM_RCV.Done = 0xc26
XMODEM_RCV.GetByte = 0xc34
XMODEM_RCV.StartCrcLp = 0xc39
XMODEM_RCV.GetByte2 = 0xc49
XMODEM_RCV.GetByte1 = 0xc4e
XMODEM_RCV.Flush = 0xc5c
XMODEM_RCV.Flush1 = 0xc61
XMODEM_RCV.Get_Chr = 0xc69
XMODEM_RCV.Get_Chr2 = 0xc76
XMODEM_RCV.UpdCrc = 0xc77
XMODEM_CRC_LO_TABLE = 0xc8d
XMODEM_CRC_HI_TABLE = 0xd8d
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_RUN_PAGE = 0x8002
MAIN_MENU_RUN_MSB = 0x8003
MAIN_MENU_RUN_LSB = 0x8004
MAIN_MENU_DUMP_ROW = 0x8005
MAIN_MENU_INPUT_BUFFER = 0x8006
main = 0xe8d
main.init = 0xe9b
main.ready = 0xea0
main.loop = 0xeaf
main.cmd_entered = 0xed5
main.menu_show_error = 0xef4
main.menu_show_help = 0xeff
main.menu_help_command = 0xf17
main.menu_read_address = 0xf2a
main.menu_read_address_len7 = 0xf3e
main.menu_read_address_len5 = 0xf61
main.menu_read_address_default = 0xf7b
main.menu_dump_command = 0xf83
main.menu_dump_command_start = 0xf8a
main.menu_dump_command_dump_16byte = 0xf8f
main.menu_dump_command_dump_byte = 0xfb0
main.menu_dump_command_dump_byte_space = 0xfd5
main.menu_dump_command_dump_byte_eor_check = 0xfdb
main.menu_dump_command_dump_char = 0xfe2
main.menu_dump_command_dump_char_dot = 0xff0
main.menu_dump_command_dump_char_send = 0xff2
main.menu_dump_command_dump_char_eor_check = 0x1002
main.menu_upload_command = 0x1022
main.menu_upload_command_start = 0x1029
main.menu_upload_command_error = 0x1041
main.menu_upload_command_ok = 0x1051
main.menu_run_command = 0x1061
main.menu_run_command_start = 0x1068
main.menu_help_msg = 0x1080
main.menu_adv_help_msg = 0x1143
main.menu_error_msg = 0x1364
main.menu_run_command_end_msg = 0x1376
main.menu_upload_command_error_msg = 0x1391
main.menu_upload_command_ok_msg = 0x13aa
main.menu_upload_command_start_msg = 0x13c7
