MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test25 = 0x52d
MICROCODE_test.test26 = 0x57d
MICROCODE_test.test26inc = 0x583
MICROCODE_test.test26dec = 0x58c
MICROCODE_test.test27 = 0x598
MICROCODE_test.test27_1_ok = 0x5af
MICROCODE_test.test27_2_ok = 0x5ba
MICROCODE_test.test28 = 0x5bb
MICROCODE_test.test29 = 0x5eb
MICROCODE_test.test30 = 0x635
MICROCODE_test.test32 = 0x689
MICROCODE_test.test33 = 0x6b5
MICROCODE_test.test99 = 0x6dc
MICROCODE_test.test99push = 0x6e5
MICROCODE_test.test99pull = 0x6f9
MICROCODE_test.testend = 0x706
MICROCODE_test.fail = 0x709
SQTAB_LSB = 0x70a
SQTAB_MSB = 0x80a
POW2_LSB = 0x90a
POW2_MSB = 0x91a
DIVIDE_INT = 0x92a
DIVIDE_INT.l0 = 0x934
DIVIDE_INT.l1 = 0x938
DIVIDE_INT.l2 = 0x947
DIVIDE_INT.l3 = 0x94a
DIVIDE_INT.l4 = 0x952
MULTIPLY_INT = 0x953
MULTIPLY_INT.sorted = 0x960
MATH_test = 0x99e
MATH_test.fail = 0x9c8
BINHEX = 0x9cb
BINHEX.ascii_lsn = 0x9e0
BINHEX.finalize = 0x9e7
HEXBIN = 0x9ea
HEXBIN.asc_hex_to_bin = 0x9fc
HEXBIN.asc_hex_to_bin_end = 0xa06
BINDEC = 0xa07
BINDEC.hundreds_loop = 0xa13
BINDEC.hundreds_end = 0xa1e
BINDEC.tens = 0xa23
BINDEC.tens_loop = 0xa30
BINDEC.tens_end = 0xa3b
BINDEC.ones = 0xa40
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0xa44
ACIA_SEND_STRING = 0xa5c
ACIA_SEND_STRING.send_char = 0xa5e
ACIA_SEND_STRING.send_end = 0xa71
ACIA_SEND_STRING_NO_WAIT = 0xa72
ACIA_SEND_STRING_NO_WAIT.send_busy = 0xa85
ACIA_SEND_STRING_NO_WAIT.send_end = 0xa87
ACIA_WAIT_SEND_CLEAR = 0xa89
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0xa8a
ACIA_SEND_CHAR = 0xa94
ACIA_SEND_HEX = 0xa9c
ACIA_SEND_DECIMAL = 0xab0
ACIA_SEND_NEWLINE = 0xaca
ACIA_READ_CHAR = 0xadd
ACIA_READ_TO_BUFFER = 0xae9
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xaef
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xb0d
ACIA_PULL_FROM_BUFFER = 0xb0e
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xb14
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xb28
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8337
XMODEM_CRCH = 0x8338
XMODEM_PTRP = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM_RCV = 0xb2a
XMODEM_RCV.StartCrc = 0xb3b
XMODEM_RCV.StartBlk = 0xb58
XMODEM_RCV.GotByte = 0xb6c
XMODEM_RCV.GotByte1 = 0xb72
XMODEM_RCV.BegBlk = 0xb7f
XMODEM_RCV.GetBlk = 0xb81
XMODEM_RCV.GetBlk1 = 0xb83
XMODEM_RCV.GetBlk2 = 0xb92
XMODEM_RCV.GoodBlk1 = 0xbae
XMODEM_RCV.GoodBlk2 = 0xbc3
XMODEM_RCV.CalcCrc = 0xbc5
XMODEM_RCV.BadCrc = 0xbe5
XMODEM_RCV.CopyBlk = 0xbf2
XMODEM_RCV.CopyBlk3 = 0xbf6
XMODEM_RCV.CopyBlk4 = 0xc14
XMODEM_RCV.IncBlk = 0xc1a
XMODEM_RCV.Done = 0xc26
XMODEM_RCV.GetByte = 0xc34
XMODEM_RCV.StartCrcLp = 0xc39
XMODEM_RCV.GetByte2 = 0xc49
XMODEM_RCV.GetByte1 = 0xc4e
XMODEM_RCV.Flush = 0xc5c
XMODEM_RCV.Flush1 = 0xc61
XMODEM_RCV.Get_Chr = 0xc69
XMODEM_RCV.Get_Chr2 = 0xc76
XMODEM_RCV.UpdCrc = 0xc77
XMODEM_CRC_LO_TABLE = 0xc8d
XMODEM_CRC_HI_TABLE = 0xd8d
ISTRUCTIONS = 0xe8d
ISTRUCTIONS.OPCODE_0x00 = 0xe8d
ISTRUCTIONS.OPCODE_0x01 = 0xe94
ISTRUCTIONS.OPCODE_0x02 = 0xe9b
ISTRUCTIONS.OPCODE_0x03 = 0xea2
ISTRUCTIONS.OPCODE_0x04 = 0xea9
ISTRUCTIONS.OPCODE_0x05 = 0xeb1
ISTRUCTIONS.OPCODE_0x06 = 0xeb9
ISTRUCTIONS.OPCODE_0x07 = 0xec1
ISTRUCTIONS.OPCODE_0x08 = 0xec8
ISTRUCTIONS.OPCODE_0x09 = 0xecf
ISTRUCTIONS.OPCODE_0x0A = 0xed7
ISTRUCTIONS.OPCODE_0x0B = 0xedf
ISTRUCTIONS.OPCODE_0x0C = 0xee6
ISTRUCTIONS.OPCODE_0x0D = 0xeed
ISTRUCTIONS.OPCODE_0x0E = 0xef4
ISTRUCTIONS.OPCODE_0x0F = 0xefc
ISTRUCTIONS.OPCODE_0x10 = 0xf04
ISTRUCTIONS.OPCODE_0x11 = 0xf0b
ISTRUCTIONS.OPCODE_0x12 = 0xf12
ISTRUCTIONS.OPCODE_0x13 = 0xf19
ISTRUCTIONS.OPCODE_0x14 = 0xf21
ISTRUCTIONS.OPCODE_0x15 = 0xf29
ISTRUCTIONS.OPCODE_0x16 = 0xf30
ISTRUCTIONS.OPCODE_0x17 = 0xf37
ISTRUCTIONS.OPCODE_0x18 = 0xf3e
ISTRUCTIONS.OPCODE_0x19 = 0xf45
ISTRUCTIONS.OPCODE_0x20 = 0xf4c
ISTRUCTIONS.OPCODE_0x21 = 0xf53
ISTRUCTIONS.OPCODE_0x22 = 0xf5a
ISTRUCTIONS.OPCODE_0x23 = 0xf61
ISTRUCTIONS.OPCODE_0x24 = 0xf68
ISTRUCTIONS.OPCODE_0x25 = 0xf6f
ISTRUCTIONS.OPCODE_0x26 = 0xf76
ISTRUCTIONS.OPCODE_0x27 = 0xf7d
ISTRUCTIONS.OPCODE_0x28 = 0xf84
ISTRUCTIONS.OPCODE_0x29 = 0xf8b
ISTRUCTIONS.OPCODE_0x2A = 0xf92
ISTRUCTIONS.OPCODE_0x2B = 0xf9a
ISTRUCTIONS.OPCODE_0x2C = 0xfa2
ISTRUCTIONS.OPCODE_0x2D = 0xfaa
ISTRUCTIONS.OPCODE_0x2E = 0xfb1
ISTRUCTIONS.OPCODE_0x2F = 0xfb8
ISTRUCTIONS.OPCODE_0x30 = 0xfbf
ISTRUCTIONS.OPCODE_0x31 = 0xfc6
ISTRUCTIONS.OPCODE_0x32 = 0xfce
ISTRUCTIONS.OPCODE_0x33 = 0xfd6
ISTRUCTIONS.OPCODE_0x34 = 0xfdd
ISTRUCTIONS.OPCODE_0x35 = 0xfe4
ISTRUCTIONS.OPCODE_0x36 = 0xfeb
ISTRUCTIONS.OPCODE_0x37 = 0xff2
ISTRUCTIONS.OPCODE_0x38 = 0xff9
ISTRUCTIONS.OPCODE_0x39 = 0x1000
ISTRUCTIONS.OPCODE_0x40 = 0x1007
ISTRUCTIONS.OPCODE_0x41 = 0x100e
ISTRUCTIONS.OPCODE_0x42 = 0x1015
ISTRUCTIONS.OPCODE_0x43 = 0x101c
ISTRUCTIONS.OPCODE_0x44 = 0x1023
ISTRUCTIONS.OPCODE_0x45 = 0x102a
ISTRUCTIONS.OPCODE_0x46 = 0x1031
ISTRUCTIONS.OPCODE_0x47 = 0x1038
ISTRUCTIONS.OPCODE_0x48 = 0x103f
ISTRUCTIONS.OPCODE_0x49 = 0x1046
ISTRUCTIONS.OPCODE_0x4A = 0x104d
ISTRUCTIONS.OPCODE_0x4B = 0x1054
ISTRUCTIONS.OPCODE_0x4C = 0x105b
ISTRUCTIONS.OPCODE_0x4D = 0x1062
ISTRUCTIONS.OPCODE_0x4E = 0x1069
ISTRUCTIONS.OPCODE_0x4F = 0x1070
ISTRUCTIONS.OPCODE_0x50 = 0x1078
ISTRUCTIONS.OPCODE_0x51 = 0x1080
ISTRUCTIONS.OPCODE_0x52 = 0x1088
ISTRUCTIONS.OPCODE_0x53 = 0x108f
ISTRUCTIONS.OPCODE_0x54 = 0x1096
ISTRUCTIONS.OPCODE_0x55 = 0x109d
ISTRUCTIONS.OPCODE_0x56 = 0x10a4
ISTRUCTIONS.OPCODE_0x57 = 0x10ab
ISTRUCTIONS.OPCODE_0x58 = 0x10b2
ISTRUCTIONS.OPCODE_0x59 = 0x10b9
ISTRUCTIONS.OPCODE_0x5A = 0x10c0
ISTRUCTIONS.OPCODE_0x5B = 0x10c7
ISTRUCTIONS.OPCODE_0x5C = 0x10ce
ISTRUCTIONS.OPCODE_0x5D = 0x10d5
ISTRUCTIONS.OPCODE_0x5E = 0x10dd
ISTRUCTIONS.OPCODE_0x5F = 0x10e5
ISTRUCTIONS.OPCODE_0x60 = 0x10ed
ISTRUCTIONS.OPCODE_0x61 = 0x10f4
ISTRUCTIONS.OPCODE_0x62 = 0x10fc
ISTRUCTIONS.OPCODE_0x63 = 0x1104
ISTRUCTIONS.OPCODE_0x64 = 0x110b
ISTRUCTIONS.OPCODE_0x65 = 0x1112
ISTRUCTIONS.OPCODE_0x66 = 0x1119
ISTRUCTIONS.OPCODE_0x67 = 0x1120
ISTRUCTIONS.OPCODE_0x68 = 0x1127
ISTRUCTIONS.OPCODE_0x69 = 0x112e
ISTRUCTIONS.OPCODE_0x6A = 0x1135
ISTRUCTIONS.OPCODE_0x6B = 0x113d
ISTRUCTIONS.OPCODE_0x6C = 0x1145
ISTRUCTIONS.OPCODE_0x6D = 0x114d
ISTRUCTIONS.OPCODE_0x6E = 0x1154
ISTRUCTIONS.OPCODE_0x6F = 0x115c
ISTRUCTIONS.OPCODE_0x70 = 0x1164
ISTRUCTIONS.OPCODE_0x71 = 0x116c
ISTRUCTIONS.OPCODE_0x72 = 0x1173
ISTRUCTIONS.OPCODE_0x73 = 0x117a
ISTRUCTIONS.OPCODE_0x74 = 0x1182
ISTRUCTIONS.OPCODE_0x75 = 0x118a
ISTRUCTIONS.OPCODE_0x76 = 0x1191
ISTRUCTIONS.OPCODE_0x77 = 0x1198
ISTRUCTIONS.OPCODE_0x78 = 0x11a0
ISTRUCTIONS.OPCODE_0x79 = 0x11a7
ISTRUCTIONS.OPCODE_0x7A = 0x11af
ISTRUCTIONS.OPCODE_0x7B = 0x11b6
ISTRUCTIONS.OPCODE_0x7C = 0x11bd
ISTRUCTIONS.OPCODE_0x7D = 0x11c5
ISTRUCTIONS.OPCODE_0x7E = 0x11cd
ISTRUCTIONS.OPCODE_0x7F = 0x11d5
ISTRUCTIONS.OPCODE_0x80 = 0x11dd
ISTRUCTIONS.OPCODE_0x81 = 0x11e4
ISTRUCTIONS.OPCODE_0x82 = 0x11eb
ISTRUCTIONS.OPCODE_0x83 = 0x11f3
ISTRUCTIONS.OPCODE_0x84 = 0x11fb
ISTRUCTIONS.OPCODE_0x85 = 0x1203
ISTRUCTIONS.OPCODE_0x86 = 0x120b
ISTRUCTIONS.OPCODE_0x87 = 0x1213
ISTRUCTIONS.OPCODE_0x88 = 0x121b
ISTRUCTIONS.OPCODE_0x89 = 0x1223
ISTRUCTIONS.OPCODE_0x8A = 0x122b
ISTRUCTIONS.OPCODE_0x8B = 0x1232
ISTRUCTIONS.OPCODE_0x8C = 0x1239
ISTRUCTIONS.OPCODE_0x8D = 0x1240
ISTRUCTIONS.OPCODE_0x8E = 0x1247
ISTRUCTIONS.OPCODE_0x8F = 0x124e
ISTRUCTIONS.OPCODE_0x90 = 0x1258
ISTRUCTIONS.OPCODE_0x91 = 0x125f
ISTRUCTIONS.OPCODE_0x92 = 0x1269
ISTRUCTIONS.OPCODE_0x93 = 0x1273
ISTRUCTIONS.OPCODE_0x94 = 0x127d
ISTRUCTIONS.OPCODE_0x95 = 0x128a
ISTRUCTIONS.OPCODE_0x96 = 0x1291
ISTRUCTIONS.OPCODE_0x97 = 0x1298
ISTRUCTIONS.OPCODE_0x98 = 0x129f
ISTRUCTIONS.OPCODE_0x99 = 0x12a6
ISTRUCTIONS.OPCODE_0x9A = 0x12ad
ISTRUCTIONS.OPCODE_0x9B = 0x12b4
ISTRUCTIONS.OPCODE_0x9C = 0x12bb
ISTRUCTIONS.OPCODE_0x9D = 0x12c2
ISTRUCTIONS.OPCODE_0x9E = 0x12ca
ISTRUCTIONS.OPCODE_0x9F = 0x12d1
ISTRUCTIONS.OPCODE_0xA0 = 0x12d8
ISTRUCTIONS.OPCODE_0xA1 = 0x12df
ISTRUCTIONS.OPCODE_0xA2 = 0x12ec
ISTRUCTIONS.OPCODE_0xA3 = 0x12f3
ISTRUCTIONS.OPCODE_0xA4 = 0x12fa
ISTRUCTIONS.OPCODE_0xA5 = 0x1301
ISTRUCTIONS.OPCODE_0xA6 = 0x1308
ISTRUCTIONS.OPCODE_0xA7 = 0x130f
ISTRUCTIONS.OPCODE_0xA8 = 0x1316
ISTRUCTIONS.OPCODE_0xA9 = 0x131e
ISTRUCTIONS.OPCODE_0xAA = 0x1325
ISTRUCTIONS.OPCODE_0xAB = 0x132c
ISTRUCTIONS.OPCODE_0xAC = 0x1333
ISTRUCTIONS.OPCODE_0xAD = 0x133a
ISTRUCTIONS.OPCODE_0xAE = 0x1341
ISTRUCTIONS.OPCODE_0xAF = 0x1348
ISTRUCTIONS.OPCODE_0xB0 = 0x1350
ISTRUCTIONS.OPCODE_0xB1 = 0x1357
ISTRUCTIONS.OPCODE_0xB2 = 0x135e
ISTRUCTIONS.OPCODE_0xB3 = 0x136c
ISTRUCTIONS.OPCODE_0xBA = 0x137a
ISTRUCTIONS.OPCODE_0xBB = 0x1381
ISTRUCTIONS.OPCODE_0xBD = 0x1388
ISTRUCTIONS.OPCODE_0xBE = 0x1390
ISTRUCTIONS.OPCODE_0xC8 = 0x1398
ISTRUCTIONS.OPCODE_0xC9 = 0x139f
ISTRUCTIONS.OPCODE_0xCA = 0x13a6
ISTRUCTIONS.OPCODE_0xCB = 0x13ad
ISTRUCTIONS.OPCODE_0xCE = 0x13b4
ISTRUCTIONS.OPCODE_0xD0 = 0x13bb
ISTRUCTIONS.OPCODE_0xE0 = 0x13c2
ISTRUCTIONS.OPCODE_0xE1 = 0x13c9
ISTRUCTIONS.OPCODE_0xE2 = 0x13d1
ISTRUCTIONS.OPCODE_0xE3 = 0x13d9
ISTRUCTIONS.OPCODE_0xE4 = 0x13e0
ISTRUCTIONS.OPCODE_0xE5 = 0x13e7
ISTRUCTIONS.OPCODE_0xE8 = 0x13ee
ISTRUCTIONS.OPCODE_0xE9 = 0x13f5
ISTRUCTIONS.OPCODE_0xEA = 0x13fc
ISTRUCTIONS.OPCODE_0xEB = 0x1403
ISTRUCTIONS.OPCODE_0xED = 0x140b
ISTRUCTIONS.OPCODE_0xEE = 0x1412
ISTRUCTIONS.OPCODE_0xEF = 0x1419
ISTRUCTIONS.OPCODE_0xF0 = 0x1421
ISTRUCTIONS.OPCODE_0xFD = 0x1428
ISTRUCTIONS.OPCODE_0xFE = 0x142f
ISTRUCTIONS.OPCODE_0xFF = 0x1436
ISTRUCTIONS.OPCODE_NOTVALID = 0x143d
ISTRUCTIONS.OPCODE_MSB = 0x1449
ISTRUCTIONS.OPCODE_LSB = 0x1549
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_ADDR_PAGE = 0x8002
MAIN_MENU_ADDR_MSB = 0x8003
MAIN_MENU_ADDR_LSB = 0x8004
MAIN_MENU_DUMP_COUNT = 0x8005
MAIN_MENU_OPCODE_MSB = 0x8006
MAIN_MENU_OPCODE_LSB = 0x8007
MAIN_MENU_OPCODE_LENGTH = 0x8008
MAIN_MENU_OPCODE_LENGTH_2 = 0x8009
MAIN_MENU_OPCODE_PTR = 0x800a
MAIN_MENU_INPUT_BUFFER = 0x800b
main = 0x1649
main.init = 0x1657
main.ready = 0x165c
main.loop = 0x166b
main.cmd_entered = 0x1691
main.menu_show_error = 0x16b5
main.menu_show_help = 0x16c0
main.menu_help_command = 0x16d8
main.menu_read_address = 0x16eb
main.menu_read_address_len7 = 0x16ff
main.menu_read_address_len5 = 0x1722
main.menu_read_address_default = 0x173c
main.menu_store_address = 0x1744
main.menu_load_address = 0x174e
main.menu_inc_address = 0x1758
main.menu_inc_address_end = 0x1767
main.menu_dump_command = 0x1768
main.menu_dump_command_start = 0x176f
main.menu_dump_command_dump_16byte = 0x1774
main.menu_dump_command_dump_byte = 0x1795
main.menu_dump_command_dump_byte_space = 0x17ba
main.menu_dump_command_dump_byte_eor_check = 0x17c0
main.menu_dump_command_dump_char = 0x17c7
main.menu_dump_command_dump_char_dot = 0x17d5
main.menu_dump_command_dump_char_send = 0x17d7
main.menu_dump_command_dump_char_eor_check = 0x17e7
main.menu_upload_command = 0x1807
main.menu_upload_command_start = 0x180e
main.menu_upload_command_error = 0x1826
main.menu_upload_command_ok = 0x1836
main.menu_run_command = 0x1846
main.menu_run_command_start = 0x1851
main.menu_disassembler_command = 0x1860
main.menu_disassembler_command_dump_address = 0x1870
main.menu_disassembler_command_get_opcode = 0x1893
main.menu_disassembler_command_dump_value = 0x18c5
main.menu_disassembler_command_dump_value_end = 0x18dc
main.menu_disassembler_command_dump_value_end_loop = 0x18de
main.menu_disassembler_command_print_prefix = 0x18f6
main.menu_disassembler_command_print_prefix_get_char = 0x18fe
main.menu_disassembler_command_print_prefix_end = 0x190a
main.menu_disassembler_command_print_value = 0x1914
main.menu_disassembler_command_print_value_loop = 0x192c
main.menu_disassembler_command_print_value_end = 0x193d
main.menu_disassembler_command_print_suffix = 0x1943
main.menu_disassembler_command_print_suffix_get_char = 0x194c
main.menu_disassembler_command_print_suffix_end = 0x1958
main.menu_disassembler_command_next = 0x1968
main.menu_help_msg = 0x1976
main.menu_adv_help_msg = 0x1a5c
main.menu_error_msg = 0x1c7d
main.menu_run_command_end_msg = 0x1c8f
main.menu_upload_command_error_msg = 0x1caa
main.menu_upload_command_ok_msg = 0x1cc3
main.menu_upload_command_start_msg = 0x1ce0
