MICROCODE_test = 0x200
MICROCODE_test.test1 = 0x202
MICROCODE_test.test2 = 0x208
MICROCODE_test.test3 = 0x212
MICROCODE_test.test4 = 0x21b
MICROCODE_test.test4sub1 = 0x22d
MICROCODE_test.test5 = 0x239
MICROCODE_test.test5sub1 = 0x243
MICROCODE_test.test6 = 0x251
MICROCODE_test.test7 = 0x25a
MICROCODE_test.test8 = 0x265
MICROCODE_test.test9 = 0x26f
MICROCODE_test.test10 = 0x278
MICROCODE_test.test11 = 0x281
MICROCODE_test.test12 = 0x28b
MICROCODE_test.test13 = 0x294
MICROCODE_test.test14 = 0x2d3
MICROCODE_test.test14sub1 = 0x2e1
MICROCODE_test.test14sub2 = 0x2e8
MICROCODE_test.test14sub3 = 0x2ef
MICROCODE_test.test14sub4 = 0x2f6
MICROCODE_test.test15 = 0x2f9
MICROCODE_test.test16 = 0x31b
MICROCODE_test.test17 = 0x33d
MICROCODE_test.test18 = 0x350
MICROCODE_test.test19 = 0x365
MICROCODE_test.test20 = 0x3b5
MICROCODE_test.test21 = 0x3ee
MICROCODE_test.test22 = 0x401
MICROCODE_test.test23 = 0x510
MICROCODE_test.test24 = 0x521
MICROCODE_test.test26 = 0x52d
MICROCODE_test.test26inc = 0x533
MICROCODE_test.test26dec = 0x53c
MICROCODE_test.test27 = 0x548
MICROCODE_test.test27_1_ok = 0x55f
MICROCODE_test.test27_2_ok = 0x56a
MICROCODE_test.test28 = 0x56b
MICROCODE_test.test29 = 0x59b
MICROCODE_test.test30 = 0x5e5
MICROCODE_test.test32 = 0x639
MICROCODE_test.test33 = 0x665
MICROCODE_test.test99 = 0x68c
MICROCODE_test.test99push = 0x695
MICROCODE_test.test99pull = 0x6a9
MICROCODE_test.testend = 0x6b6
MICROCODE_test.fail = 0x6b9
SQTAB_LSB = 0x6ba
SQTAB_MSB = 0x7ba
DIVIDE_INT = 0x8ba
DIVIDE_INT.l0 = 0x8c4
DIVIDE_INT.l1 = 0x8c8
DIVIDE_INT.l2 = 0x8d7
DIVIDE_INT.l3 = 0x8da
DIVIDE_INT.l4 = 0x8e2
MULTIPLY_INT = 0x8e3
MULTIPLY_INT.sorted = 0x8f0
MATH_test = 0x92e
MATH_test.fail = 0x958
BINHEX = 0x95b
BINHEX.ascii_lsn = 0x970
BINHEX.finalize = 0x977
HEXBIN = 0x97a
HEXBIN.asc_hex_to_bin = 0x98c
HEXBIN.asc_hex_to_bin_end = 0x996
ACIA_CONTROL_STATUS_ADDR = 0x6020
ACIA_RW_DATA_ADDR = 0x6021
ACIA_INIT_MASTER_RESET = 0x3
ACIA_INIT_115200_8N1 = 0x15
ACIA_INIT_28800_8N1 = 0x16
ACIA_INIT_ENABLE_RX_INT = 0x80
ACIA_INIT_ENABLE_TX_INT = 0x20
ACIA_STATUS_REG_RECEIVE_DATA_REGISTER_FULL = 0x1
ACIA_STATUS_REG_TRANSMIT_DATA_REGISTER_EMPTY = 0x2
ACIA_STATUS_REG_RECEIVER_OVERRUN = 0x20
ACIA_1_RX_BUFFER_AVAILABLE = 0x83f1
ACIA_1_RX_BUFFER_PULL_INDEX = 0x83f2
ACIA_1_RX_BUFFER_PUSH_INDEX = 0x83f3
ACIA_1_RX_BUFFER_POINTER = 0x83f4
ACIA_INIT = 0x997
ACIA_SEND_STRING = 0x9af
ACIA_SEND_STRING.send_char = 0x9b1
ACIA_SEND_STRING.send_end = 0x9c4
ACIA_SEND_STRING_NO_WAIT = 0x9c5
ACIA_SEND_STRING_NO_WAIT.send_busy = 0x9d8
ACIA_SEND_STRING_NO_WAIT.send_end = 0x9da
ACIA_WAIT_SEND_CLEAR = 0x9dc
ACIA_WAIT_SEND_CLEAR.send_clr_loop = 0x9dd
ACIA_SEND_CHAR = 0x9e7
ACIA_SEND_HEX = 0x9ef
ACIA_SEND_NEWLINE = 0xa03
ACIA_READ_TO_BUFFER = 0xa16
ACIA_READ_TO_BUFFER.acia_read_to_buffer_check_status = 0xa1c
ACIA_READ_TO_BUFFER.acia_read_to_buffer_end = 0xa3a
ACIA_PULL_FROM_BUFFER = 0xa3b
ACIA_PULL_FROM_BUFFER.acia_pull_from_buffer_check_status = 0xa41
ACIA_PULL_FROM_BUFFER.acia_read_to_buffer_nochar = 0xa55
INT_EXTINT1 = 0x1
INT_EXTINT2 = 0x2
INT_TIMER = 0x4
INT_KEYBOARD = 0x8
INT_TIMER_COUNTER_MSB = 0x83f6
INT_TIMER_COUNTER_LSB = 0x83f7
INT_EXTINT1_HANDLER_POINTER = 0x83f8
INT_EXTINT2_HANDLER_POINTER = 0x83fa
INT_TIMER_HANDLER_POINTER = 0x83fc
INT_KEYBOARD_HANDLER_POINTER = 0x83fe
INTERRUPT_HANDLER = 0xff
INTERRUPT_HANDLER.int1_check = 0x101
INTERRUPT_HANDLER.int2_check = 0x10a
INTERRUPT_HANDLER.int_timer_check = 0x113
INTERRUPT_HANDLER.int_keyboard_check = 0x11c
INTERRUPT_HANDLER.int_end = 0x125
INTERRUPT_INIT = 0x127
INTERRUPT_DUMMY_HANDLER = 0x156
INTERRUPT_TIMER_HANDLER = 0x157
INTERRUPT_TIMER_HANDLER.interrupt_timer_handler_end = 0x160
INTERRUPT_SERIAL_HANDLER = 0x161
XMODEM_CRC = 0x8338
XMODEM_CRCH = 0x8339
XMODEM_PTRH = 0x833a
XMODEM_PTR = 0x833b
XMODEM_BLK_NO = 0x833c
XMODEM_RETRY_COUNTER = 0x833d
XMODEM_RETRY_COUNTER2 = 0x833e
XMODEM_BLOCK_FLAG = 0x833f
XMODEM_RETRY_3SECONDS = 0x3f
XMODEM_RETRY_1SECOND = 0x15
XMODEM_RECEIVE_BUFFER = 0x8200
XMODEM_SOH = 0x1
XMODEM_EOT = 0x4
XMODEM_ACK = 0x6
XMODEM_NAK = 0x15
XMODEM_ESC = 0x1b
XMODEM = 0xa57
XMODEM.StartCrc = 0xa65
XMODEM.StartBlk = 0xa82
XMODEM.GotByte = 0xa96
XMODEM.GotByte1 = 0xa9c
XMODEM.BegBlk = 0xaa9
XMODEM.GetBlk = 0xaab
XMODEM.GetBlk1 = 0xaad
XMODEM.GetBlk2 = 0xabc
XMODEM.GoodBlk1 = 0xad8
XMODEM.GoodBlk2 = 0xaed
XMODEM.CalcCrc = 0xaef
XMODEM.BadCrc = 0xb0f
XMODEM.CopyBlk = 0xb1c
XMODEM.CopyBlk3 = 0xb20
XMODEM.CopyBlk4 = 0xb33
XMODEM.IncBlk = 0xb39
XMODEM.Done = 0xb45
XMODEM.GetByte = 0xb53
XMODEM.StartCrcLp = 0xb58
XMODEM.GetByte2 = 0xb68
XMODEM.GetByte1 = 0xb6d
XMODEM.Flush = 0xb7b
XMODEM.Flush1 = 0xb80
XMODEM.Get_Chr = 0xb88
XMODEM.Get_Chr2 = 0xb95
XMODEM.UpdCrc = 0xb96
XMODEM_CRC_LO_TABLE = 0xbac
XMODEM_CRC_HI_TABLE = 0xcac
boot = 0x0
MAIN_MENU_STATUS = 0x8000
MAIN_MENU_INPUT_BUFFER_COUNT = 0x8001
MAIN_MENU_RUN_MSB = 0x8002
MAIN_MENU_RUN_LSB = 0x8003
MAIN_MENU_INPUT_BUFFER = 0x8004
main = 0xdac
main.init = 0xdba
main.ready = 0xdbf
main.loop = 0xdce
main.cmd_entered = 0xdf4
main.menu_show_error = 0xe13
main.menu_show_help = 0xe1e
main.menu_dump_command = 0xe36
main.menu_dump_command_start = 0xe5d
main.menu_dump_command_dump_16byte = 0xe5f
main.menu_dump_command_dump_byte = 0xe7b
main.menu_dump_command_dump_byte_space = 0xea0
main.menu_dump_command_dump_byte_eor_check = 0xea6
main.menu_dump_command_dump_char = 0xead
main.menu_dump_command_dump_char_dot = 0xebb
main.menu_dump_command_dump_char_send = 0xebd
main.menu_dump_command_dump_char_eor_check = 0xecd
main.menu_upload_command = 0xee4
main.menu_upload_command_start = 0xf0b
main.menu_upload_command_error = 0xf23
main.menu_upload_command_ok = 0xf33
main.menu_run_command = 0xf43
main.menu_run_command_start = 0xf6a
main.menu_halt_command = 0xf7f
main.menu_help_msg = 0xf80
main.menu_error_msg = 0x103d
main.menu_run_command_end_msg = 0x104f
main.menu_upload_command_error_msg = 0x106a
main.menu_upload_command_ok_msg = 0x1083
main.menu_upload_command_start_msg = 0x10a0
